material 
{

	technique 0
	{

		pass 0
		{

            shader
            {
                vertexShader = res/ScreenGame/Shaders/fish_basic.vsh
                fragmentShader = res/ScreenGame/Shaders/fish_basic.fsh
                defines = SKINNING_JOINT_COUNT 32; MAXPOINTLIGHT 8

                sampler u_diffuseTexture
                {

                    mipmap = true
                    wrapS = CLAMP
                    wrapT = CLAMP
                    minFilter = LINEAR
                    magFilter = LINEAR
                }

                renderState
                {
                    blend = false
                    srcBlend = SRC_ALPHA
                    dstBlend = ONE_MINUS_SRC_ALPHA
                    cullFace = true
                    depthTest = true
                    depthWrite = true
                }
			}

		}

	}

}

