material
{
    technique outline_skinned
    {
        pass outline
        {
        	renderState
        	{
        		cullFace = true
        		cullFaceSide = FRONT
        		depthTest = true
        	}
        	shader
        	{
        		vertexShader = res/ScreenGame/Shaders/outLine.vert
        		fragmentShader = res/ScreenGame/Shaders/outLine.frag
        		OutLineColor = 1,1,0
        		OutlineWidth = 0.02
        	}
        }

        pass outline thick
        {
            renderState
            {
                cullFace = true
                cullFaceSide = FRONT
                depthTest = true
            }
            shader
            {
                vertexShader = res/ScreenGame/Shaders/outLine.vert
                fragmentShader =res/ScreenGame/Shaders/outLine.frag
                OutLineColor = 1,0,0
                OutlineWidth = 0.01
            }
        }

        pass normal
        {
            shader
            {
                vertexShader = res/ScreenGame/Shaders/normal.vert
                fragmentShader = res/ScreenGame/Shaders/normal.frag
            }
        }
    }
}
