// A "Material" file can contain one or more materials
material UVAnimation
{
    technique normal
    {
        pass 0
        {
            shader
            {
                vertexShader =res/ScreenGame/Shaders/normal.vert
                fragmentShader =res/ScreenGame/Shaders/normal.frag

                sampler u_sampler0
                {
                    path = res/ScreenGame/Shaders/caustics.png
                    wrapS = REPEAT
                    wrapT = REPEAT
                }

                sampler u_sampler1
                {
                    path = res/ScreenGame/Shaders/caustics.png
                    wrapS = REPEAT
                    wrapT = REPEAT
                }

                renderState
                {
                   cullFace = true
                   cullFaceSide = FRONT
                   depthTest = true
                }

            }
        }
    }
}
