info face="" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=25 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="So_bai_noc_export.png"
chars count=53
char id=48 x=0 y=158 width=17 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=88 y=0 width=12 height=22 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=26 y=28 width=16 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=22 y=158 width=16 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=0 y=186 width=17 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=22 y=186 width=16 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=22 y=130 width=17 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=43 y=182 width=16 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=0 y=130 width=17 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=22 y=102 width=17 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="9"
char id=36 x=47 y=23 width=16 height=27 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="$"
char id=77 x=0 y=75 width=20 height=22 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="M"
char id=66 x=0 y=102 width=17 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="B"
char id=75 x=0 y=213 width=17 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="K"
char id=37 x=0 y=0 width=22 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="%"
char id=43 x=43 y=233 width=16 height=16 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="+"
char id=45 x=0 y=240 width=12 height=8 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=46 y=79 width=9 height=9 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=26 y=55 width=10 height=11 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter=","
char id=58 x=85 y=111 width=9 height=18 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter=":"
char id=33 x=102 y=214 width=8 height=22 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="!"
char id=40 x=85 y=79 width=12 height=27 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=102 y=58 width=11 height=27 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter=")"
char id=61 x=22 y=237 width=16 height=13 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="="
char id=63 x=64 y=153 width=15 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="?"
char id=113 x=84 y=134 width=15 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="q"
char id=119 x=0 y=51 width=21 height=19 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="w"
char id=101 x=46 y=55 width=16 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="e"
char id=114 x=84 y=214 width=13 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="r"
char id=116 x=84 y=161 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="t"
char id=121 x=44 y=99 width=16 height=22 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="y"
char id=117 x=43 y=209 width=16 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="u"
char id=105 x=102 y=187 width=9 height=22 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="i"
char id=111 x=43 y=158 width=16 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="o"
char id=112 x=68 y=27 width=15 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="p"
char id=97 x=64 y=180 width=15 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="a"
char id=115 x=67 y=55 width=14 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="s"
char id=100 x=64 y=204 width=15 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="d"
char id=102 x=84 y=187 width=13 height=22 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=65 y=79 width=15 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=44 y=126 width=16 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="h"
char id=106 x=88 y=27 width=11 height=26 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=68 y=0 width=15 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=102 y=90 width=9 height=22 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="l"
char id=122 x=48 y=0 width=14 height=18 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="z"
char id=120 x=27 y=0 width=16 height=18 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="x"
char id=99 x=64 y=232 width=15 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="c"
char id=118 x=25 y=75 width=16 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="v"
char id=98 x=65 y=106 width=15 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="b"
char id=110 x=22 y=214 width=16 height=18 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="n"
char id=109 x=0 y=28 width=21 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="m"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
