
bomb2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 254, 108
  size: 138, 141
  orig: 202, 188
  offset: 35, 25
  index: -1
b11
  rotate: false
  xy: 393, 108
  size: 138, 141
  orig: 202, 188
  offset: 35, 25
  index: -1
b2
  rotate: false
  xy: 0, 90
  size: 126, 159
  orig: 184, 187
  offset: 36, 14
  index: -1
b22
  rotate: false
  xy: 127, 90
  size: 126, 159
  orig: 184, 187
  offset: 36, 14
  index: -1
b3
  rotate: false
  xy: 609, 180
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 532, 173
  size: 76, 76
  orig: 91, 91
  offset: 7, 8
  index: -1
b5
  rotate: false
  xy: 85, 13
  size: 76, 76
  orig: 86, 86
  offset: 5, 4
  index: -1
b6
  rotate: false
  xy: 0, 0
  size: 84, 89
  orig: 105, 105
  offset: 11, 8
  index: -1
