
Boss_Fish_FX.png
size: 512,512
format: RGBA4444
filter: Linear,Linear
repeat: none
BossDie_FX/BossDie_FX0001
  rotate: false
  xy: 1, 62
  size: 48, 47
  orig: 160, 144
  offset: 57, 48
  index: -1
BossDie_FX/BossDie_FX0004
  rotate: false
  xy: 263, 125
  size: 123, 124
  orig: 160, 144
  offset: 19, 10
  index: -1
BossDie_FX/BossDie_FX0007
  rotate: true
  xy: 259, 251
  size: 125, 113
  orig: 160, 144
  offset: 15, 15
  index: -1
BossDie_FX/BossDie_FX0010
  rotate: false
  xy: 1, 243
  size: 124, 142
  orig: 160, 144
  offset: 18, 2
  index: -1
BossDie_FX/BossDie_FX0013
  rotate: false
  xy: 283, 384
  size: 132, 127
  orig: 160, 144
  offset: 15, 10
  index: -1
BossDie_FX/BossDie_FX0016
  rotate: false
  xy: 1, 387
  size: 145, 124
  orig: 160, 144
  offset: 9, 10
  index: -1
BossDie_FX/BossDie_FX0019
  rotate: false
  xy: 263, 1
  size: 123, 122
  orig: 160, 144
  offset: 20, 12
  index: -1
BossDie_FX/BossDie_FX0022
  rotate: true
  xy: 1, 111
  size: 130, 129
  orig: 160, 144
  offset: 16, 7
  index: -1
BossDie_FX/BossDie_FX0025
  rotate: false
  xy: 148, 378
  size: 133, 133
  orig: 160, 144
  offset: 14, 5
  index: -1
BossDie_FX/BossDie_FX0028
  rotate: false
  xy: 127, 247
  size: 130, 129
  orig: 160, 144
  offset: 15, 5
  index: -1
BossDie_FX/BossDie_FX0031
  rotate: true
  xy: 132, 115
  size: 130, 129
  orig: 160, 144
  offset: 15, 5
  index: -1
BossDie_FX/BossDie_FX0034
  rotate: false
  xy: 388, 19
  size: 120, 118
  orig: 160, 144
  offset: 26, 17
  index: -1
BossDie_FX/BossDie_FX0037
  rotate: true
  xy: 374, 258
  size: 124, 116
  orig: 160, 144
  offset: 24, 22
  index: -1
BossDie_FX/BossDie_FX0039
  rotate: false
  xy: 388, 139
  size: 123, 117
  orig: 160, 144
  offset: 25, 22
  index: -1
