material 
{

	technique 0
	{

		pass 0
		{

			vertexShader = res/ScreenGame/Shaders/normal.vsh
			fragmentShader = res/ScreenGame/Shaders/normal.fsh
			defines = MAXANIMLIGHT 1; SKINNING_JOINT_COUNT 32
			sampler u_diffuseTexture
			{
				path = 
				mipmap = true 
				wrapS = CLAMP
				wrapT = CLAMP
				minFilter = LINEAR
				magFilter = LINEAR
			}
			sampler u_lightTexture
			{
				path = res/ScreenGame/Shaders/caustics.png
				mipmap = false 
				wrapS = REPEAT
				wrapT = REPEAT
				minFilter = LINEAR
				magFilter = LINEAR
			}


			renderState 
			{
				blend = false
				srcBlend = SRC_ALPHA
				dstBlend = ONE_MINUS_SRC_ALPHA
				cullFace = true
				depthTest = true
				depthWrite = true
			}

		}

	}

}

