
BulletHit_FX.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Elec_Fx/Elec_FX0001
  rotate: true
  xy: 1, 1
  size: 153, 158
  orig: 243, 197
  offset: 43, 22
  index: -1
Elec_Fx/Elec_FX0002
  rotate: false
  xy: 172, 177
  size: 162, 157
  orig: 243, 197
  offset: 37, 27
  index: -1
Elec_Fx/Elec_FX0003
  rotate: false
  xy: 336, 177
  size: 150, 155
  orig: 243, 197
  offset: 40, 16
  index: -1
Elec_Fx/Elec_FX0004
  rotate: false
  xy: 344, 334
  size: 167, 177
  orig: 243, 197
  offset: 33, 11
  index: -1
Elec_Fx/Elec_FX0005
  rotate: false
  xy: 171, 336
  size: 171, 175
  orig: 243, 197
  offset: 32, 13
  index: -1
Elec_Fx/Elec_FX0006
  rotate: false
  xy: 1, 327
  size: 168, 184
  orig: 243, 197
  offset: 27, 3
  index: -1
Elec_Fx/Elec_FX0007
  rotate: true
  xy: 393, 14
  size: 161, 115
  orig: 243, 197
  offset: 17, 43
  index: -1
Elec_Fx/Elec_FX0008
  rotate: false
  xy: 172, 61
  size: 219, 114
  orig: 243, 197
  offset: 11, 44
  index: -1
bubble
  rotate: false
  xy: 161, 18
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
net
  rotate: false
  xy: 1, 156
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
