
Elec_Fish_FX.png
size: 512,64
format: RGBA4444
filter: Linear,Linear
repeat: none
EFX0001
  rotate: false
  xy: 204, 25
  size: 23, 10
  orig: 120, 39
  offset: 95, 20
  index: -1
EFX0002
  rotate: false
  xy: 166, 11
  size: 36, 24
  orig: 120, 39
  offset: 82, 7
  index: -1
EFX0003
  rotate: false
  xy: 49, 4
  size: 65, 25
  orig: 120, 39
  offset: 51, 6
  index: -1
EFX0004
  rotate: false
  xy: 433, 34
  size: 70, 29
  orig: 120, 39
  offset: 49, 3
  index: -1
EFX0005
  rotate: false
  xy: 120, 37
  size: 118, 26
  orig: 120, 39
  offset: 1, 6
  index: -1
EFX0006
  rotate: false
  xy: 1, 31
  size: 117, 32
  orig: 120, 39
  offset: 2, 2
  index: -1
EFX0007
  rotate: false
  xy: 240, 33
  size: 98, 30
  orig: 120, 39
  offset: 9, 2
  index: -1
EFX0008
  rotate: false
  xy: 340, 31
  size: 91, 32
  orig: 120, 39
  offset: 2, 3
  index: -1
EFX0009
  rotate: false
  xy: 1, 1
  size: 46, 28
  orig: 120, 39
  offset: 3, 7
  index: -1
EFX0010
  rotate: false
  xy: 120, 9
  size: 44, 26
  orig: 120, 39
  offset: 4, 8
  index: -1
