
Large_Fish_FX.png
size: 512,512
format: RGBA4444
filter: Linear,Linear
repeat: none
ExplodeBF/ExplodeExp_0000000
  rotate: false
  xy: 395, 333
  size: 98, 74
  orig: 150, 150
  offset: 26, 38
  index: -1
ExplodeBF/ExplodeExp_0000001
  rotate: false
  xy: 140, 292
  size: 91, 89
  orig: 150, 150
  offset: 28, 28
  index: -1
ExplodeBF/ExplodeExp_0000002
  rotate: true
  xy: 116, 20
  size: 98, 97
  orig: 150, 150
  offset: 26, 25
  index: -1
ExplodeBF/ExplodeExp_0000003
  rotate: false
  xy: 395, 409
  size: 104, 101
  orig: 150, 150
  offset: 23, 26
  index: -1
ExplodeBF/ExplodeExp_0000004
  rotate: false
  xy: 1, 1
  size: 113, 117
  orig: 150, 150
  offset: 17, 15
  index: -1
ExplodeBF/ExplodeExp_0000005
  rotate: false
  xy: 271, 388
  size: 122, 122
  orig: 150, 150
  offset: 12, 15
  index: -1
ExplodeBF/ExplodeExp_0000006
  rotate: false
  xy: 1, 375
  size: 137, 135
  orig: 150, 150
  offset: 4, 10
  index: -1
ExplodeBF/ExplodeExp_0000007
  rotate: false
  xy: 1, 120
  size: 127, 124
  orig: 150, 150
  offset: 11, 12
  index: -1
ExplodeBF/ExplodeExp_0000008
  rotate: false
  xy: 140, 383
  size: 129, 127
  orig: 150, 150
  offset: 10, 11
  index: -1
ExplodeBF/ExplodeExp_0000009
  rotate: false
  xy: 1, 246
  size: 130, 127
  orig: 150, 150
  offset: 10, 11
  index: -1
ExplodeBF/ExplodeExp_0000010
  rotate: false
  xy: 133, 247
  size: 72, 43
  orig: 150, 150
  offset: 39, 52
  index: -1
