
laser_sd.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
laser_sd1
  rotate: false
  xy: 0, 0
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
laser_sd2
  rotate: false
  xy: 111, 12
  size: 104, 93
  orig: 110, 99
  offset: 3, 3
  index: -1
laser_sd3
  rotate: false
  xy: 285, 65
  size: 89, 40
  orig: 89, 43
  offset: 0, 0
  index: -1
laser_sd4
  rotate: false
  xy: 375, 68
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
laser_sd5
  rotate: false
  xy: 216, 34
  size: 68, 71
  orig: 77, 77
  offset: 0, 0
  index: -1
