
Medium_Fish_FX.png
size: 512,512
format: RGBA4444
filter: Linear,Linear
repeat: none
An_Ca/Good
  rotate: true
  xy: 468, 406
  size: 95, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
An_Ca/Good_block
  rotate: true
  xy: 439, 300
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
An_Ca/circle_plate
  rotate: false
  xy: 1, 384
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
An_Ca/flare
  rotate: false
  xy: 1, 1
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
An_Ca/lights
  rotate: false
  xy: 120, 389
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
Explode/EX_FX0018
  rotate: false
  xy: 221, 60
  size: 100, 102
  orig: 160, 120
  offset: 28, 7
  index: -1
Explode/EX_FX0019
  rotate: false
  xy: 323, 61
  size: 102, 103
  orig: 160, 120
  offset: 27, 6
  index: -1
Explode/EX_FX0020
  rotate: true
  xy: 113, 60
  size: 102, 106
  orig: 160, 120
  offset: 27, 5
  index: -1
Explode/EX_FX0021
  rotate: true
  xy: 115, 164
  size: 103, 107
  orig: 160, 120
  offset: 27, 4
  index: -1
Explode/EX_FX0022
  rotate: false
  xy: 333, 168
  size: 103, 109
  orig: 160, 120
  offset: 27, 3
  index: -1
Explode/EX_FX0023
  rotate: false
  xy: 224, 276
  size: 105, 111
  orig: 160, 120
  offset: 26, 2
  index: -1
Explode/EX_FX0024
  rotate: false
  xy: 331, 279
  size: 106, 111
  orig: 160, 120
  offset: 26, 2
  index: -1
Explode/EX_FX0025
  rotate: false
  xy: 115, 269
  size: 107, 113
  orig: 160, 120
  offset: 25, 1
  index: -1
Explode/EX_FX0026
  rotate: true
  xy: 352, 393
  size: 108, 114
  orig: 160, 120
  offset: 25, 0
  index: -1
Explode/EX_FX0027
  rotate: true
  xy: 235, 392
  size: 109, 115
  orig: 160, 120
  offset: 24, 0
  index: -1
Explode/EX_FX0028
  rotate: false
  xy: 1, 26
  size: 109, 115
  orig: 160, 120
  offset: 24, 0
  index: -1
Explode/EX_FX0029
  rotate: false
  xy: 1, 143
  size: 110, 115
  orig: 160, 120
  offset: 24, 0
  index: -1
Explode/EX_FX0030
  rotate: false
  xy: 224, 166
  size: 107, 108
  orig: 160, 120
  offset: 26, 7
  index: -1
MF_Flare02
  rotate: false
  xy: 1, 260
  size: 112, 122
  orig: 150, 150
  offset: 15, 14
  index: -1
