
var g_resources = ["res/bullet.png",
"res/cacert.pem",
"res/caustics.png",
"res/Fish2D.json",
"res/Fish3D.json",
"res/fishes_banthuong.json",
"res/fishes_matran.json",
"res/Path_normals.json",
"res/pointer.png",
"res/fishData/anim/fish_01_swim.plist",
"res/fishData/anim/fish_02_swim.plist",
"res/fishData/anim/fish_03_swim.plist",
"res/fishData/anim/fish_04_swim.plist",
"res/fishData/anim/fish_05_swim.plist",
"res/fishData/anim/fish_06_swim.plist",
"res/fishData/anim/fish_07_swim.plist",
"res/fishData/anim/fish_08_swim.plist",
"res/fishData/anim/fish_09_swim.plist",
"res/fishData/anim/fish_10_swim.plist",
"res/fishData/anim/fish_11_swim.plist",
"res/fishData/anim/fish_12_swim.plist",
"res/fishData/anim/fish_13_swim.plist",
"res/fishData/anim/fish_14_swim.plist",
"res/fishData/anim/fish_15_swim.plist",
"res/fishData/anim/fish_16_swim.plist",
"res/fishData/anim/fish_17_swim.plist",
"res/fishData/anim/fish_18_swim.plist",
"res/fishData/anim/fish_19_swim.plist",
"res/fishData/anim/fish_20_swim.plist",
"res/fishData/anim/fish_21_swim.plist",
"res/fishData/anim/fish_22_swim.plist",
"res/fishData/anim/fish_23_swim.plist",
"res/fishData/anim/fish_24_swim.plist",
"res/fishData/anim/fish_25_swim.plist",
"res/fishData/anim/fish_26_swim.plist",
"res/fishData/anim/fish_27_swim.plist",
"res/fishData/anim/fish_28_swim.plist",
"res/fishData/avatar/1.png",
"res/fishData/avatar/10.png",
"res/fishData/avatar/11.png",
"res/fishData/avatar/12.png",
"res/fishData/avatar/2.png",
"res/fishData/avatar/3.png",
"res/fishData/avatar/4.png",
"res/fishData/avatar/5.png",
"res/fishData/avatar/6.png",
"res/fishData/avatar/7.png",
"res/fishData/avatar/8.png",
"res/fishData/avatar/9.png",
"res/fishData/coin/coin0.plist",
"res/fishData/coin/coin0.png",
"res/fishData/coin/coin1.plist",
"res/fishData/coin/coin1.png",
"res/fishData/coin/xuxu.plist",
"res/fishData/coin/xuxu.png",
"res/fishData/effect/bong_nuoc_effect.plist",
"res/fishData/effect/boss_chan_1.png",
"res/fishData/effect/boss_chan_2.png",
"res/fishData/effect/boss_chan_3.png",
"res/fishData/effect/bubble.png",
"res/fishData/effect/coin1.plist",
"res/fishData/effect/coin1.png",
"res/fishData/effect/net2.png",
"res/fishData/effect/spray.plist",
"res/fishData/effect/spray.png",
"res/fishData/loading/loading.plist",
"res/fishData/loading/loading.png",
"res/fishData/water/water_0.png",
"res/fishData/water/water_1.png",
"res/fishData/water/water_10.png",
"res/fishData/water/water_11.png",
"res/fishData/water/water_12.png",
"res/fishData/water/water_13.png",
"res/fishData/water/water_14.png",
"res/fishData/water/water_15.png",
"res/fishData/water/water_2.png",
"res/fishData/water/water_3.png",
"res/fishData/water/water_4.png",
"res/fishData/water/water_5.png",
"res/fishData/water/water_6.png",
"res/fishData/water/water_7.png",
"res/fishData/water/water_8.png",
"res/fishData/water/water_9.png",
"res/fishData/wave/wave_0.plist",
"res/fishData/wave/wave_0.png",
"res/fishData/wave/wave_move.plist",
"res/FX/Bubbles_FX.atlas",
"res/FX/Bubbles_FX.json",
"res/FX/Bubbles_FX.png",
"res/FX/FXCaTran.atlas",
"res/FX/FXCaTran.json",
"res/FX/FXCaTran.png",
"res/FX/Text_Boss_Coming.atlas",
"res/FX/Text_Boss_Coming.json",
"res/FX/Text_Boss_Coming.png",
"res/FX/lixi/skeleton.atlas",
"res/FX/lixi/skeleton.json",
"res/FX/lixi/skeleton.png",
"res/GUI/CellHistoryGoldVin.json",
"res/GUI/CellHistoryPlayGame.json",
"res/GUI/CellTopUser.json",
"res/GUI/CreatePathScene.json",
"res/GUI/DialogGUI.json",
"res/GUI/GameLayer.json",
"res/GUI/HeSoCaLayer.json",
"res/GUI/HistoryLayer.json",
"res/GUI/ListFish.json",
"res/GUI/LobbyScene.json",
"res/GUI/LoginLayer.json",
"res/GUI/NotifyLayer.json",
"res/GUI/ShopGUI.json",
"res/GUI/ThangLonLayer.json",
"res/GUI/TopLayer.json",
"res/GUI/UserInfo.json",
"res/GUI/Default/Button_Disable.png",
"res/GUI/Default/Button_Normal.png",
"res/GUI/Default/Button_Press.png",
"res/GUI/Default/defaultParticle.plist",
"res/GUI/Default/ImageFile.png",
"res/GUI/Default/Sprite.png",
"res/GUI/Default/TextAtlas.png",
"res/GUI/Fonts/FontCoin.fnt",
"res/GUI/Fonts/FontCoin.png",
"res/GUI/Fonts/SoDan.fnt",
"res/GUI/Fonts/SoDan.png",
"res/GUI/Fonts/Tien bac-export.fnt",
"res/GUI/Fonts/Tien vang-export.fnt",
"res/GUI/Fonts/Tienbac_export.png",
"res/GUI/Fonts/Tien_vang_export.png",
"res/GUI/Lobby/avatar_bg_top.png",
"res/GUI/Lobby/avatar_photo.png",
"res/GUI/Lobby/bg_drag.png",
"res/GUI/Lobby/bg_hesoca.png",
"res/GUI/Lobby/bg_info_bottom.png",
"res/GUI/Lobby/bg_lobby.png",
"res/GUI/Lobby/bg_setting.png",
"res/GUI/Lobby/btn_FAQ.png",
"res/GUI/Lobby/btn_history.png",
"res/GUI/Lobby/btn_logout.png",
"res/GUI/Lobby/btn_lus.png",
"res/GUI/Lobby/btn_setting.png",
"res/GUI/Lobby/btn_topwin.png",
"res/GUI/Lobby/fish_bottom_left.png",
"res/GUI/Lobby/fish_bottom_right.png",
"res/GUI/Lobby/ico_drag.png",
"res/GUI/Lobby/ico_MAN.png",
"res/GUI/Lobby/ico_VANG.png",
"res/GUI/Lobby/input_MAN_bg.png",
"res/GUI/Lobby/input_VANG_bg.png",
"res/GUI/Lobby/opacity.png",
"res/GUI/Lobby/Anim/Chien_ngay/skeleton.atlas",
"res/GUI/Lobby/Anim/Chien_ngay/skeleton.json",
"res/GUI/Lobby/Anim/Chien_ngay/skeleton.png",
"res/GUI/Lobby/Anim/Choi_thu/skeleton.atlas",
"res/GUI/Lobby/Anim/Choi_thu/skeleton.json",
"res/GUI/Lobby/Anim/Choi_thu/skeleton.png",
"res/GUI/Lobby/Anim/cua/skeleton.atlas",
"res/GUI/Lobby/Anim/cua/skeleton.json",
"res/GUI/Lobby/Anim/cua/skeleton.png",
"res/GUI/Lobby/Anim/logo/skeleton.atlas",
"res/GUI/Lobby/Anim/logo/skeleton.json",
"res/GUI/Lobby/Anim/logo/skeleton.png",
"res/GUI/Lobby/Anim/Shop/skeleton.atlas",
"res/GUI/Lobby/Anim/Shop/skeleton.json",
"res/GUI/Lobby/Anim/Shop/skeleton.png",
"res/GUI/Lobby/Popup/1.png",
"res/GUI/Lobby/Popup/2.png",
"res/GUI/Lobby/Popup/3.png",
"res/GUI/Lobby/Popup/arow.png",
"res/GUI/Lobby/Popup/bg_cuahang.png",
"res/GUI/Lobby/Popup/bg_lichsu.png",
"res/GUI/Lobby/Popup/bg_package-2.png",
"res/GUI/Lobby/Popup/bg_package.png",
"res/GUI/Lobby/Popup/bg_row_user_info.png",
"res/GUI/Lobby/Popup/bg_thongbao.png",
"res/GUI/Lobby/Popup/bg_topwin.png",
"res/GUI/Lobby/Popup/bg_user.png",
"res/GUI/Lobby/Popup/btn_NapDoi.png",
"res/GUI/Lobby/Popup/close.png",
"res/GUI/Lobby/Popup/doiman_tab.png",
"res/GUI/Lobby/Popup/input.png",
"res/GUI/Lobby/Popup/napvang_tab.png",
"res/GUI/Lobby/Popup/refresh.png",
"res/GUI/Lobby/Popup/row1.png",
"res/GUI/Lobby/Popup/row2.png",
"res/GUI/Lobby/Popup/row3.png",
"res/GUI/Lobby/Popup/thread_yellow.png",
"res/GUI/Lobby/Popup/xacnhan.png",
"res/GUI/Lobby/Popup/xemthongtin.png",
"res/GUI/Lobby/Popup/btn_tabs/btn_choigame.png",
"res/GUI/Lobby/Popup/btn_tabs/btn_choigame_active.png",
"res/GUI/Lobby/Popup/btn_tabs/btn_nhanvang.png",
"res/GUI/Lobby/Popup/btn_tabs/btn_nhanvang_active.png",
"res/GUI/Lobby/Popup/btn_tabs/btn_tieuvang.png",
"res/GUI/Lobby/Popup/btn_tabs/btn_tieuvang_active.png",
"res/GUI/Lobby/Popup/Fonts/UTM Swiss Condensed.ttf",
"res/GUI/Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf",
"res/GUI/Lobby/Popup/Fonts/yellow-export.fnt",
"res/GUI/Lobby/Popup/Fonts/yellow-export.png",
"res/GUI/Lobby/Popup/Fonts/yellow.png",
"res/GUI/Lobby/Popup/VANG/fish_common_gold.8888.png",
"res/GUI/Lobby/Popup/VANG/fish_icon_gold_1.8888.png",
"res/GUI/Lobby/Popup/VANG/fish_icon_gold_2.8888.png",
"res/GUI/Lobby/Popup/VANG/fish_icon_gold_3.8888.png",
"res/GUI/Lobby/Popup/VANG/fish_icon_gold_4.8888.png",
"res/GUI/Lobby/Popup/VANG/fish_icon_gold_5.8888.png",
"res/GUI/Lobby/Popup/VANG/fish_icon_gold_6.8888.png",
"res/GUI/Lobby/Popup/VANG/fish_icon_gold_7.8888.png",
"res/GUI/ScreenGame/AtlasUnknowItems.plist",
"res/GUI/ScreenGame/AtlasUnknowItems.png",
"res/GUI/ScreenGame/btnAuto.png",
"res/GUI/ScreenGame/fishes0.plist",
"res/GUI/ScreenGame/fishes0.png",
"res/GUI/ScreenGame/fishes1.plist",
"res/GUI/ScreenGame/fishes1.png",
"res/GUI/ScreenGame/fishes2.plist",
"res/GUI/ScreenGame/fishes2.png",
"res/GUI/ScreenGame/fishes3.plist",
"res/GUI/ScreenGame/fishes3.png",
"res/GUI/ScreenGame/Ingame.plist",
"res/GUI/ScreenGame/Ingame.png",
"res/GUI/ScreenGame/Background/bg.jpg",
"res/GUI/ScreenGame/Background/bg2.jpg",
"res/GUI/ScreenGame/Background/bg3.jpg",
"res/GUI/ScreenGame/Background/bubble.png",
"res/GUI/ScreenGame/Background/particle_texture.plist",
"res/GUI/ScreenGame/Background/playerPos.png",
"res/GUI/ScreenGame/thanglon/bg_txt.png",
"res/GUI/ScreenGame/thanglon/BurstPipe.plist",
"res/GUI/ScreenGame/thanglon/chip_4.png",
"res/GUI/ScreenGame/thanglon/fx_xoay.png",
"res/GUI/ScreenGame/thanglon/txt.png",
"res/GUI/thanglon/bg_txt.png",
"res/GUI/thanglon/fx_xoay.png",
"res/GUI/thanglon/txt.png",
"res/sounds/game/bg_game_0.mp3",
"res/sounds/game/bg_game_1.mp3",
"res/sounds/game/bg_game_2.mp3",
"res/sounds/game/bg_matrix_0.mp3",
"res/sounds/game/bg_matrix_1.mp3",
"res/sounds/game/bom.mp3",
"res/sounds/game/bom2.mp3",
"res/sounds/game/bom3.mp3",
"res/sounds/game/coin.mp3",
"res/sounds/game/coin2.mp3",
"res/sounds/game/fire1.mp3",
"res/sounds/game/fire2.mp3",
"res/sounds/game/tiengvotay.mp3",
"res/sounds/game/wave.mp3",
"res/sounds/lobby/bg_lobby_0.mp3",
"res/sounds/lobby/bg_lobby_1.mp3"];
var g_resources_cardGame = [];
var g_resources_sam = [];
var g_resources_tienlen = [];
var g_resources_bacay = [];
var g_resources_baicao = [];
var g_resources_maubinh = [];
var g_resources_poker = [];
var g_resources_pokertour = [];
var g_resources_lieng = [];
var g_resources_xizach = [];
var g_resources_caro = [];
var g_resources_cotuong = [];
var g_resources_coup = [];
var g_resources_xocdia = [];
var g_resources_mn = [];
var g_resources_mn_tai_xiu = [];
var g_resources_mn_bau_cua = [];
var g_resources_mn_pokego = [];
var g_resources_mn_poker = [];
var g_resources_mn_cao_thap = [];
var g_resources_mn_vqmm = [];
var g_resources_slots_kho_bau = [];
var g_resources_nu_diep_vien = [];
var g_resources_avenger = [];
var g_resources_slot_vqv = [];
var g_resources_slot_dctr = [];