info face="yellow-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yellow-export.png"
chars count=230
char id=33 x=250 y=458 width=8 height=28 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=99 y=498 width=13 height=13 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=22 y=377 width=19 height=28 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="#"
char id=36 x=119 y=68 width=17 height=33 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=0 y=7 width=28 height=28 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="%"
char id=38 x=0 y=382 width=21 height=28 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="&"
char id=39 x=35 y=46 width=7 height=13 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=250 y=320 width=11 height=30 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=250 y=194 width=11 height=30 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=23 y=254 width=14 height=15 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=0 y=448 width=20 height=21 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="+"
char id=44 x=26 y=46 width=8 height=13 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=22 y=435 width=8 height=7 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=188 y=502 width=8 height=9 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=62 y=377 width=18 height=28 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="/"
char id=48 x=188 y=465 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=250 y=291 width=11 height=28 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=189 y=0 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=189 y=29 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=22 y=406 width=19 height=28 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=189 y=58 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=189 y=87 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=206 y=38 width=15 height=28 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=188 y=436 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=205 y=174 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="9"
char id=58 x=42 y=489 width=8 height=21 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=61 y=484 width=8 height=25 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=21 y=487 width=20 height=22 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="<"
char id=61 x=22 y=310 width=20 height=14 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="="
char id=62 x=22 y=325 width=20 height=22 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter=">"
char id=63 x=206 y=67 width=15 height=28 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="?"
char id=64 x=0 y=36 width=25 height=28 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="@"
char id=65 x=80 y=444 width=18 height=28 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="A"
char id=193 x=80 y=473 width=18 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="Á"
char id=192 x=81 y=98 width=18 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="À"
char id=7842 x=81 y=134 width=18 height=38 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="Ả"
char id=195 x=81 y=173 width=18 height=34 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="Ã"
char id=7840 x=81 y=309 width=18 height=32 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="Ạ"
char id=258 x=81 y=342 width=18 height=33 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="Ă"
char id=7854 x=81 y=376 width=18 height=39 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ắ"
char id=7856 x=99 y=416 width=18 height=39 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ằ"
char id=7858 x=99 y=456 width=18 height=41 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ẳ"
char id=7860 x=23 y=65 width=19 height=38 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="Ẵ"
char id=7862 x=100 y=0 width=18 height=37 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="Ặ"
char id=194 x=62 y=344 width=18 height=32 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="Â"
char id=7844 x=0 y=234 width=22 height=36 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Ấ"
char id=7846 x=0 y=168 width=22 height=36 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Ầ"
char id=7848 x=22 y=271 width=20 height=38 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="Ẩ"
char id=7850 x=100 y=38 width=18 height=38 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="Ẫ"
char id=7852 x=100 y=280 width=18 height=36 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="Ậ"
char id=66 x=205 y=366 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=205 y=424 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="C"
char id=68 x=205 y=145 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="D"
char id=272 x=137 y=68 width=17 height=28 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="Đ"
char id=69 x=236 y=407 width=13 height=28 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="E"
char id=201 x=222 y=74 width=14 height=35 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="É"
char id=200 x=222 y=38 width=14 height=35 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="È"
char id=7866 x=222 y=409 width=13 height=38 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="Ẻ"
char id=7868 x=222 y=240 width=13 height=34 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="Ẽ"
char id=7864 x=222 y=337 width=13 height=32 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="Ẹ"
char id=202 x=222 y=275 width=13 height=32 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="Ê"
char id=7870 x=23 y=143 width=19 height=36 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="Ế"
char id=7872 x=23 y=180 width=19 height=36 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="Ề"
char id=7874 x=119 y=320 width=17 height=38 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="Ể"
char id=7876 x=222 y=370 width=13 height=38 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="Ễ"
char id=7878 x=236 y=436 width=13 height=36 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="Ệ"
char id=70 x=236 y=473 width=13 height=28 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=119 y=199 width=17 height=28 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="G"
char id=72 x=205 y=116 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="H"
char id=73 x=250 y=429 width=8 height=28 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="I"
char id=205 x=250 y=122 width=12 height=35 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="Í"
char id=204 x=250 y=225 width=11 height=35 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="Ì"
char id=7880 x=250 y=351 width=9 height=38 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="Ỉ"
char id=296 x=237 y=122 width=12 height=34 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="Ĩ"
char id=7882 x=251 y=0 width=8 height=32 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="Ị"
char id=74 x=188 y=407 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=100 y=251 width=18 height=28 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=236 y=240 width=13 height=28 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=0 y=482 width=20 height=28 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="M"
char id=78 x=188 y=276 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=188 y=247 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="O"
char id=211 x=188 y=211 width=16 height=35 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Ó"
char id=210 x=188 y=175 width=16 height=35 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Ò"
char id=7886 x=188 y=136 width=16 height=38 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="Ỏ"
char id=213 x=172 y=101 width=16 height=34 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="Õ"
char id=7884 x=172 y=68 width=16 height=32 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="Ọ"
char id=212 x=172 y=35 width=16 height=32 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=345 width=21 height=36 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="Ố"
char id=7890 x=0 y=411 width=21 height=36 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="Ồ"
char id=7892 x=42 y=414 width=19 height=38 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="Ổ"
char id=7894 x=171 y=405 width=16 height=38 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="Ỗ"
char id=7896 x=188 y=370 width=16 height=36 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="Ộ"
char id=416 x=171 y=335 width=16 height=30 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="Ơ"
char id=7898 x=171 y=298 width=16 height=36 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="Ớ"
char id=7900 x=171 y=262 width=16 height=35 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Ờ"
char id=7902 x=171 y=223 width=16 height=38 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="Ở"
char id=7904 x=171 y=188 width=16 height=34 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="Ỡ"
char id=7906 x=171 y=153 width=16 height=34 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="Ợ"
char id=80 x=155 y=124 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="P"
char id=81 x=155 y=95 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=155 y=66 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="R"
char id=83 x=155 y=37 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=222 y=110 width=14 height=28 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=154 y=466 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="U"
char id=218 x=154 y=430 width=16 height=35 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Ú"
char id=217 x=154 y=394 width=16 height=35 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Ù"
char id=7910 x=154 y=356 width=16 height=37 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="Ủ"
char id=360 x=154 y=321 width=16 height=34 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="Ũ"
char id=7908 x=154 y=288 width=16 height=32 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="Ụ"
char id=431 x=62 y=109 width=18 height=30 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="Ư"
char id=7912 x=62 y=140 width=18 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="Ứ"
char id=7914 x=62 y=176 width=18 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="Ừ"
char id=7916 x=62 y=212 width=18 height=38 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="Ử"
char id=7918 x=62 y=251 width=18 height=34 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="Ữ"
char id=7920 x=62 y=36 width=18 height=34 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="Ự"
char id=86 x=137 y=126 width=17 height=28 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="V"
char id=87 x=0 y=139 width=22 height=28 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="W"
char id=88 x=62 y=315 width=18 height=28 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=81 y=33 width=18 height=28 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="Y"
char id=221 x=81 y=237 width=18 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="Ý"
char id=7922 x=81 y=273 width=18 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="Ỳ"
char id=7926 x=62 y=406 width=18 height=37 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="Ỷ"
char id=7928 x=119 y=359 width=17 height=33 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="Ỹ"
char id=7924 x=68 y=0 width=18 height=32 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="Ỵ"
char id=90 x=137 y=97 width=17 height=28 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="Z"
char id=91 x=87 y=0 width=11 height=29 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="["
char id=92 x=81 y=208 width=18 height=28 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="\"
char id=93 x=250 y=261 width=11 height=29 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=43 y=356 width=18 height=19 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=0 y=0 width=36 height=6 xoffset=0 yoffset=45 xadvance=38 page=0 chnl=0 letter="_"
char id=96 x=237 y=228 width=10 height=11 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="`"
char id=97 x=100 y=152 width=18 height=28 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="a"
char id=225 x=81 y=62 width=18 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="á"
char id=224 x=100 y=116 width=18 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="à"
char id=7843 x=100 y=359 width=18 height=38 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ả"
char id=227 x=119 y=33 width=18 height=34 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="ã"
char id=7841 x=119 y=0 width=18 height=32 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="ạ"
char id=259 x=118 y=478 width=18 height=33 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="ă"
char id=7855 x=118 y=438 width=18 height=39 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ắ"
char id=7857 x=118 y=398 width=18 height=39 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ằ"
char id=7859 x=100 y=317 width=18 height=41 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="ẳ"
char id=7861 x=23 y=104 width=19 height=38 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="ẵ"
char id=7863 x=62 y=71 width=18 height=37 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="ặ"
char id=226 x=100 y=181 width=18 height=32 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="â"
char id=7845 x=0 y=102 width=22 height=36 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ấ"
char id=7847 x=0 y=65 width=22 height=36 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ầ"
char id=7849 x=21 y=448 width=20 height=38 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="ẩ"
char id=7851 x=100 y=77 width=18 height=38 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ẫ"
char id=7853 x=100 y=214 width=18 height=36 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ậ"
char id=98 x=137 y=155 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="b"
char id=99 x=137 y=184 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="c"
char id=100 x=138 y=0 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="d"
char id=273 x=119 y=102 width=17 height=28 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="đ"
char id=101 x=222 y=308 width=13 height=28 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="e"
char id=233 x=222 y=204 width=14 height=35 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="é"
char id=232 x=222 y=139 width=14 height=35 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="è"
char id=7867 x=222 y=448 width=13 height=38 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ẻ"
char id=7869 x=223 y=0 width=13 height=34 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="ẽ"
char id=7865 x=237 y=0 width=13 height=32 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="ẹ"
char id=234 x=236 y=269 width=13 height=32 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="ê"
char id=7871 x=23 y=217 width=19 height=36 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="ế"
char id=7873 x=42 y=377 width=19 height=36 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="ề"
char id=7875 x=119 y=131 width=17 height=38 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ể"
char id=7877 x=236 y=302 width=13 height=38 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ễ"
char id=7879 x=236 y=341 width=13 height=36 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="ệ"
char id=102 x=236 y=378 width=13 height=28 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="f"
char id=103 x=119 y=170 width=17 height=28 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="g"
char id=104 x=137 y=353 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=251 y=66 width=8 height=28 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="i"
char id=237 x=237 y=192 width=12 height=35 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="í"
char id=236 x=250 y=158 width=11 height=35 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ì"
char id=7881 x=250 y=390 width=9 height=38 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="ỉ"
char id=297 x=237 y=157 width=12 height=34 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ĩ"
char id=7883 x=251 y=33 width=8 height=32 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="ị"
char id=106 x=137 y=382 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="j"
char id=107 x=62 y=286 width=18 height=28 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="k"
char id=108 x=237 y=63 width=13 height=28 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="l"
char id=109 x=22 y=348 width=20 height=28 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=138 y=29 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=154 y=155 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="o"
char id=243 x=154 y=184 width=16 height=35 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ó"
char id=242 x=137 y=450 width=16 height=35 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ò"
char id=7887 x=171 y=366 width=16 height=38 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ỏ"
char id=245 x=137 y=252 width=16 height=34 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="õ"
char id=7885 x=137 y=320 width=16 height=32 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="ọ"
char id=244 x=137 y=287 width=16 height=32 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="ô"
char id=7889 x=0 y=271 width=21 height=36 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ố"
char id=7891 x=0 y=308 width=21 height=36 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ồ"
char id=7893 x=29 y=7 width=19 height=38 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="ổ"
char id=7895 x=137 y=213 width=16 height=38 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ỗ"
char id=7897 x=154 y=251 width=16 height=36 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="ộ"
char id=417 x=154 y=220 width=16 height=30 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="ơ"
char id=7899 x=155 y=0 width=16 height=36 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ớ"
char id=7901 x=188 y=334 width=16 height=35 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ờ"
char id=7903 x=137 y=411 width=16 height=38 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ở"
char id=7905 x=171 y=444 width=16 height=34 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="ỡ"
char id=7907 x=172 y=0 width=16 height=34 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="ợ"
char id=112 x=171 y=479 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=188 y=305 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=205 y=308 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="r"
char id=115 x=205 y=337 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="s"
char id=116 x=222 y=175 width=14 height=28 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=205 y=395 width=16 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="u"
char id=250 x=205 y=272 width=16 height=35 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ú"
char id=249 x=205 y=236 width=16 height=35 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ù"
char id=7911 x=206 y=0 width=16 height=37 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="ủ"
char id=361 x=205 y=453 width=16 height=34 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="ũ"
char id=7909 x=205 y=203 width=16 height=32 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="ụ"
char id=432 x=61 y=453 width=18 height=30 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="ư"
char id=7913 x=49 y=0 width=18 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ứ"
char id=7915 x=42 y=453 width=18 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ừ"
char id=7917 x=43 y=46 width=18 height=38 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ử"
char id=7919 x=43 y=85 width=18 height=34 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="ữ"
char id=7921 x=43 y=221 width=18 height=34 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="ự"
char id=118 x=119 y=257 width=17 height=28 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="v"
char id=119 x=0 y=205 width=22 height=28 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="w"
char id=120 x=43 y=327 width=18 height=28 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=43 y=120 width=18 height=28 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="y"
char id=253 x=43 y=149 width=18 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ý"
char id=7923 x=43 y=185 width=18 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ỳ"
char id=7927 x=43 y=256 width=18 height=37 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="ỷ"
char id=7929 x=119 y=286 width=17 height=33 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="ỹ"
char id=7925 x=43 y=294 width=18 height=32 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="ỵ"
char id=122 x=119 y=228 width=17 height=28 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="z"
char id=123 x=237 y=33 width=13 height=29 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=259 y=429 width=6 height=28 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=237 y=92 width=13 height=29 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="}"
char id=126 x=0 y=470 width=20 height=11 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
