
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 626
  size: 637, 310
  orig: 637, 310
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 314
  size: 637, 310
  orig: 637, 310
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 641, 626
  size: 637, 310
  orig: 637, 310
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 637, 310
  orig: 637, 310
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 637, 310
  orig: 637, 310
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 641, 314
  size: 637, 310
  orig: 637, 310
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1280, 626
  size: 637, 310
  orig: 637, 310
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 641, 2
  size: 637, 310
  orig: 637, 310
  offset: 0, 0
  index: -1
