info face="" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=35 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Tienbac_export.png"
chars count=53
char id=48 x=87 y=140 width=22 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=144 y=0 width=14 height=30 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=113 y=175 width=21 height=30 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=139 y=146 width=20 height=30 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=30 y=175 width=24 height=30 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=119 y=0 width=20 height=30 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=92 y=0 width=22 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=114 y=70 width=21 height=30 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=90 y=35 width=22 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=87 y=70 width=22 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="9"
char id=36 x=139 y=105 width=20 height=36 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="$"
char id=77 x=0 y=105 width=26 height=30 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="M"
char id=66 x=86 y=210 width=22 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="B"
char id=75 x=87 y=105 width=22 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="K"
char id=37 x=0 y=35 width=30 height=30 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="%"
char id=43 x=114 y=140 width=20 height=20 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="+"
char id=45 x=139 y=237 width=12 height=8 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=163 y=222 width=9 height=10 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=156 y=237 width=12 height=13 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter=","
char id=58 x=164 y=117 width=9 height=23 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter=":"
char id=33 x=164 y=81 width=10 height=31 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="!"
char id=40 x=164 y=0 width=13 height=36 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=163 y=181 width=14 height=36 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter=")"
char id=61 x=139 y=181 width=19 height=16 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="="
char id=63 x=142 y=35 width=17 height=30 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="?"
char id=113 x=0 y=210 width=25 height=34 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="q"
char id=119 x=0 y=0 width=32 height=30 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="w"
char id=101 x=140 y=70 width=19 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="e"
char id=114 x=63 y=35 width=22 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="r"
char id=116 x=86 y=175 width=22 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="t"
char id=121 x=30 y=210 width=24 height=30 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="y"
char id=117 x=59 y=70 width=23 height=30 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="u"
char id=105 x=164 y=145 width=9 height=30 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="i"
char id=111 x=35 y=35 width=23 height=30 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="o"
char id=112 x=59 y=175 width=22 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="p"
char id=97 x=30 y=140 width=25 height=30 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="a"
char id=115 x=113 y=210 width=21 height=30 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="s"
char id=100 x=31 y=105 width=23 height=30 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="d"
char id=102 x=117 y=35 width=20 height=30 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="f"
char id=103 x=59 y=210 width=22 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="g"
char id=104 x=31 y=70 width=23 height=30 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="h"
char id=106 x=164 y=41 width=13 height=35 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=59 y=105 width=23 height=30 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=139 y=202 width=19 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="l"
char id=122 x=65 y=0 width=22 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="z"
char id=120 x=0 y=175 width=25 height=30 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="x"
char id=99 x=114 y=105 width=20 height=30 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="c"
char id=118 x=0 y=140 width=25 height=30 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="v"
char id=98 x=60 y=140 width=22 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="b"
char id=110 x=37 y=0 width=23 height=30 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="n"
char id=109 x=0 y=70 width=26 height=30 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="m"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
