<Solution>
  <PropertyGroup Name="Fish" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Default">
          <Image Name="Button_Normal.png" />
          <Image Name="ImageFile.png" />
          <Image Name="Sprite.png" />
          <Image Name="TextAtlas.png" />
        </Folder>
        <Folder Name="Fonts">
          <Fnt Name="FontCoin.fnt" />
          <Fnt Name="SoDan.fnt" />
          <TTF Name="tahoma.ttf" />
          <TTF Name="tahomabd.ttf" />
          <Fnt Name="Tien bac-export.fnt" />
          <Fnt Name="Tien vang-export.fnt" />
        </Folder>
        <Folder Name="Lobby">
          <Folder Name="Anim">
            <Folder Name="Chien_ngay">
              <File Name="skeleton.atlas" />
              <File Name="skeleton.json" />
              <Image Name="skeleton.png" />
            </Folder>
            <Folder Name="Choi_thu">
              <File Name="skeleton.atlas" />
              <File Name="skeleton.json" />
              <Image Name="skeleton.png" />
            </Folder>
            <Folder Name="cua">
              <File Name="skeleton.atlas" />
              <File Name="skeleton.json" />
              <Image Name="skeleton.png" />
            </Folder>
            <Folder Name="logo">
              <File Name="skeleton.atlas" />
              <File Name="skeleton.json" />
              <Image Name="skeleton.png" />
            </Folder>
            <Folder Name="Shop">
              <File Name="skeleton.atlas" />
              <File Name="skeleton.json" />
              <Image Name="skeleton.png" />
            </Folder>
          </Folder>
          <Folder Name="Popup">
            <Folder Name="btn_tabs">
              <Image Name="btn_choigame.png" />
              <Image Name="btn_choigame_active.png" />
              <Image Name="btn_nhanvang.png" />
              <Image Name="btn_nhanvang_active.png" />
              <Image Name="btn_tieuvang.png" />
              <Image Name="btn_tieuvang_active.png" />
            </Folder>
            <Folder Name="Fonts">
              <TTF Name="UTM Swiss Condensed.ttf" />
              <TTF Name="UTM Swiss CondensedBold.ttf" />
              <Image Name="yellow.png" />
              <Fnt Name="yellow-export.fnt" />
              <Image Name="yellow-export.png" />
            </Folder>
            <Folder Name="VANG">
              <Image Name="fish_common_gold.8888.png" />
              <Image Name="fish_icon_gold_1.8888.png" />
              <Image Name="fish_icon_gold_2.8888.png" />
              <Image Name="fish_icon_gold_3.8888.png" />
              <Image Name="fish_icon_gold_4.8888.png" />
              <Image Name="fish_icon_gold_5.8888.png" />
              <Image Name="fish_icon_gold_6.8888.png" />
              <Image Name="fish_icon_gold_7.8888.png" />
            </Folder>
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="arow.png" />
            <Image Name="bg_cuahang.png" />
            <Image Name="bg_lichsu.png" />
            <Image Name="bg_package.png" />
            <Image Name="bg_package-2.png" />
            <Image Name="bg_row_user_info.png" />
            <Image Name="bg_thongbao.png" />
            <Image Name="bg_topwin.png" />
            <Image Name="bg_user.png" />
            <Image Name="btn_NapDoi.png" />
            <Image Name="close.png" />
            <Image Name="doiman_tab.png" />
            <Image Name="input.png" />
            <Image Name="napvang_tab.png" />
            <Image Name="refresh.png" />
            <Image Name="row1.png" />
            <Image Name="row2.png" />
            <Image Name="row3.png" />
            <Image Name="thread_yellow.png" />
            <Image Name="xacnhan.png" />
            <Image Name="xemthongtin.png" />
          </Folder>
          <Image Name="avatar_bg_top.png" />
          <Image Name="avatar_photo.png" />
          <Image Name="bg_info_bottom.png" />
          <Image Name="bg_lobby.png" />
          <Image Name="btn_FAQ.png" />
          <Image Name="btn_history.png" />
          <Image Name="btn_logout.png" />
          <Image Name="btn_lus.png" />
          <Image Name="btn_setting.png" />
          <Image Name="btn_topwin.png" />
          <Image Name="fish_bottom_left.png" />
          <Image Name="fish_bottom_right.png" />
          <Image Name="ico_MAN.png" />
          <Image Name="ico_VANG.png" />
          <Image Name="input_MAN_bg.png" />
          <Image Name="input_VANG_bg.png" />
          <Image Name="opacity.png" />
        </Folder>
        <Folder Name="ScreenGame">
          <PlistImageFolder Image="AtlasUnknowItems.png" PListFile="AtlasUnknowItems.plist" Name=".AtlasUnknowItems_PList.Dir">
            <PlistImageFile Name="ExitMsg.png" Key="ExitMsg.png" />
            <PlistImageFile Name="IMG_BG_NOTIFY_BAR.png" Key="IMG_BG_NOTIFY_BAR.png" />
            <PlistImageFile Name="IMG_BG_NOTIFY_BAR_LOBBY.png" Key="IMG_BG_NOTIFY_BAR_LOBBY.png" />
            <PlistImageFile Name="IMG_BORDER_OPTIONGAME.png" Key="IMG_BORDER_OPTIONGAME.png" />
            <PlistImageFile Name="IMG_BTN_CANCEL_LOCK_FISH.png" Key="IMG_BTN_CANCEL_LOCK_FISH.png" />
            <PlistImageFile Name="IMG_BTN_CLOSEGAME.png" Key="IMG_BTN_CLOSEGAME.png" />
            <PlistImageFile Name="IMG_BTN_EXIT_GAME.png" Key="IMG_BTN_EXIT_GAME.png" />
            <PlistImageFile Name="IMG_BTN_FULL_SCREEN.png" Key="IMG_BTN_FULL_SCREEN.png" />
            <PlistImageFile Name="IMG_BTN_HESO.png" Key="IMG_BTN_HESO.png" />
            <PlistImageFile Name="IMG_BTN_LOCK_FISH.png" Key="IMG_BTN_LOCK_FISH.png" />
            <PlistImageFile Name="IMG_BTN_MUSIC_GAME.png" Key="IMG_BTN_MUSIC_GAME.png" />
            <PlistImageFile Name="IMG_BTN_OPTIN_INGAME.png" Key="IMG_BTN_OPTIN_INGAME.png" />
            <PlistImageFile Name="IMG_BTN_OPTIN_INGAME_EXTEND.png" Key="IMG_BTN_OPTIN_INGAME_EXTEND.png" />
            <PlistImageFile Name="IMG_BTN_SOUND_GAME.png" Key="IMG_BTN_SOUND_GAME.png" />
            <PlistImageFile Name="IMG_COIN.png" Key="IMG_COIN.png" />
            <PlistImageFile Name="IMG_HP_BAR.png" Key="IMG_HP_BAR.png" />
            <PlistImageFile Name="IMG_HP_CURRENT_0.png" Key="IMG_HP_CURRENT_0.png" />
            <PlistImageFile Name="IMG_HP_CURRENT_1.png" Key="IMG_HP_CURRENT_1.png" />
            <PlistImageFile Name="IMG_HP_CURRENT_2.png" Key="IMG_HP_CURRENT_2.png" />
            <PlistImageFile Name="IMG_HP_CURRENT_3.png" Key="IMG_HP_CURRENT_3.png" />
            <PlistImageFile Name="IMG_LEVEL_TEXT.png" Key="IMG_LEVEL_TEXT.png" />
            <PlistImageFile Name="IMG_LOADING.png" Key="IMG_LOADING.png" />
            <PlistImageFile Name="IMG_LOCKFISH_BG.png" Key="IMG_LOCKFISH_BG.png" />
            <PlistImageFile Name="IMG_LOCKFISH_CHAIN.png" Key="IMG_LOCKFISH_CHAIN.png" />
            <PlistImageFile Name="IMG_TEXT_LOCK_FISH.png" Key="IMG_TEXT_LOCK_FISH.png" />
          </PlistImageFolder>
          <Folder Name="Background">
            <Image Name="bg.jpg" />
            <Image Name="bg2.jpg" />
            <Image Name="bg3.jpg" />
            <PlistParticleFile Name="particle_texture.plist" />
            <Image Name="playerPos.png" />
          </Folder>
          <PlistImageFolder Image="Ingame.png" PListFile="Ingame.plist" Name=".Ingame_PList.Dir">
            <PlistImageFile Name="ava_nho.png" Key="ava_nho.png" />
            <PlistImageFile Name="btn_add_normal.png" Key="btn_add_normal.png" />
            <PlistImageFile Name="btn_add_pressed.png" Key="btn_add_pressed.png" />
            <PlistImageFile Name="btnAuto.png" Key="btnAuto.png" />
            <PlistImageFile Name="btnWeb.png" Key="btnWeb.png" />
            <PlistImageFile Name="bullet.png" Key="bullet.png" />
            <PlistImageFile Name="button_borderSetting.png" Key="button/borderSetting.png" />
            <PlistImageFile Name="button_btnFish.png" Key="button/btnFish.png" />
            <PlistImageFile Name="button_btnHome.png" Key="button/btnHome.png" />
            <PlistImageFile Name="button_btnMusic.png" Key="button/btnMusic.png" />
            <PlistImageFile Name="button_btnMusicOff.png" Key="button/btnMusicOff.png" />
            <PlistImageFile Name="button_btnSetting.png" Key="button/btnSetting.png" />
            <PlistImageFile Name="button_btnSound.png" Key="button/btnSound.png" />
            <PlistImageFile Name="button_btnSoundOff.png" Key="button/btnSoundOff.png" />
            <PlistImageFile Name="button_plus_normal.png" Key="button_plus_normal.png" />
            <PlistImageFile Name="button_plus_pressed.png" Key="button_plus_pressed.png" />
            <PlistImageFile Name="button_sub_normal.png" Key="button_sub_normal.png" />
            <PlistImageFile Name="button_sub_pressed.png" Key="button_sub_pressed.png" />
            <PlistImageFile Name="co.png" Key="co.png" />
            <PlistImageFile Name="de_gun .png" Key="de_gun .png" />
            <PlistImageFile Name="de_sung.png" Key="de_sung.png" />
            <PlistImageFile Name="diamond.png" Key="diamond.png" />
            <PlistImageFile Name="duoi_sung.png" Key="duoi_sung.png" />
            <PlistImageFile Name="gift.png" Key="gift.png" />
            <PlistImageFile Name="giu_ca.png" Key="giu_ca.png" />
            <PlistImageFile Name="gold.png" Key="gold.png" />
            <PlistImageFile Name="hold_fish.png" Key="hold_fish.png" />
            <PlistImageFile Name="hold_icon.png" Key="hold_icon.png" />
            <PlistImageFile Name="item_mask.png" Key="item_mask.png" />
            <PlistImageFile Name="khung_ava.png" Key="khung_ava.png" />
            <PlistImageFile Name="khung_time.png" Key="khung_time.png" />
            <PlistImageFile Name="light.png" Key="light.png" />
            <PlistImageFile Name="ngoc.png" Key="ngoc.png" />
            <PlistImageFile Name="nong_sung.png" Key="nong_sung.png" />
            <PlistImageFile Name="tick.png" Key="tick.png" />
            <PlistImageFile Name="v2.png_1.png" Key="v2.png_1.png" />
            <PlistImageFile Name="v2.png_124.png" Key="v2.png_124.png" />
            <PlistImageFile Name="v3.png_1.png" Key="v3.png_1.png" />
          </PlistImageFolder>
          <Image Name="btnAuto.png" />
        </Folder>
        <Project Name="CreatePathScene.csd" Type="Scene" />
        <Project Name="DialogGUI.csd" Type="Scene" />
        <Project Name="GameLayer.csd" Type="Layer" />
        <Project Name="LobbyScene.csd" Type="Scene" />
        <Project Name="LoginLayer.csd" Type="Scene" />
        <Project Name="ShopGUI.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>