<Solution>
  <PropertyGroup Name="Fish" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Default">
          <Image Name="Button_Normal.png" />
          <Image Name="ImageFile.png" />
          <Image Name="Sprite.png" />
          <Image Name="TextAtlas.png" />
        </Folder>
        <Folder Name="Fonts">
          <Fnt Name="FontCoin.fnt" />
          <Fnt Name="SoDan.fnt" />
          <Fnt Name="Tien bac-export.fnt" />
          <Fnt Name="Tien vang-export.fnt" />
        </Folder>
        <Folder Name="Lobby">
          <Folder Name="Anim">
            <Folder Name="Chien_ngay">
              <File Name="skeleton.atlas" />
              <File Name="skeleton.json" />
              <Image Name="skeleton.png" />
            </Folder>
            <Folder Name="Choi_thu">
              <File Name="skeleton.atlas" />
              <File Name="skeleton.json" />
              <Image Name="skeleton.png" />
            </Folder>
            <Folder Name="cua">
              <File Name="skeleton.atlas" />
              <File Name="skeleton.json" />
              <Image Name="skeleton.png" />
            </Folder>
            <Folder Name="logo">
              <File Name="skeleton.atlas" />
              <File Name="skeleton.json" />
              <Image Name="skeleton.png" />
            </Folder>
            <Folder Name="Shop">
              <File Name="skeleton.atlas" />
              <File Name="skeleton.json" />
              <Image Name="skeleton.png" />
            </Folder>
          </Folder>
          <Folder Name="Popup">
            <Folder Name="btn_tabs">
              <Image Name="btn_choigame.png" />
              <Image Name="btn_choigame_active.png" />
              <Image Name="btn_nhanvang.png" />
              <Image Name="btn_nhanvang_active.png" />
              <Image Name="btn_tieuvang.png" />
              <Image Name="btn_tieuvang_active.png" />
            </Folder>
            <Folder Name="Fonts">
              <TTF Name="UTM Swiss Condensed.ttf" />
              <TTF Name="UTM Swiss CondensedBold.ttf" />
              <Image Name="yellow.png" />
              <Fnt Name="yellow-export.fnt" />
              <Image Name="yellow-export.png" />
            </Folder>
            <Folder Name="VANG">
              <Image Name="fish_common_gold.8888.png" />
              <Image Name="fish_icon_gold_1.8888.png" />
              <Image Name="fish_icon_gold_2.8888.png" />
              <Image Name="fish_icon_gold_3.8888.png" />
              <Image Name="fish_icon_gold_4.8888.png" />
              <Image Name="fish_icon_gold_5.8888.png" />
              <Image Name="fish_icon_gold_6.8888.png" />
              <Image Name="fish_icon_gold_7.8888.png" />
            </Folder>
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="arow.png" />
            <Image Name="bg_cuahang.png" />
            <Image Name="bg_lichsu.png" />
            <Image Name="bg_package.png" />
            <Image Name="bg_package-2.png" />
            <Image Name="bg_row_user_info.png" />
            <Image Name="bg_thongbao.png" />
            <Image Name="bg_topwin.png" />
            <Image Name="bg_user.png" />
            <Image Name="btn_NapDoi.png" />
            <Image Name="close.png" />
            <Image Name="doiman_tab.png" />
            <Image Name="input.png" />
            <Image Name="napvang_tab.png" />
            <Image Name="refresh.png" />
            <Image Name="row1.png" />
            <Image Name="row2.png" />
            <Image Name="row3.png" />
            <Image Name="thread_yellow.png" />
            <Image Name="xacnhan.png" />
            <Image Name="xemthongtin.png" />
          </Folder>
          <Image Name="avatar_bg_top.png" />
          <Image Name="avatar_photo.png" />
          <Image Name="bg_drag.png" />
          <Image Name="bg_hesoca.png" />
          <Image Name="bg_info_bottom.png" />
          <Image Name="bg_lobby.png" />
          <Image Name="bg_setting.png" />
          <Image Name="btn_FAQ.png" />
          <Image Name="btn_history.png" />
          <Image Name="btn_logout.png" />
          <Image Name="btn_lus.png" />
          <Image Name="btn_setting.png" />
          <Image Name="btn_topwin.png" />
          <Image Name="fish_bottom_left.png" />
          <Image Name="fish_bottom_right.png" />
          <Image Name="ico_drag.png" />
          <Image Name="ico_MAN.png" />
          <Image Name="ico_VANG.png" />
          <Image Name="input_MAN_bg.png" />
          <Image Name="input_VANG_bg.png" />
          <Image Name="opacity.png" />
        </Folder>
        <Folder Name="ScreenGame">
          <PlistImageFolder Image="AtlasUnknowItems.png" PListFile="AtlasUnknowItems.plist" Name=".AtlasUnknowItems_PList.Dir">
            <PlistImageFile Name="ExitMsg.png" Key="ExitMsg.png" />
            <PlistImageFile Name="IMG_BG_NOTIFY_BAR.png" Key="IMG_BG_NOTIFY_BAR.png" />
            <PlistImageFile Name="IMG_BG_NOTIFY_BAR_LOBBY.png" Key="IMG_BG_NOTIFY_BAR_LOBBY.png" />
            <PlistImageFile Name="IMG_BORDER_OPTIONGAME.png" Key="IMG_BORDER_OPTIONGAME.png" />
            <PlistImageFile Name="IMG_BTN_CANCEL_LOCK_FISH.png" Key="IMG_BTN_CANCEL_LOCK_FISH.png" />
            <PlistImageFile Name="IMG_BTN_CLOSEGAME.png" Key="IMG_BTN_CLOSEGAME.png" />
            <PlistImageFile Name="IMG_BTN_EXIT_GAME.png" Key="IMG_BTN_EXIT_GAME.png" />
            <PlistImageFile Name="IMG_BTN_FULL_SCREEN.png" Key="IMG_BTN_FULL_SCREEN.png" />
            <PlistImageFile Name="IMG_BTN_HESO.png" Key="IMG_BTN_HESO.png" />
            <PlistImageFile Name="IMG_BTN_LOCK_FISH.png" Key="IMG_BTN_LOCK_FISH.png" />
            <PlistImageFile Name="IMG_BTN_MUSIC_GAME.png" Key="IMG_BTN_MUSIC_GAME.png" />
            <PlistImageFile Name="IMG_BTN_OPTIN_INGAME.png" Key="IMG_BTN_OPTIN_INGAME.png" />
            <PlistImageFile Name="IMG_BTN_OPTIN_INGAME_EXTEND.png" Key="IMG_BTN_OPTIN_INGAME_EXTEND.png" />
            <PlistImageFile Name="IMG_BTN_SOUND_GAME.png" Key="IMG_BTN_SOUND_GAME.png" />
            <PlistImageFile Name="IMG_COIN.png" Key="IMG_COIN.png" />
            <PlistImageFile Name="IMG_HP_BAR.png" Key="IMG_HP_BAR.png" />
            <PlistImageFile Name="IMG_HP_CURRENT_0.png" Key="IMG_HP_CURRENT_0.png" />
            <PlistImageFile Name="IMG_HP_CURRENT_1.png" Key="IMG_HP_CURRENT_1.png" />
            <PlistImageFile Name="IMG_HP_CURRENT_2.png" Key="IMG_HP_CURRENT_2.png" />
            <PlistImageFile Name="IMG_HP_CURRENT_3.png" Key="IMG_HP_CURRENT_3.png" />
            <PlistImageFile Name="IMG_LEVEL_TEXT.png" Key="IMG_LEVEL_TEXT.png" />
            <PlistImageFile Name="IMG_LOADING.png" Key="IMG_LOADING.png" />
            <PlistImageFile Name="IMG_LOCKFISH_BG.png" Key="IMG_LOCKFISH_BG.png" />
            <PlistImageFile Name="IMG_LOCKFISH_CHAIN.png" Key="IMG_LOCKFISH_CHAIN.png" />
            <PlistImageFile Name="IMG_TEXT_LOCK_FISH.png" Key="IMG_TEXT_LOCK_FISH.png" />
          </PlistImageFolder>
          <Folder Name="Background">
            <Image Name="bg.jpg" />
            <Image Name="bg2.jpg" />
            <Image Name="bg3.jpg" />
            <PlistParticleFile Name="particle_texture.plist" />
            <Image Name="playerPos.png" />
          </Folder>
          <PlistImageFolder Image="fishes0.png" PListFile="fishes0.plist" Name=".fishes0_PList.Dir">
            <PlistImageFile Name="fish_1_07.png" Key="fish_1_07.png" />
            <PlistImageFile Name="fish_10_01.png" Key="fish_10_01.png" />
            <PlistImageFile Name="fish_13_10.png" Key="fish_13_10.png" />
            <PlistImageFile Name="fish_14_01.png" Key="fish_14_01.png" />
            <PlistImageFile Name="fish_14_09.png" Key="fish_14_09.png" />
            <PlistImageFile Name="fish_15_04.png" Key="fish_15_04.png" />
            <PlistImageFile Name="fish_15_10.png" Key="fish_15_10.png" />
            <PlistImageFile Name="fish_2_01.png" Key="fish_2_01.png" />
            <PlistImageFile Name="fish_2_02.png" Key="fish_2_02.png" />
            <PlistImageFile Name="fish_2_04.png" Key="fish_2_04.png" />
            <PlistImageFile Name="fish_2_05.png" Key="fish_2_05.png" />
            <PlistImageFile Name="fish_20_03.png" Key="fish_20_03.png" />
            <PlistImageFile Name="fish_20_06.png" Key="fish_20_06.png" />
            <PlistImageFile Name="fish_20_10.png" Key="fish_20_10.png" />
            <PlistImageFile Name="fish_22_01.png" Key="fish_22_01.png" />
            <PlistImageFile Name="fish_22_03.png" Key="fish_22_03.png" />
            <PlistImageFile Name="fish_22_04.png" Key="fish_22_04.png" />
            <PlistImageFile Name="fish_22_08.png" Key="fish_22_08.png" />
            <PlistImageFile Name="fish_24_25.png" Key="fish_24_25.png" />
            <PlistImageFile Name="fish_24_27.png" Key="fish_24_27.png" />
            <PlistImageFile Name="fish_25_07.png" Key="fish_25_07.png" />
            <PlistImageFile Name="fish_25_14.png" Key="fish_25_14.png" />
            <PlistImageFile Name="fish_26_01.png" Key="fish_26_01.png" />
            <PlistImageFile Name="fish_26_15.png" Key="fish_26_15.png" />
            <PlistImageFile Name="fish_27_01.png" Key="fish_27_01.png" />
            <PlistImageFile Name="fish_27_02.png" Key="fish_27_02.png" />
            <PlistImageFile Name="fish_27_03.png" Key="fish_27_03.png" />
            <PlistImageFile Name="fish_27_04.png" Key="fish_27_04.png" />
            <PlistImageFile Name="fish_27_05.png" Key="fish_27_05.png" />
            <PlistImageFile Name="fish_27_06.png" Key="fish_27_06.png" />
            <PlistImageFile Name="fish_27_07.png" Key="fish_27_07.png" />
            <PlistImageFile Name="fish_27_08.png" Key="fish_27_08.png" />
            <PlistImageFile Name="fish_27_09.png" Key="fish_27_09.png" />
            <PlistImageFile Name="fish_27_10.png" Key="fish_27_10.png" />
            <PlistImageFile Name="fish_27_11.png" Key="fish_27_11.png" />
            <PlistImageFile Name="fish_27_12.png" Key="fish_27_12.png" />
            <PlistImageFile Name="fish_28_02.png" Key="fish_28_02.png" />
            <PlistImageFile Name="fish_28_03.png" Key="fish_28_03.png" />
            <PlistImageFile Name="fish_3_04.png" Key="fish_3_04.png" />
            <PlistImageFile Name="fish_3_06.png" Key="fish_3_06.png" />
            <PlistImageFile Name="fish_4_02.png" Key="fish_4_02.png" />
            <PlistImageFile Name="fish_4_04.png" Key="fish_4_04.png" />
            <PlistImageFile Name="fish_4_06.png" Key="fish_4_06.png" />
            <PlistImageFile Name="fish_4_07.png" Key="fish_4_07.png" />
            <PlistImageFile Name="fish_4_08.png" Key="fish_4_08.png" />
            <PlistImageFile Name="fish_4_12.png" Key="fish_4_12.png" />
            <PlistImageFile Name="fish_4_13.png" Key="fish_4_13.png" />
            <PlistImageFile Name="fish_8_02.png" Key="fish_8_02.png" />
            <PlistImageFile Name="fish_8_06.png" Key="fish_8_06.png" />
            <PlistImageFile Name="fish_8_13.png" Key="fish_8_13.png" />
            <PlistImageFile Name="fish_9_03.png" Key="fish_9_03.png" />
            <PlistImageFile Name="fish_9_04.png" Key="fish_9_04.png" />
            <PlistImageFile Name="fish_9_05.png" Key="fish_9_05.png" />
            <PlistImageFile Name="fish_9_06.png" Key="fish_9_06.png" />
            <PlistImageFile Name="fish_9_07.png" Key="fish_9_07.png" />
            <PlistImageFile Name="fish_9_08.png" Key="fish_9_08.png" />
            <PlistImageFile Name="fish_9_10.png" Key="fish_9_10.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="fishes1.png" PListFile="fishes1.plist" Name=".fishes1_PList.Dir">
            <PlistImageFile Name="fish_1_02.png" Key="fish_1_02.png" />
            <PlistImageFile Name="fish_1_03.png" Key="fish_1_03.png" />
            <PlistImageFile Name="fish_1_04.png" Key="fish_1_04.png" />
            <PlistImageFile Name="fish_1_06.png" Key="fish_1_06.png" />
            <PlistImageFile Name="fish_1_09.png" Key="fish_1_09.png" />
            <PlistImageFile Name="fish_1_10.png" Key="fish_1_10.png" />
            <PlistImageFile Name="fish_1_13.png" Key="fish_1_13.png" />
            <PlistImageFile Name="fish_11_01.png" Key="fish_11_01.png" />
            <PlistImageFile Name="fish_11_02.png" Key="fish_11_02.png" />
            <PlistImageFile Name="fish_11_11.png" Key="fish_11_11.png" />
            <PlistImageFile Name="fish_11_13.png" Key="fish_11_13.png" />
            <PlistImageFile Name="fish_11_14.png" Key="fish_11_14.png" />
            <PlistImageFile Name="fish_11_15.png" Key="fish_11_15.png" />
            <PlistImageFile Name="fish_12_14.png" Key="fish_12_14.png" />
            <PlistImageFile Name="fish_12_15.png" Key="fish_12_15.png" />
            <PlistImageFile Name="fish_12_16.png" Key="fish_12_16.png" />
            <PlistImageFile Name="fish_12_17.png" Key="fish_12_17.png" />
            <PlistImageFile Name="fish_12_18.png" Key="fish_12_18.png" />
            <PlistImageFile Name="fish_12_19.png" Key="fish_12_19.png" />
            <PlistImageFile Name="fish_13_05.png" Key="fish_13_05.png" />
            <PlistImageFile Name="fish_13_07.png" Key="fish_13_07.png" />
            <PlistImageFile Name="fish_13_15.png" Key="fish_13_15.png" />
            <PlistImageFile Name="fish_14_05.png" Key="fish_14_05.png" />
            <PlistImageFile Name="fish_14_07.png" Key="fish_14_07.png" />
            <PlistImageFile Name="fish_14_08.png" Key="fish_14_08.png" />
            <PlistImageFile Name="fish_14_12.png" Key="fish_14_12.png" />
            <PlistImageFile Name="fish_14_13.png" Key="fish_14_13.png" />
            <PlistImageFile Name="fish_14_17.png" Key="fish_14_17.png" />
            <PlistImageFile Name="fish_2_03.png" Key="fish_2_03.png" />
            <PlistImageFile Name="fish_20_02.png" Key="fish_20_02.png" />
            <PlistImageFile Name="fish_21_02.png" Key="fish_21_02.png" />
            <PlistImageFile Name="fish_21_03.png" Key="fish_21_03.png" />
            <PlistImageFile Name="fish_21_04.png" Key="fish_21_04.png" />
            <PlistImageFile Name="fish_21_05.png" Key="fish_21_05.png" />
            <PlistImageFile Name="fish_21_06.png" Key="fish_21_06.png" />
            <PlistImageFile Name="fish_21_07.png" Key="fish_21_07.png" />
            <PlistImageFile Name="fish_21_10.png" Key="fish_21_10.png" />
            <PlistImageFile Name="fish_21_11.png" Key="fish_21_11.png" />
            <PlistImageFile Name="fish_21_12.png" Key="fish_21_12.png" />
            <PlistImageFile Name="fish_21_13.png" Key="fish_21_13.png" />
            <PlistImageFile Name="fish_21_14.png" Key="fish_21_14.png" />
            <PlistImageFile Name="fish_21_15.png" Key="fish_21_15.png" />
            <PlistImageFile Name="fish_22_02.png" Key="fish_22_02.png" />
            <PlistImageFile Name="fish_22_05.png" Key="fish_22_05.png" />
            <PlistImageFile Name="fish_22_06.png" Key="fish_22_06.png" />
            <PlistImageFile Name="fish_22_07.png" Key="fish_22_07.png" />
            <PlistImageFile Name="fish_22_09.png" Key="fish_22_09.png" />
            <PlistImageFile Name="fish_22_10.png" Key="fish_22_10.png" />
            <PlistImageFile Name="fish_23_05.png" Key="fish_23_05.png" />
            <PlistImageFile Name="fish_23_12.png" Key="fish_23_12.png" />
            <PlistImageFile Name="fish_23_15.png" Key="fish_23_15.png" />
            <PlistImageFile Name="fish_24_15.png" Key="fish_24_15.png" />
            <PlistImageFile Name="fish_24_17.png" Key="fish_24_17.png" />
            <PlistImageFile Name="fish_24_18.png" Key="fish_24_18.png" />
            <PlistImageFile Name="fish_24_19.png" Key="fish_24_19.png" />
            <PlistImageFile Name="fish_24_20.png" Key="fish_24_20.png" />
            <PlistImageFile Name="fish_24_21.png" Key="fish_24_21.png" />
            <PlistImageFile Name="fish_24_22.png" Key="fish_24_22.png" />
            <PlistImageFile Name="fish_24_23.png" Key="fish_24_23.png" />
            <PlistImageFile Name="fish_24_26.png" Key="fish_24_26.png" />
            <PlistImageFile Name="fish_25_13.png" Key="fish_25_13.png" />
            <PlistImageFile Name="fish_26_02.png" Key="fish_26_02.png" />
            <PlistImageFile Name="fish_26_03.png" Key="fish_26_03.png" />
            <PlistImageFile Name="fish_26_04.png" Key="fish_26_04.png" />
            <PlistImageFile Name="fish_26_05.png" Key="fish_26_05.png" />
            <PlistImageFile Name="fish_26_06.png" Key="fish_26_06.png" />
            <PlistImageFile Name="fish_26_07.png" Key="fish_26_07.png" />
            <PlistImageFile Name="fish_26_08.png" Key="fish_26_08.png" />
            <PlistImageFile Name="fish_26_09.png" Key="fish_26_09.png" />
            <PlistImageFile Name="fish_26_10.png" Key="fish_26_10.png" />
            <PlistImageFile Name="fish_26_11.png" Key="fish_26_11.png" />
            <PlistImageFile Name="fish_26_14.png" Key="fish_26_14.png" />
            <PlistImageFile Name="fish_28_01.png" Key="fish_28_01.png" />
            <PlistImageFile Name="fish_28_04.png" Key="fish_28_04.png" />
            <PlistImageFile Name="fish_28_05.png" Key="fish_28_05.png" />
            <PlistImageFile Name="fish_28_06.png" Key="fish_28_06.png" />
            <PlistImageFile Name="fish_28_07.png" Key="fish_28_07.png" />
            <PlistImageFile Name="fish_28_08.png" Key="fish_28_08.png" />
            <PlistImageFile Name="fish_28_09.png" Key="fish_28_09.png" />
            <PlistImageFile Name="fish_28_10.png" Key="fish_28_10.png" />
            <PlistImageFile Name="fish_28_11.png" Key="fish_28_11.png" />
            <PlistImageFile Name="fish_3_03.png" Key="fish_3_03.png" />
            <PlistImageFile Name="fish_3_08.png" Key="fish_3_08.png" />
            <PlistImageFile Name="fish_3_12.png" Key="fish_3_12.png" />
            <PlistImageFile Name="fish_4_17.png" Key="fish_4_17.png" />
            <PlistImageFile Name="fish_7_09.png" Key="fish_7_09.png" />
            <PlistImageFile Name="fish_8_01.png" Key="fish_8_01.png" />
            <PlistImageFile Name="fish_8_03.png" Key="fish_8_03.png" />
            <PlistImageFile Name="fish_8_04.png" Key="fish_8_04.png" />
            <PlistImageFile Name="fish_8_05.png" Key="fish_8_05.png" />
            <PlistImageFile Name="fish_8_07.png" Key="fish_8_07.png" />
            <PlistImageFile Name="fish_8_08.png" Key="fish_8_08.png" />
            <PlistImageFile Name="fish_9_01.png" Key="fish_9_01.png" />
            <PlistImageFile Name="fish_9_02.png" Key="fish_9_02.png" />
            <PlistImageFile Name="fish_9_09.png" Key="fish_9_09.png" />
            <PlistImageFile Name="fish_9_11.png" Key="fish_9_11.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="fishes2.png" PListFile="fishes2.plist" Name=".fishes2_PList.Dir">
            <PlistImageFile Name="fish_1_01.png" Key="fish_1_01.png" />
            <PlistImageFile Name="fish_1_05.png" Key="fish_1_05.png" />
            <PlistImageFile Name="fish_1_08.png" Key="fish_1_08.png" />
            <PlistImageFile Name="fish_1_11.png" Key="fish_1_11.png" />
            <PlistImageFile Name="fish_1_12.png" Key="fish_1_12.png" />
            <PlistImageFile Name="fish_11_12.png" Key="fish_11_12.png" />
            <PlistImageFile Name="fish_12_06.png" Key="fish_12_06.png" />
            <PlistImageFile Name="fish_12_22.png" Key="fish_12_22.png" />
            <PlistImageFile Name="fish_13_01.png" Key="fish_13_01.png" />
            <PlistImageFile Name="fish_13_02.png" Key="fish_13_02.png" />
            <PlistImageFile Name="fish_13_20.png" Key="fish_13_20.png" />
            <PlistImageFile Name="fish_13_21.png" Key="fish_13_21.png" />
            <PlistImageFile Name="fish_14_19.png" Key="fish_14_19.png" />
            <PlistImageFile Name="fish_14_20.png" Key="fish_14_20.png" />
            <PlistImageFile Name="fish_15_16.png" Key="fish_15_16.png" />
            <PlistImageFile Name="fish_16_01.png" Key="fish_16_01.png" />
            <PlistImageFile Name="fish_16_02.png" Key="fish_16_02.png" />
            <PlistImageFile Name="fish_16_03.png" Key="fish_16_03.png" />
            <PlistImageFile Name="fish_16_04.png" Key="fish_16_04.png" />
            <PlistImageFile Name="fish_16_05.png" Key="fish_16_05.png" />
            <PlistImageFile Name="fish_16_06.png" Key="fish_16_06.png" />
            <PlistImageFile Name="fish_16_10.png" Key="fish_16_10.png" />
            <PlistImageFile Name="fish_16_11.png" Key="fish_16_11.png" />
            <PlistImageFile Name="fish_16_12.png" Key="fish_16_12.png" />
            <PlistImageFile Name="fish_16_13.png" Key="fish_16_13.png" />
            <PlistImageFile Name="fish_16_14.png" Key="fish_16_14.png" />
            <PlistImageFile Name="fish_16_15.png" Key="fish_16_15.png" />
            <PlistImageFile Name="fish_16_16.png" Key="fish_16_16.png" />
            <PlistImageFile Name="fish_16_17.png" Key="fish_16_17.png" />
            <PlistImageFile Name="fish_16_18.png" Key="fish_16_18.png" />
            <PlistImageFile Name="fish_16_19.png" Key="fish_16_19.png" />
            <PlistImageFile Name="fish_16_20.png" Key="fish_16_20.png" />
            <PlistImageFile Name="fish_16_21.png" Key="fish_16_21.png" />
            <PlistImageFile Name="fish_16_22.png" Key="fish_16_22.png" />
            <PlistImageFile Name="fish_16_23.png" Key="fish_16_23.png" />
            <PlistImageFile Name="fish_16_24.png" Key="fish_16_24.png" />
            <PlistImageFile Name="fish_16_25.png" Key="fish_16_25.png" />
            <PlistImageFile Name="fish_16_26.png" Key="fish_16_26.png" />
            <PlistImageFile Name="fish_16_27.png" Key="fish_16_27.png" />
            <PlistImageFile Name="fish_16_28.png" Key="fish_16_28.png" />
            <PlistImageFile Name="fish_18_11.png" Key="fish_18_11.png" />
            <PlistImageFile Name="fish_20_07.png" Key="fish_20_07.png" />
            <PlistImageFile Name="fish_20_08.png" Key="fish_20_08.png" />
            <PlistImageFile Name="fish_20_11.png" Key="fish_20_11.png" />
            <PlistImageFile Name="fish_20_12.png" Key="fish_20_12.png" />
            <PlistImageFile Name="fish_21_01.png" Key="fish_21_01.png" />
            <PlistImageFile Name="fish_21_08.png" Key="fish_21_08.png" />
            <PlistImageFile Name="fish_21_09.png" Key="fish_21_09.png" />
            <PlistImageFile Name="fish_21_16.png" Key="fish_21_16.png" />
            <PlistImageFile Name="fish_23_01.png" Key="fish_23_01.png" />
            <PlistImageFile Name="fish_23_02.png" Key="fish_23_02.png" />
            <PlistImageFile Name="fish_23_03.png" Key="fish_23_03.png" />
            <PlistImageFile Name="fish_23_04.png" Key="fish_23_04.png" />
            <PlistImageFile Name="fish_23_06.png" Key="fish_23_06.png" />
            <PlistImageFile Name="fish_23_07.png" Key="fish_23_07.png" />
            <PlistImageFile Name="fish_23_08.png" Key="fish_23_08.png" />
            <PlistImageFile Name="fish_23_09.png" Key="fish_23_09.png" />
            <PlistImageFile Name="fish_23_10.png" Key="fish_23_10.png" />
            <PlistImageFile Name="fish_23_11.png" Key="fish_23_11.png" />
            <PlistImageFile Name="fish_23_13.png" Key="fish_23_13.png" />
            <PlistImageFile Name="fish_23_14.png" Key="fish_23_14.png" />
            <PlistImageFile Name="fish_24_01.png" Key="fish_24_01.png" />
            <PlistImageFile Name="fish_24_02.png" Key="fish_24_02.png" />
            <PlistImageFile Name="fish_24_03.png" Key="fish_24_03.png" />
            <PlistImageFile Name="fish_24_05.png" Key="fish_24_05.png" />
            <PlistImageFile Name="fish_24_06.png" Key="fish_24_06.png" />
            <PlistImageFile Name="fish_24_07.png" Key="fish_24_07.png" />
            <PlistImageFile Name="fish_24_10.png" Key="fish_24_10.png" />
            <PlistImageFile Name="fish_24_11.png" Key="fish_24_11.png" />
            <PlistImageFile Name="fish_24_12.png" Key="fish_24_12.png" />
            <PlistImageFile Name="fish_24_14.png" Key="fish_24_14.png" />
            <PlistImageFile Name="fish_24_16.png" Key="fish_24_16.png" />
            <PlistImageFile Name="fish_24_24.png" Key="fish_24_24.png" />
            <PlistImageFile Name="fish_24_28.png" Key="fish_24_28.png" />
            <PlistImageFile Name="fish_24_29.png" Key="fish_24_29.png" />
            <PlistImageFile Name="fish_25_01.png" Key="fish_25_01.png" />
            <PlistImageFile Name="fish_25_02.png" Key="fish_25_02.png" />
            <PlistImageFile Name="fish_25_03.png" Key="fish_25_03.png" />
            <PlistImageFile Name="fish_25_04.png" Key="fish_25_04.png" />
            <PlistImageFile Name="fish_25_05.png" Key="fish_25_05.png" />
            <PlistImageFile Name="fish_25_06.png" Key="fish_25_06.png" />
            <PlistImageFile Name="fish_25_08.png" Key="fish_25_08.png" />
            <PlistImageFile Name="fish_25_09.png" Key="fish_25_09.png" />
            <PlistImageFile Name="fish_25_10.png" Key="fish_25_10.png" />
            <PlistImageFile Name="fish_25_11.png" Key="fish_25_11.png" />
            <PlistImageFile Name="fish_25_12.png" Key="fish_25_12.png" />
            <PlistImageFile Name="fish_25_15.png" Key="fish_25_15.png" />
            <PlistImageFile Name="fish_26_12.png" Key="fish_26_12.png" />
            <PlistImageFile Name="fish_26_13.png" Key="fish_26_13.png" />
            <PlistImageFile Name="fish_3_02.png" Key="fish_3_02.png" />
            <PlistImageFile Name="fish_3_05.png" Key="fish_3_05.png" />
            <PlistImageFile Name="fish_3_07.png" Key="fish_3_07.png" />
            <PlistImageFile Name="fish_3_11.png" Key="fish_3_11.png" />
            <PlistImageFile Name="fish_4_01.png" Key="fish_4_01.png" />
            <PlistImageFile Name="fish_4_03.png" Key="fish_4_03.png" />
            <PlistImageFile Name="fish_4_05.png" Key="fish_4_05.png" />
            <PlistImageFile Name="fish_4_09.png" Key="fish_4_09.png" />
            <PlistImageFile Name="fish_4_10.png" Key="fish_4_10.png" />
            <PlistImageFile Name="fish_4_11.png" Key="fish_4_11.png" />
            <PlistImageFile Name="fish_4_14.png" Key="fish_4_14.png" />
            <PlistImageFile Name="fish_4_15.png" Key="fish_4_15.png" />
            <PlistImageFile Name="fish_4_16.png" Key="fish_4_16.png" />
            <PlistImageFile Name="fish_5_04.png" Key="fish_5_04.png" />
            <PlistImageFile Name="fish_5_12.png" Key="fish_5_12.png" />
            <PlistImageFile Name="fish_8_10.png" Key="fish_8_10.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="fishes3.png" PListFile="fishes3.plist" Name=".fishes3_PList.Dir">
            <PlistImageFile Name="fish_10_02.png" Key="fish_10_02.png" />
            <PlistImageFile Name="fish_10_03.png" Key="fish_10_03.png" />
            <PlistImageFile Name="fish_10_04.png" Key="fish_10_04.png" />
            <PlistImageFile Name="fish_10_05.png" Key="fish_10_05.png" />
            <PlistImageFile Name="fish_10_06.png" Key="fish_10_06.png" />
            <PlistImageFile Name="fish_10_07.png" Key="fish_10_07.png" />
            <PlistImageFile Name="fish_10_08.png" Key="fish_10_08.png" />
            <PlistImageFile Name="fish_10_09.png" Key="fish_10_09.png" />
            <PlistImageFile Name="fish_10_10.png" Key="fish_10_10.png" />
            <PlistImageFile Name="fish_10_11.png" Key="fish_10_11.png" />
            <PlistImageFile Name="fish_10_12.png" Key="fish_10_12.png" />
            <PlistImageFile Name="fish_11_03.png" Key="fish_11_03.png" />
            <PlistImageFile Name="fish_11_04.png" Key="fish_11_04.png" />
            <PlistImageFile Name="fish_11_05.png" Key="fish_11_05.png" />
            <PlistImageFile Name="fish_11_06.png" Key="fish_11_06.png" />
            <PlistImageFile Name="fish_11_07.png" Key="fish_11_07.png" />
            <PlistImageFile Name="fish_11_08.png" Key="fish_11_08.png" />
            <PlistImageFile Name="fish_11_09.png" Key="fish_11_09.png" />
            <PlistImageFile Name="fish_11_10.png" Key="fish_11_10.png" />
            <PlistImageFile Name="fish_12_01.png" Key="fish_12_01.png" />
            <PlistImageFile Name="fish_12_02.png" Key="fish_12_02.png" />
            <PlistImageFile Name="fish_12_03.png" Key="fish_12_03.png" />
            <PlistImageFile Name="fish_12_04.png" Key="fish_12_04.png" />
            <PlistImageFile Name="fish_12_05.png" Key="fish_12_05.png" />
            <PlistImageFile Name="fish_12_07.png" Key="fish_12_07.png" />
            <PlistImageFile Name="fish_12_08.png" Key="fish_12_08.png" />
            <PlistImageFile Name="fish_12_09.png" Key="fish_12_09.png" />
            <PlistImageFile Name="fish_12_10.png" Key="fish_12_10.png" />
            <PlistImageFile Name="fish_12_11.png" Key="fish_12_11.png" />
            <PlistImageFile Name="fish_12_12.png" Key="fish_12_12.png" />
            <PlistImageFile Name="fish_12_13.png" Key="fish_12_13.png" />
            <PlistImageFile Name="fish_12_20.png" Key="fish_12_20.png" />
            <PlistImageFile Name="fish_12_21.png" Key="fish_12_21.png" />
            <PlistImageFile Name="fish_12_23.png" Key="fish_12_23.png" />
            <PlistImageFile Name="fish_12_24.png" Key="fish_12_24.png" />
            <PlistImageFile Name="fish_12_25.png" Key="fish_12_25.png" />
            <PlistImageFile Name="fish_12_26.png" Key="fish_12_26.png" />
            <PlistImageFile Name="fish_13_03.png" Key="fish_13_03.png" />
            <PlistImageFile Name="fish_13_04.png" Key="fish_13_04.png" />
            <PlistImageFile Name="fish_13_06.png" Key="fish_13_06.png" />
            <PlistImageFile Name="fish_13_08.png" Key="fish_13_08.png" />
            <PlistImageFile Name="fish_13_09.png" Key="fish_13_09.png" />
            <PlistImageFile Name="fish_13_11.png" Key="fish_13_11.png" />
            <PlistImageFile Name="fish_13_12.png" Key="fish_13_12.png" />
            <PlistImageFile Name="fish_13_13.png" Key="fish_13_13.png" />
            <PlistImageFile Name="fish_13_14.png" Key="fish_13_14.png" />
            <PlistImageFile Name="fish_13_16.png" Key="fish_13_16.png" />
            <PlistImageFile Name="fish_13_17.png" Key="fish_13_17.png" />
            <PlistImageFile Name="fish_13_18.png" Key="fish_13_18.png" />
            <PlistImageFile Name="fish_13_19.png" Key="fish_13_19.png" />
            <PlistImageFile Name="fish_14_02.png" Key="fish_14_02.png" />
            <PlistImageFile Name="fish_14_03.png" Key="fish_14_03.png" />
            <PlistImageFile Name="fish_14_04.png" Key="fish_14_04.png" />
            <PlistImageFile Name="fish_14_06.png" Key="fish_14_06.png" />
            <PlistImageFile Name="fish_14_10.png" Key="fish_14_10.png" />
            <PlistImageFile Name="fish_14_11.png" Key="fish_14_11.png" />
            <PlistImageFile Name="fish_14_14.png" Key="fish_14_14.png" />
            <PlistImageFile Name="fish_14_15.png" Key="fish_14_15.png" />
            <PlistImageFile Name="fish_14_16.png" Key="fish_14_16.png" />
            <PlistImageFile Name="fish_14_18.png" Key="fish_14_18.png" />
            <PlistImageFile Name="fish_15_01.png" Key="fish_15_01.png" />
            <PlistImageFile Name="fish_15_02.png" Key="fish_15_02.png" />
            <PlistImageFile Name="fish_15_03.png" Key="fish_15_03.png" />
            <PlistImageFile Name="fish_15_05.png" Key="fish_15_05.png" />
            <PlistImageFile Name="fish_15_06.png" Key="fish_15_06.png" />
            <PlistImageFile Name="fish_15_07.png" Key="fish_15_07.png" />
            <PlistImageFile Name="fish_15_08.png" Key="fish_15_08.png" />
            <PlistImageFile Name="fish_15_09.png" Key="fish_15_09.png" />
            <PlistImageFile Name="fish_15_11.png" Key="fish_15_11.png" />
            <PlistImageFile Name="fish_15_12.png" Key="fish_15_12.png" />
            <PlistImageFile Name="fish_15_13.png" Key="fish_15_13.png" />
            <PlistImageFile Name="fish_15_14.png" Key="fish_15_14.png" />
            <PlistImageFile Name="fish_15_15.png" Key="fish_15_15.png" />
            <PlistImageFile Name="fish_15_17.png" Key="fish_15_17.png" />
            <PlistImageFile Name="fish_15_18.png" Key="fish_15_18.png" />
            <PlistImageFile Name="fish_16_07.png" Key="fish_16_07.png" />
            <PlistImageFile Name="fish_16_08.png" Key="fish_16_08.png" />
            <PlistImageFile Name="fish_16_09.png" Key="fish_16_09.png" />
            <PlistImageFile Name="fish_17_01.png" Key="fish_17_01.png" />
            <PlistImageFile Name="fish_17_02.png" Key="fish_17_02.png" />
            <PlistImageFile Name="fish_17_03.png" Key="fish_17_03.png" />
            <PlistImageFile Name="fish_17_04.png" Key="fish_17_04.png" />
            <PlistImageFile Name="fish_17_05.png" Key="fish_17_05.png" />
            <PlistImageFile Name="fish_17_06.png" Key="fish_17_06.png" />
            <PlistImageFile Name="fish_17_07.png" Key="fish_17_07.png" />
            <PlistImageFile Name="fish_17_08.png" Key="fish_17_08.png" />
            <PlistImageFile Name="fish_17_09.png" Key="fish_17_09.png" />
            <PlistImageFile Name="fish_17_10.png" Key="fish_17_10.png" />
            <PlistImageFile Name="fish_17_11.png" Key="fish_17_11.png" />
            <PlistImageFile Name="fish_17_12.png" Key="fish_17_12.png" />
            <PlistImageFile Name="fish_17_13.png" Key="fish_17_13.png" />
            <PlistImageFile Name="fish_17_14.png" Key="fish_17_14.png" />
            <PlistImageFile Name="fish_17_15.png" Key="fish_17_15.png" />
            <PlistImageFile Name="fish_17_16.png" Key="fish_17_16.png" />
            <PlistImageFile Name="fish_18_01.png" Key="fish_18_01.png" />
            <PlistImageFile Name="fish_18_02.png" Key="fish_18_02.png" />
            <PlistImageFile Name="fish_18_03.png" Key="fish_18_03.png" />
            <PlistImageFile Name="fish_18_04.png" Key="fish_18_04.png" />
            <PlistImageFile Name="fish_18_05.png" Key="fish_18_05.png" />
            <PlistImageFile Name="fish_18_06.png" Key="fish_18_06.png" />
            <PlistImageFile Name="fish_18_07.png" Key="fish_18_07.png" />
            <PlistImageFile Name="fish_18_08.png" Key="fish_18_08.png" />
            <PlistImageFile Name="fish_18_09.png" Key="fish_18_09.png" />
            <PlistImageFile Name="fish_18_10.png" Key="fish_18_10.png" />
            <PlistImageFile Name="fish_18_12.png" Key="fish_18_12.png" />
            <PlistImageFile Name="fish_18_13.png" Key="fish_18_13.png" />
            <PlistImageFile Name="fish_18_14.png" Key="fish_18_14.png" />
            <PlistImageFile Name="fish_18_15.png" Key="fish_18_15.png" />
            <PlistImageFile Name="fish_18_16.png" Key="fish_18_16.png" />
            <PlistImageFile Name="fish_18_17.png" Key="fish_18_17.png" />
            <PlistImageFile Name="fish_19_01.png" Key="fish_19_01.png" />
            <PlistImageFile Name="fish_19_02.png" Key="fish_19_02.png" />
            <PlistImageFile Name="fish_19_03.png" Key="fish_19_03.png" />
            <PlistImageFile Name="fish_19_04.png" Key="fish_19_04.png" />
            <PlistImageFile Name="fish_19_05.png" Key="fish_19_05.png" />
            <PlistImageFile Name="fish_19_06.png" Key="fish_19_06.png" />
            <PlistImageFile Name="fish_19_07.png" Key="fish_19_07.png" />
            <PlistImageFile Name="fish_19_08.png" Key="fish_19_08.png" />
            <PlistImageFile Name="fish_19_09.png" Key="fish_19_09.png" />
            <PlistImageFile Name="fish_19_10.png" Key="fish_19_10.png" />
            <PlistImageFile Name="fish_19_11.png" Key="fish_19_11.png" />
            <PlistImageFile Name="fish_20_01.png" Key="fish_20_01.png" />
            <PlistImageFile Name="fish_20_04.png" Key="fish_20_04.png" />
            <PlistImageFile Name="fish_20_05.png" Key="fish_20_05.png" />
            <PlistImageFile Name="fish_20_09.png" Key="fish_20_09.png" />
            <PlistImageFile Name="fish_24_04.png" Key="fish_24_04.png" />
            <PlistImageFile Name="fish_24_08.png" Key="fish_24_08.png" />
            <PlistImageFile Name="fish_24_09.png" Key="fish_24_09.png" />
            <PlistImageFile Name="fish_24_13.png" Key="fish_24_13.png" />
            <PlistImageFile Name="fish_3_01.png" Key="fish_3_01.png" />
            <PlistImageFile Name="fish_3_09.png" Key="fish_3_09.png" />
            <PlistImageFile Name="fish_3_10.png" Key="fish_3_10.png" />
            <PlistImageFile Name="fish_3_13.png" Key="fish_3_13.png" />
            <PlistImageFile Name="fish_5_01.png" Key="fish_5_01.png" />
            <PlistImageFile Name="fish_5_02.png" Key="fish_5_02.png" />
            <PlistImageFile Name="fish_5_03.png" Key="fish_5_03.png" />
            <PlistImageFile Name="fish_5_05.png" Key="fish_5_05.png" />
            <PlistImageFile Name="fish_5_06.png" Key="fish_5_06.png" />
            <PlistImageFile Name="fish_5_07.png" Key="fish_5_07.png" />
            <PlistImageFile Name="fish_5_08.png" Key="fish_5_08.png" />
            <PlistImageFile Name="fish_5_09.png" Key="fish_5_09.png" />
            <PlistImageFile Name="fish_5_10.png" Key="fish_5_10.png" />
            <PlistImageFile Name="fish_5_11.png" Key="fish_5_11.png" />
            <PlistImageFile Name="fish_5_13.png" Key="fish_5_13.png" />
            <PlistImageFile Name="fish_5_14.png" Key="fish_5_14.png" />
            <PlistImageFile Name="fish_5_15.png" Key="fish_5_15.png" />
            <PlistImageFile Name="fish_6_01.png" Key="fish_6_01.png" />
            <PlistImageFile Name="fish_6_02.png" Key="fish_6_02.png" />
            <PlistImageFile Name="fish_6_03.png" Key="fish_6_03.png" />
            <PlistImageFile Name="fish_6_04.png" Key="fish_6_04.png" />
            <PlistImageFile Name="fish_6_05.png" Key="fish_6_05.png" />
            <PlistImageFile Name="fish_6_06.png" Key="fish_6_06.png" />
            <PlistImageFile Name="fish_6_07.png" Key="fish_6_07.png" />
            <PlistImageFile Name="fish_6_08.png" Key="fish_6_08.png" />
            <PlistImageFile Name="fish_6_09.png" Key="fish_6_09.png" />
            <PlistImageFile Name="fish_6_10.png" Key="fish_6_10.png" />
            <PlistImageFile Name="fish_6_11.png" Key="fish_6_11.png" />
            <PlistImageFile Name="fish_7_01.png" Key="fish_7_01.png" />
            <PlistImageFile Name="fish_7_02.png" Key="fish_7_02.png" />
            <PlistImageFile Name="fish_7_03.png" Key="fish_7_03.png" />
            <PlistImageFile Name="fish_7_04.png" Key="fish_7_04.png" />
            <PlistImageFile Name="fish_7_05.png" Key="fish_7_05.png" />
            <PlistImageFile Name="fish_7_06.png" Key="fish_7_06.png" />
            <PlistImageFile Name="fish_7_07.png" Key="fish_7_07.png" />
            <PlistImageFile Name="fish_7_08.png" Key="fish_7_08.png" />
            <PlistImageFile Name="fish_7_10.png" Key="fish_7_10.png" />
            <PlistImageFile Name="fish_8_09.png" Key="fish_8_09.png" />
            <PlistImageFile Name="fish_8_11.png" Key="fish_8_11.png" />
            <PlistImageFile Name="fish_8_12.png" Key="fish_8_12.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="Ingame.png" PListFile="Ingame.plist" Name=".Ingame_PList.Dir">
            <PlistImageFile Name="ava_nho.png" Key="ava_nho.png" />
            <PlistImageFile Name="btn_add_normal.png" Key="btn_add_normal.png" />
            <PlistImageFile Name="btn_add_pressed.png" Key="btn_add_pressed.png" />
            <PlistImageFile Name="btnAuto.png" Key="btnAuto.png" />
            <PlistImageFile Name="btnWeb.png" Key="btnWeb.png" />
            <PlistImageFile Name="bullet.png" Key="bullet.png" />
            <PlistImageFile Name="button_borderSetting.png" Key="button/borderSetting.png" />
            <PlistImageFile Name="button_btnFish.png" Key="button/btnFish.png" />
            <PlistImageFile Name="button_btnHome.png" Key="button/btnHome.png" />
            <PlistImageFile Name="button_btnMusic.png" Key="button/btnMusic.png" />
            <PlistImageFile Name="button_btnMusicOff.png" Key="button/btnMusicOff.png" />
            <PlistImageFile Name="button_btnSetting.png" Key="button/btnSetting.png" />
            <PlistImageFile Name="button_btnSound.png" Key="button/btnSound.png" />
            <PlistImageFile Name="button_btnSoundOff.png" Key="button/btnSoundOff.png" />
            <PlistImageFile Name="button_plus_normal.png" Key="button_plus_normal.png" />
            <PlistImageFile Name="button_plus_pressed.png" Key="button_plus_pressed.png" />
            <PlistImageFile Name="button_sub_normal.png" Key="button_sub_normal.png" />
            <PlistImageFile Name="button_sub_pressed.png" Key="button_sub_pressed.png" />
            <PlistImageFile Name="co.png" Key="co.png" />
            <PlistImageFile Name="de_gun .png" Key="de_gun .png" />
            <PlistImageFile Name="de_sung.png" Key="de_sung.png" />
            <PlistImageFile Name="diamond.png" Key="diamond.png" />
            <PlistImageFile Name="duoi_sung.png" Key="duoi_sung.png" />
            <PlistImageFile Name="gift.png" Key="gift.png" />
            <PlistImageFile Name="giu_ca.png" Key="giu_ca.png" />
            <PlistImageFile Name="gold.png" Key="gold.png" />
            <PlistImageFile Name="hold_fish.png" Key="hold_fish.png" />
            <PlistImageFile Name="hold_icon.png" Key="hold_icon.png" />
            <PlistImageFile Name="item_mask.png" Key="item_mask.png" />
            <PlistImageFile Name="khung_ava.png" Key="khung_ava.png" />
            <PlistImageFile Name="khung_time.png" Key="khung_time.png" />
            <PlistImageFile Name="light.png" Key="light.png" />
            <PlistImageFile Name="ngoc.png" Key="ngoc.png" />
            <PlistImageFile Name="nong_sung.png" Key="nong_sung.png" />
            <PlistImageFile Name="tick.png" Key="tick.png" />
            <PlistImageFile Name="v2.png_1.png" Key="v2.png_1.png" />
            <PlistImageFile Name="v2.png_124.png" Key="v2.png_124.png" />
            <PlistImageFile Name="v3.png_1.png" Key="v3.png_1.png" />
          </PlistImageFolder>
          <Folder Name="thanglon">
            <Image Name="bg_txt.png" />
            <PlistParticleFile Name="BurstPipe.plist" />
            <Image Name="chip_4.png" />
            <Image Name="fx_xoay.png" />
            <Image Name="txt.png" />
          </Folder>
          <Image Name="btnAuto.png" />
        </Folder>
        <Project Name="CellHistoryGoldVin.csd" Type="Scene" />
        <Project Name="CellHistoryPlayGame.csd" Type="Layer" />
        <Project Name="CellTopUser.csd" Type="Scene" />
        <Project Name="CreatePathScene.csd" Type="Scene" />
        <Project Name="DialogGUI.csd" Type="Scene" />
        <Project Name="GameLayer.csd" Type="Layer" />
        <Project Name="HeSoCaLayer.csd" Type="Scene" />
        <Project Name="HistoryLayer.csd" Type="Scene" />
        <Project Name="ListFish.csd" Type="Layer" />
        <Project Name="LobbyScene.csd" Type="Scene" />
        <Project Name="LoginLayer.csd" Type="Scene" />
        <Project Name="NotifyLayer.csd" Type="Layer" />
        <Project Name="ShopGUI.csd" Type="Scene" />
        <Project Name="ThangLonLayer.csd" Type="Scene" />
        <Project Name="TopLayer.csd" Type="Scene" />
        <Project Name="UserInfo.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>