<Solution>
  <PropertyGroup Name="Fish" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Default">
          <Image Name="Button_Normal.png" />
          <Image Name="ImageFile.png" />
          <Image Name="Sprite.png" />
          <Image Name="TextAtlas.png" />
        </Folder>
        <Folder Name="event">
          <Folder Name="eventBtt">
            <File Name="bt.atlas" />
            <File Name="bt.json" />
            <Image Name="bt.png" />
          </Folder>
          <Folder Name="eventKhoBauDaiDuong">
            <File Name="Icon_Treasure_FX.atlas" />
            <File Name="Icon_Treasure_FX.json" />
            <Image Name="Icon_Treasure_FX.png" />
          </Folder>
          <Folder Name="eventUuDaiNapThe">
            <File Name="napthe.atlas" />
            <File Name="napthe.json" />
            <Image Name="napthe.png" />
          </Folder>
          <Folder Name="eventVongQuaySeason">
            <Image Name="Icon_HoiCaMuaXuan.png" />
          </Folder>
          <PlistImageFolder Image="JFEventButtonPack.png" PListFile="JFEventButtonPack.plist" Name=".JFEventButtonPack_PList.Dir">
            <PlistImageFile Name="eventButton.png" Key="eventButton.png" />
            <PlistImageFile Name="eventConsole.png" Key="eventConsole.png" />
            <PlistImageFile Name="Kich_hoat_code.png" Key="Kich_hoat_code.png" />
            <PlistImageFile Name="Nap_tich_luy.png" Key="Nap_tich_luy.png" />
          </PlistImageFolder>
          <Image Name="SanLiXi.png" />
        </Folder>
        <Folder Name="Fonts">
          <TTF Name="arial.ttf" />
          <TTF Name="arialbd.ttf" />
          <Fnt Name="BMFGoldWin1.fnt" />
          <Fnt Name="BMFGoldWin2.fnt" />
          <Fnt Name="BMFGoldWin3.fnt" />
          <Fnt Name="BMFGoldWin4.fnt" />
          <Fnt Name="FontCoin.fnt" />
          <Fnt Name="IMG_K.fnt" />
          <TTF Name="MyriadPro-Bold.ttf" />
          <TTF Name="MyriadPro-Regular.ttf" />
          <Fnt Name="SoDan.fnt" />
          <TTF Name="tahoma.ttf" />
          <TTF Name="tahomabd.ttf" />
          <TTF Name="UVNNguyenDu.TTF" />
          <TTF Name="UVNThanhPhoNang.TTF" />
        </Folder>
        <Folder Name="Lobby">
          <Folder Name="Anim">
            <Folder Name="Chien_ngay">
              <File Name="skeleton.atlas" />
              <File Name="skeleton.json" />
              <Image Name="skeleton.png" />
            </Folder>
            <Folder Name="Choi_thu">
              <File Name="skeleton.atlas" />
              <File Name="skeleton.json" />
              <Image Name="skeleton.png" />
            </Folder>
            <Folder Name="cua">
              <File Name="skeleton.atlas" />
              <File Name="skeleton.json" />
              <Image Name="skeleton.png" />
            </Folder>
            <Folder Name="logo">
              <File Name="skeleton.atlas" />
              <File Name="skeleton.json" />
              <Image Name="skeleton.png" />
            </Folder>
            <Folder Name="Shop">
              <File Name="skeleton.atlas" />
              <File Name="skeleton.json" />
              <Image Name="skeleton.png" />
            </Folder>
          </Folder>
          <Folder Name="Popup">
            <Folder Name="btn_tabs">
              <Image Name="btn_choigame.png" />
              <Image Name="btn_choigame_active.png" />
              <Image Name="btn_nhanvang.png" />
              <Image Name="btn_nhanvang_active.png" />
              <Image Name="btn_tieuvang.png" />
              <Image Name="btn_tieuvang_active.png" />
            </Folder>
            <Folder Name="Fonts">
              <TTF Name="UTM Swiss 721 Black Condensed.ttf" />
              <TTF Name="UTM Swiss Condensed.ttf" />
              <TTF Name="UTM Swiss CondensedBold.ttf" />
              <Image Name="yellow.png" />
              <Fnt Name="yellow-export.fnt" />
              <Image Name="yellow-export.png" />
            </Folder>
            <Folder Name="VANG">
              <Image Name="fish_common_gold.8888.png" />
              <Image Name="fish_icon_gold_1.8888.png" />
              <Image Name="fish_icon_gold_2.8888.png" />
              <Image Name="fish_icon_gold_3.8888.png" />
              <Image Name="fish_icon_gold_4.8888.png" />
              <Image Name="fish_icon_gold_5.8888.png" />
              <Image Name="fish_icon_gold_6.8888.png" />
              <Image Name="fish_icon_gold_7.8888.png" />
            </Folder>
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="arow.png" />
            <Image Name="bg_cuahang.png" />
            <Image Name="bg_lichsu.png" />
            <Image Name="bg_package.png" />
            <Image Name="bg_package-2.png" />
            <Image Name="bg_row_user_info.png" />
            <Image Name="bg_thongbao.png" />
            <Image Name="bg_topwin.png" />
            <Image Name="bg_user.png" />
            <Image Name="btn_NapDoi.png" />
            <Image Name="close.png" />
            <Image Name="doiman_tab.png" />
            <Image Name="input.png" />
            <Image Name="napvang_tab.png" />
            <Image Name="refresh.png" />
            <Image Name="row1.png" />
            <Image Name="row2.png" />
            <Image Name="row3.png" />
            <Image Name="thread_yellow.png" />
            <Image Name="xacnhan.png" />
            <Image Name="xemthongtin.png" />
          </Folder>
          <Image Name="avatar_bg_top.png" />
          <Image Name="avatar_photo.png" />
          <Image Name="bg_info_bottom.png" />
          <Image Name="bg_lobby.png" />
          <Image Name="btn_FAQ.png" />
          <Image Name="btn_history.png" />
          <Image Name="btn_logout.png" />
          <Image Name="btn_lus.png" />
          <Image Name="btn_setting.png" />
          <Image Name="btn_topwin.png" />
          <Image Name="fish_bottom_left.png" />
          <Image Name="fish_bottom_right.png" />
          <Image Name="ico_MAN.png" />
          <Image Name="ico_VANG.png" />
          <Image Name="input_MAN_bg.png" />
          <Image Name="input_VANG_bg.png" />
          <Image Name="opacity.png" />
        </Folder>
        <Folder Name="ScreenGame">
          <Folder Name="Background">
            <Image Name="bg.jpg" />
            <Image Name="bg2.jpg" />
            <Image Name="bg3.jpg" />
            <PlistParticleFile Name="particle_texture.plist" />
            <Image Name="playerPos.png" />
          </Folder>
          <Folder Name="Bullets">
            <Image Name="IMG_BULLET_1.png" />
            <Image Name="IMG_BULLET_2.png" />
            <Image Name="IMG_BULLET_3.png" />
            <Image Name="IMG_BULLET_4.png" />
          </Folder>
          <Folder Name="FX">
            <File Name="an_dan.atlas" />
            <File Name="an_dan.json" />
            <Image Name="an_dan.png" />
            <File Name="big_boom.atlas" />
            <File Name="big_boom.json" />
            <Image Name="big_boom.png" />
            <File Name="bom.atlas" />
            <File Name="bom.json" />
            <Image Name="bom.png" />
            <File Name="bomb.atlas" />
            <File Name="bomb.json" />
            <Image Name="bomb.png" />
            <File Name="bomb2.atlas" />
            <File Name="bomb2.json" />
            <Image Name="bomb2.png" />
            <File Name="Boss_Fish_FX.atlas" />
            <File Name="Boss_Fish_FX.json" />
            <Image Name="Boss_Fish_FX.png" />
            <File Name="Bubbles_FX.atlas" />
            <File Name="Bubbles_FX.json" />
            <Image Name="Bubbles_FX.png" />
            <File Name="BulletHit_FX.atlas" />
            <File Name="BulletHit_FX.json" />
            <Image Name="BulletHit_FX.png" />
            <File Name="choang.atlas" />
            <File Name="choang.json" />
            <Image Name="choang.png" />
            <File Name="dong_xu.atlas" />
            <File Name="dong_xu.json" />
            <Image Name="dong_xu.png" />
            <File Name="Elec_Fish_FX.atlas" />
            <File Name="Elec_Fish_FX.json" />
            <Image Name="Elec_Fish_FX.png" />
            <File Name="electric_fix.atlas" />
            <File Name="electric_fix.json" />
            <Image Name="electric_fix.png" />
            <File Name="electric_fix2.atlas" />
            <File Name="electric_fix2.json" />
            <Image Name="electric_fix2.png" />
            <File Name="FXCaTran.atlas" />
            <File Name="FXCaTran.json" />
            <Image Name="FXCaTran.png" />
            <Image Name="Ice.png" />
            <File Name="Ice_Explode_FX.atlas" />
            <File Name="Ice_Explode_FX.json" />
            <Image Name="Ice_Explode_FX.png" />
            <Image Name="IconGifNotify.png" />
            <File Name="Large_Fish_FX.atlas" />
            <File Name="Large_Fish_FX.json" />
            <Image Name="Large_Fish_FX.png" />
            <File Name="laser.atlas" />
            <File Name="laser.json" />
            <Image Name="laser.png" />
            <File Name="laser_02.atlas" />
            <File Name="laser_02.json" />
            <Image Name="laser_02.png" />
            <File Name="laser_sd.atlas" />
            <File Name="laser_sd.json" />
            <Image Name="laser_sd.png" />
            <File Name="Medium_Fish_FX.atlas" />
            <File Name="Medium_Fish_FX.json" />
            <Image Name="Medium_Fish_FX.png" />
            <File Name="skeleton.atlas" />
            <File Name="skeleton.json" />
            <Image Name="skeleton.png" />
            <File Name="Small_Fish_FX.atlas" />
            <File Name="Small_Fish_FX.json" />
            <Image Name="Small_Fish_FX.png" />
            <File Name="Text_BombGun.atlas" />
            <File Name="Text_BombGun.json" />
            <Image Name="Text_BombGun.png" />
            <File Name="Text_Boss_Coming.atlas" />
            <File Name="Text_Boss_Coming.json" />
            <Image Name="Text_Boss_Coming.png" />
            <File Name="Text_Electric_Gun.atlas" />
            <File Name="Text_Electric_Gun.json" />
            <Image Name="Text_Electric_Gun.png" />
            <File Name="Text_Laser_Gun.atlas" />
            <File Name="Text_Laser_Gun.json" />
            <Image Name="Text_Laser_Gun.png" />
            <File Name="TridentSkill_FX.atlas" />
            <File Name="TridentSkill_FX.json" />
            <Image Name="TridentSkill_FX.png" />
            <File Name="TridentSkill_Noti_FX.atlas" />
            <File Name="TridentSkill_Noti_FX.json" />
            <Image Name="TridentSkill_Noti_FX.png" />
          </Folder>
          <Folder Name="Guns">
            <PlistImageFolder Image="AtlasGuns.png" PListFile="AtlasGuns.plist" Name=".AtlasGuns_PList.Dir">
              <PlistImageFile Name="IMG_ARROW_HERE.png" Key="IMG_ARROW_HERE.png" />
              <PlistImageFile Name="IMG_BTN_GUN_ASC.png" Key="IMG_BTN_GUN_ASC.png" />
              <PlistImageFile Name="IMG_BTN_GUN_DEC.png" Key="IMG_BTN_GUN_DEC.png" />
              <PlistImageFile Name="IMG_BULLET_1.png" Key="IMG_BULLET_1.png" />
              <PlistImageFile Name="IMG_BULLET_2.png" Key="IMG_BULLET_2.png" />
              <PlistImageFile Name="IMG_BULLET_3.png" Key="IMG_BULLET_3.png" />
              <PlistImageFile Name="IMG_BULLET_4.png" Key="IMG_BULLET_4.png" />
              <PlistImageFile Name="IMG_FIRE_EFFECT.png" Key="IMG_FIRE_EFFECT.png" />
              <PlistImageFile Name="IMG_GUN_1.png" Key="IMG_GUN_1.png" />
              <PlistImageFile Name="IMG_GUN_1_LIGHT.png" Key="IMG_GUN_1_LIGHT.png" />
              <PlistImageFile Name="IMG_GUN_2.png" Key="IMG_GUN_2.png" />
              <PlistImageFile Name="IMG_GUN_2_LIGHT.png" Key="IMG_GUN_2_LIGHT.png" />
              <PlistImageFile Name="IMG_GUN_3.png" Key="IMG_GUN_3.png" />
              <PlistImageFile Name="IMG_GUN_3_LIGHT.png" Key="IMG_GUN_3_LIGHT.png" />
              <PlistImageFile Name="IMG_GUN_4.png" Key="IMG_GUN_4.png" />
              <PlistImageFile Name="IMG_GUN_4_LIGHT.png" Key="IMG_GUN_4_LIGHT.png" />
              <PlistImageFile Name="IMG_GUN_BOME.png" Key="IMG_GUN_BOME.png" />
              <PlistImageFile Name="IMG_GUN_BOME_LIGHT.png" Key="IMG_GUN_BOME_LIGHT.png" />
              <PlistImageFile Name="IMG_GUN_ELECTRIC.png" Key="IMG_GUN_ELECTRIC.png" />
              <PlistImageFile Name="IMG_GUN_ELECTRIC_LIGHT.png" Key="IMG_GUN_ELECTRIC_LIGHT.png" />
              <PlistImageFile Name="IMG_GUN_LAZER.png" Key="IMG_GUN_LAZER.png" />
              <PlistImageFile Name="IMG_GUN_LAZER_LIGHT.png" Key="IMG_GUN_LAZER_LIGHT.png" />
              <PlistImageFile Name="IMG_PLAYERINFO_CONTAINER.png" Key="IMG_PLAYERINFO_CONTAINER.png" />
              <PlistImageFile Name="IMG_PLAYERINFO_CONTAINER_LIGHT.png" Key="IMG_PLAYERINFO_CONTAINER_LIGHT.png" />
              <PlistImageFile Name="IMG_SKILL_NORMAL_1.png" Key="IMG_SKILL_NORMAL_1.png" />
              <PlistImageFile Name="IMG_SKILL_NORMAL_2.png" Key="IMG_SKILL_NORMAL_2.png" />
              <PlistImageFile Name="IMG_SKILL_NORMAL_3.png" Key="IMG_SKILL_NORMAL_3.png" />
              <PlistImageFile Name="IMG_SKILL_NORMAL_4.png" Key="IMG_SKILL_NORMAL_4.png" />
              <PlistImageFile Name="IMG_TEXT_PLAYER_HERE.png" Key="IMG_TEXT_PLAYER_HERE.png" />
              <PlistImageFile Name="ImgBorderLv.png" Key="ImgBorderLv.png" />
              <PlistImageFile Name="Trident_empty.png" Key="Trident_empty.png" />
              <PlistImageFile Name="Trident_Glow.png" Key="Trident_Glow.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="Particles">
            <Folder Name="Guns">
              <PlistImageFolder Image="AtlasGuns.png" PListFile="AtlasGuns.plist" Name=".AtlasGuns_PList.Dir">
                <PlistImageFile Name="IMG_ARROW_HERE.png" Key="IMG_ARROW_HERE.png" />
                <PlistImageFile Name="IMG_BTN_GUN_ASC.png" Key="IMG_BTN_GUN_ASC.png" />
                <PlistImageFile Name="IMG_BTN_GUN_DEC.png" Key="IMG_BTN_GUN_DEC.png" />
                <PlistImageFile Name="IMG_BULLET_1.png" Key="IMG_BULLET_1.png" />
                <PlistImageFile Name="IMG_BULLET_2.png" Key="IMG_BULLET_2.png" />
                <PlistImageFile Name="IMG_BULLET_3.png" Key="IMG_BULLET_3.png" />
                <PlistImageFile Name="IMG_BULLET_4.png" Key="IMG_BULLET_4.png" />
                <PlistImageFile Name="IMG_FIRE_EFFECT.png" Key="IMG_FIRE_EFFECT.png" />
                <PlistImageFile Name="IMG_GUN_1.png" Key="IMG_GUN_1.png" />
                <PlistImageFile Name="IMG_GUN_1_LIGHT.png" Key="IMG_GUN_1_LIGHT.png" />
                <PlistImageFile Name="IMG_GUN_2.png" Key="IMG_GUN_2.png" />
                <PlistImageFile Name="IMG_GUN_2_LIGHT.png" Key="IMG_GUN_2_LIGHT.png" />
                <PlistImageFile Name="IMG_GUN_3.png" Key="IMG_GUN_3.png" />
                <PlistImageFile Name="IMG_GUN_3_LIGHT.png" Key="IMG_GUN_3_LIGHT.png" />
                <PlistImageFile Name="IMG_GUN_4.png" Key="IMG_GUN_4.png" />
                <PlistImageFile Name="IMG_GUN_4_LIGHT.png" Key="IMG_GUN_4_LIGHT.png" />
                <PlistImageFile Name="IMG_GUN_BOME.png" Key="IMG_GUN_BOME.png" />
                <PlistImageFile Name="IMG_GUN_BOME_LIGHT.png" Key="IMG_GUN_BOME_LIGHT.png" />
                <PlistImageFile Name="IMG_GUN_ELECTRIC.png" Key="IMG_GUN_ELECTRIC.png" />
                <PlistImageFile Name="IMG_GUN_ELECTRIC_LIGHT.png" Key="IMG_GUN_ELECTRIC_LIGHT.png" />
                <PlistImageFile Name="IMG_GUN_LAZER.png" Key="IMG_GUN_LAZER.png" />
                <PlistImageFile Name="IMG_GUN_LAZER_LIGHT.png" Key="IMG_GUN_LAZER_LIGHT.png" />
                <PlistImageFile Name="IMG_PLAYERINFO_CONTAINER.png" Key="IMG_PLAYERINFO_CONTAINER.png" />
                <PlistImageFile Name="IMG_PLAYERINFO_CONTAINER_LIGHT.png" Key="IMG_PLAYERINFO_CONTAINER_LIGHT.png" />
                <PlistImageFile Name="IMG_SKILL_NORMAL_1.png" Key="IMG_SKILL_NORMAL_1.png" />
                <PlistImageFile Name="IMG_SKILL_NORMAL_2.png" Key="IMG_SKILL_NORMAL_2.png" />
                <PlistImageFile Name="IMG_SKILL_NORMAL_3.png" Key="IMG_SKILL_NORMAL_3.png" />
                <PlistImageFile Name="IMG_SKILL_NORMAL_4.png" Key="IMG_SKILL_NORMAL_4.png" />
                <PlistImageFile Name="IMG_TEXT_PLAYER_HERE.png" Key="IMG_TEXT_PLAYER_HERE.png" />
                <PlistImageFile Name="ImgBorderLv.png" Key="ImgBorderLv.png" />
                <PlistImageFile Name="Trident_empty.png" Key="Trident_empty.png" />
                <PlistImageFile Name="Trident_Glow.png" Key="Trident_Glow.png" />
              </PlistImageFolder>
            </Folder>
            <PlistParticleFile Name="FX_Particle_Big_Explode.plist" />
            <PlistParticleFile Name="FX_Particle_Small_Explode.plist" />
            <PlistParticleFile Name="FX_particle_star.plist" />
            <PlistParticleFile Name="TridentParticle.plist" />
            <Image Name="TridentParticle.png" />
            <PlistParticleFile Name="WinGold_Big.plist" />
          </Folder>
          <Folder Name="SkillActive">
            <File Name="Trident_Electric_Gem_FX.atlas" />
            <File Name="Trident_Electric_Gem_FX.json" />
            <Image Name="Trident_Electric_Gem_FX.png" />
            <File Name="Trident_Fire_Gem_FX.atlas" />
            <File Name="Trident_Fire_Gem_FX.json" />
            <Image Name="Trident_Fire_Gem_FX.png" />
            <File Name="Trident_Lazer_Gem_FX.atlas" />
            <File Name="Trident_Lazer_Gem_FX.json" />
            <Image Name="Trident_Lazer_Gem_FX.png" />
            <File Name="Trident_Ulti_Gem_FX.atlas" />
            <File Name="Trident_Ulti_Gem_FX.json" />
            <Image Name="Trident_Ulti_Gem_FX.png" />
          </Folder>
          <Folder Name="UI_Ingame">
            <Image Name="ava_nho.png" />
            <Image Name="btn_add_normal.png" />
            <Image Name="btn_add_pressed.png" />
            <Image Name="bullet.png" />
            <Image Name="button_plus_normal.png" />
            <Image Name="button_plus_pressed.png" />
            <Image Name="button_sub_normal.png" />
            <Image Name="button_sub_pressed.png" />
            <Image Name="co.png" />
            <Image Name="de_gun .png" />
            <Image Name="de_sung.png" />
            <Image Name="diamond.png" />
            <Image Name="duoi_sung.png" />
            <Image Name="gift.png" />
            <Image Name="giu_ca.png" />
            <Image Name="gold.png" />
            <Image Name="hold_fish.png" />
            <Image Name="hold_icon.png" />
            <Image Name="khung_ava.png" />
            <Image Name="khung_time.png" />
            <Image Name="light.png" />
            <Image Name="ngoc.png" />
            <Image Name="nong_sung.png" />
            <Image Name="v2.png_1.png" />
            <Image Name="v2.png_124.png" />
            <Image Name="v3.png_1.png" />
          </Folder>
        </Folder>
        <Folder Name="Sounds">
          <Folder Name="Game">
            <Audio Name="bgm_net.mp3" />
            <Audio Name="bgm1.mp3" />
            <Audio Name="bgm2.mp3" />
            <Audio Name="bgm3.mp3" />
            <Audio Name="bgm4.mp3" />
            <Audio Name="bgm5.mp3" />
            <Audio Name="bgm6.mp3" />
            <Audio Name="FXBingo.mp3" />
            <Audio Name="FXCatch.mp3" />
            <Audio Name="FXFire.mp3" />
            <Audio Name="FXGold.mp3" />
            <Audio Name="FXIonFire.mp3" />
            <Audio Name="FXS_Bome1.mp3" />
            <Audio Name="FXS_Bome2.mp3" />
            <Audio Name="FXS_Electric.mp3" />
            <Audio Name="FXS_Lazer1.mp3" />
            <Audio Name="FXS_Lazer2.mp3" />
            <Audio Name="FXSuperArm.mp3" />
            <Audio Name="ReShot.mp3" />
            <Audio Name="Shot.mp3" />
            <Audio Name="Wave.mp3" />
          </Folder>
          <Folder Name="Lobby">
            <Audio Name="BGM_Lobby1.mp3" />
            <Audio Name="BGM_Lobby2.mp3" />
            <Audio Name="ClickQuay.mp3" />
            <Audio Name="Close.mp3" />
            <Audio Name="NhacQuay.mp3" />
            <Audio Name="NhanThuong.mp3" />
          </Folder>
        </Folder>
        <Project Name="CreatePathScene.csd" Type="Scene" />
        <Project Name="GameLayer.csd" Type="Layer" />
        <Project Name="LobbyScene.csd" Type="Scene" />
        <Project Name="LoginLayer.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>