<GameFile>
  <PropertyGroup Name="CellTopUser" Type="Scene" ID="7db43be9-5ef2-45bb-9f8d-fbb4db0dad63" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="214" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1753173398" Tag="215" IconVisible="False" LeftMargin="-0.3492" RightMargin="308.3492" TopMargin="648.1982" BottomMargin="-1.1983" LeftEage="320" RightEage="320" TopEage="24" BottomEage="24" Scale9OriginX="320" Scale9OriginY="24" Scale9Width="332" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="972.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.6508" Y="35.3017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3794" Y="0.0490" />
            <PreSize X="0.7594" Y="0.1014" />
            <FileData Type="Normal" Path="Lobby/Popup/row3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-671374644" Tag="216" IconVisible="False" LeftMargin="16.7859" RightMargin="1210.2141" TopMargin="663.1772" BottomMargin="14.8228" LeftEage="17" RightEage="17" TopEage="13" BottomEage="13" Scale9OriginX="17" Scale9OriginY="13" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.2859" Y="35.8228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0338" Y="0.0498" />
            <PreSize X="0.0414" Y="0.0583" />
            <FileData Type="Normal" Path="Lobby/Popup/1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="923050348" Tag="217" IconVisible="False" LeftMargin="26.7859" RightMargin="1200.2141" TopMargin="673.1772" BottomMargin="4.8228" LeftEage="17" RightEage="17" TopEage="13" BottomEage="13" Scale9OriginX="17" Scale9OriginY="13" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.2859" Y="25.8228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0416" Y="0.0359" />
            <PreSize X="0.0414" Y="0.0583" />
            <FileData Type="Normal" Path="Lobby/Popup/2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1" ActionTag="-1664858537" Tag="218" IconVisible="False" LeftMargin="36.7859" RightMargin="1190.2141" TopMargin="683.1772" BottomMargin="-5.1772" LeftEage="17" RightEage="17" TopEage="13" BottomEage="13" Scale9OriginX="17" Scale9OriginY="13" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.2859" Y="15.8228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0494" Y="0.0220" />
            <PreSize X="0.0414" Y="0.0583" />
            <FileData Type="Normal" Path="Lobby/Popup/3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>