<GameFile>
  <PropertyGroup Name="CellTopUser" Type="Scene" ID="7db43be9-5ef2-45bb-9f8d-fbb4db0dad63" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="214" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1753173398" Tag="215" IconVisible="False" LeftMargin="-1.2169" RightMargin="309.2169" TopMargin="646.4629" BottomMargin="0.5371" LeftEage="320" RightEage="320" TopEage="24" BottomEage="24" Scale9OriginX="320" Scale9OriginY="24" Scale9Width="332" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="972.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.7831" Y="37.0371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3787" Y="0.0514" />
            <PreSize X="0.7594" Y="0.1014" />
            <FileData Type="Normal" Path="Lobby/Popup/row3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top1" ActionTag="-671374644" Tag="216" IconVisible="False" LeftMargin="37.5736" RightMargin="1189.4264" TopMargin="663.1774" BottomMargin="14.8226" LeftEage="17" RightEage="17" TopEage="13" BottomEage="13" Scale9OriginX="17" Scale9OriginY="13" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.0736" Y="35.8226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0501" Y="0.0498" />
            <PreSize X="0.0414" Y="0.0583" />
            <FileData Type="Normal" Path="Lobby/Popup/1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top2" ActionTag="923050348" Tag="217" IconVisible="False" LeftMargin="37.5736" RightMargin="1189.4264" TopMargin="663.1774" BottomMargin="14.8226" LeftEage="17" RightEage="17" TopEage="13" BottomEage="13" Scale9OriginX="17" Scale9OriginY="13" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.0736" Y="35.8226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0501" Y="0.0498" />
            <PreSize X="0.0414" Y="0.0583" />
            <FileData Type="Normal" Path="Lobby/Popup/2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top3" ActionTag="-1664858537" Tag="218" IconVisible="False" LeftMargin="37.5736" RightMargin="1189.4264" TopMargin="663.1774" BottomMargin="14.8226" LeftEage="17" RightEage="17" TopEage="13" BottomEage="13" Scale9OriginX="17" Scale9OriginY="13" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.0736" Y="35.8226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0501" Y="0.0498" />
            <PreSize X="0.0414" Y="0.0583" />
            <FileData Type="Normal" Path="Lobby/Popup/3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="username" ActionTag="1570614171" Tag="6" IconVisible="False" LeftMargin="231.5466" RightMargin="882.4534" TopMargin="670.4377" BottomMargin="21.5622" FontSize="20" LabelText="Ten nguoi choi........." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="166.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="231.5466" Y="35.5622" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1809" Y="0.0494" />
            <PreSize X="0.1297" Y="0.0389" />
            <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatar" ActionTag="-740922944" Tag="165" IconVisible="False" LeftMargin="166.1319" RightMargin="1067.8682" TopMargin="662.4149" BottomMargin="11.5851" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.1319" Y="34.5851" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1478" Y="0.0480" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" ActionTag="1076681078" Tag="7" IconVisible="False" LeftMargin="431.8364" RightMargin="682.1636" TopMargin="671.4031" BottomMargin="20.5969" FontSize="20" LabelText="Ten nguoi choi........." HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="166.0000" Y="28.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="597.8364" Y="34.5969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="216" B="66" />
            <PrePosition X="0.4671" Y="0.0481" />
            <PreSize X="0.1297" Y="0.0389" />
            <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="259577539" Tag="164" IconVisible="False" LeftMargin="594.9086" RightMargin="618.0914" TopMargin="650.8057" BottomMargin="1.1944" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="67.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.4086" Y="35.1944" />
            <Scale ScaleX="0.6022" ScaleY="0.6022" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4909" Y="0.0489" />
            <PreSize X="0.0523" Y="0.0944" />
            <FileData Type="Normal" Path="Lobby/ico_VANG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank" ActionTag="564968141" Tag="9" IconVisible="False" LeftMargin="44.4141" RightMargin="1196.5859" TopMargin="667.9783" BottomMargin="17.0218" FontSize="24" LabelText="123" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.9141" Y="34.5218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0499" Y="0.0479" />
            <PreSize X="0.0305" Y="0.0486" />
            <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="846910489" Tag="153" IconVisible="False" LeftMargin="781.7850" RightMargin="323.2150" TopMargin="655.6651" BottomMargin="5.3349" LeftEage="57" RightEage="57" TopEage="19" BottomEage="19" Scale9OriginX="57" Scale9OriginY="19" Scale9Width="61" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="175.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="gold_0" ActionTag="5701535" Tag="155" IconVisible="False" LeftMargin="31.2068" RightMargin="30.7932" TopMargin="13.0047" BottomMargin="17.9953" FontSize="20" LabelText="Xem thông tin" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.7068" Y="31.9953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5423" />
                <PreSize X="0.6457" Y="0.4746" />
                <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="869.2850" Y="34.8349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6791" Y="0.0484" />
            <PreSize X="0.1367" Y="0.0819" />
            <FileData Type="Normal" Path="Lobby/Popup/btn_NapDoi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>