<GameFile>
  <PropertyGroup Name="CellHistoryGoldVin" Type="Scene" ID="dd3e5f75-e0f5-4a7b-aa7d-5bea8fd0fcc1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="136" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="89939047" Tag="141" IconVisible="False" LeftMargin="-0.3192" RightMargin="308.3192" TopMargin="670.7142" BottomMargin="-0.7142" LeftEage="320" RightEage="320" TopEage="16" BottomEage="16" Scale9OriginX="320" Scale9OriginY="16" Scale9Width="332" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="972.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.6808" Y="24.2858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3794" Y="0.0337" />
            <PreSize X="0.7594" Y="0.0694" />
            <FileData Type="Normal" Path="Lobby/Popup/row2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbID" ActionTag="-1497857976" Tag="137" IconVisible="False" LeftMargin="796.5076" RightMargin="277.4924" TopMargin="683.8252" BottomMargin="8.1748" FontSize="20" LabelText="Text Label........................" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="206.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="899.5076" Y="22.1748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7027" Y="0.0308" />
            <PreSize X="0.1609" Y="0.0389" />
            <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbReceivedAmount" ActionTag="-857114786" Tag="138" IconVisible="False" LeftMargin="432.2120" RightMargin="646.7880" TopMargin="683.8252" BottomMargin="8.1748" FontSize="20" LabelText="Text Label......................." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="201.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.7120" Y="22.1748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4162" Y="0.0308" />
            <PreSize X="0.1570" Y="0.0389" />
            <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbExchangeAmount" ActionTag="-1871153873" Tag="139" IconVisible="False" LeftMargin="202.3003" RightMargin="831.6997" TopMargin="683.8252" BottomMargin="8.1748" FontSize="20" LabelText="Text Label................................" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="246.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.3003" Y="22.1748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2541" Y="0.0308" />
            <PreSize X="0.1922" Y="0.0389" />
            <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbTime" ActionTag="-1179435660" Tag="140" IconVisible="False" LeftMargin="15.9395" RightMargin="1018.0605" TopMargin="683.8252" BottomMargin="8.1748" FontSize="20" LabelText="Text Label................................" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="246.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="15.9395" Y="22.1748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0125" Y="0.0308" />
            <PreSize X="0.1922" Y="0.0389" />
            <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbSodu" ActionTag="-908694880" Tag="142" IconVisible="False" LeftMargin="613.0246" RightMargin="440.9754" TopMargin="683.8252" BottomMargin="8.1748" FontSize="20" LabelText="Text Label............................" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="226.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="726.0246" Y="22.1748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5672" Y="0.0308" />
            <PreSize X="0.1766" Y="0.0389" />
            <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>