<GameFile>
  <PropertyGroup Name="CellHistoryGoldVin" Type="Scene" ID="dd3e5f75-e0f5-4a7b-aa7d-5bea8fd0fcc1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="136" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="89939047" Tag="141" IconVisible="False" LeftMargin="-0.3192" RightMargin="308.3192" TopMargin="670.7142" BottomMargin="-0.7142" LeftEage="320" RightEage="320" TopEage="16" BottomEage="16" Scale9OriginX="320" Scale9OriginY="16" Scale9Width="332" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="972.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.6808" Y="24.2858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3794" Y="0.0337" />
            <PreSize X="0.7594" Y="0.0694" />
            <FileData Type="Normal" Path="Lobby/Popup/row2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbID" ActionTag="-1497857976" Tag="137" IconVisible="False" LeftMargin="796.5075" RightMargin="277.4925" TopMargin="685.0829" BottomMargin="6.9171" FontSize="20" LabelText="Text Label........................" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="206.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="899.5075" Y="20.9171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7027" Y="0.0291" />
            <PreSize X="0.1609" Y="0.0389" />
            <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbReceivedAmount" ActionTag="-857114786" Tag="138" IconVisible="False" LeftMargin="432.9400" RightMargin="601.0600" TopMargin="686.0140" BottomMargin="5.9860" FontSize="20" LabelText="Text Label................................" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="246.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.9400" Y="19.9860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4343" Y="0.0278" />
            <PreSize X="0.1922" Y="0.0389" />
            <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbExchangeAmount" ActionTag="-1871153873" Tag="139" IconVisible="False" LeftMargin="216.6800" RightMargin="817.3200" TopMargin="685.8257" BottomMargin="6.1743" FontSize="20" LabelText="Text Label................................" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="246.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.6800" Y="20.1743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2654" Y="0.0280" />
            <PreSize X="0.1922" Y="0.0389" />
            <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbTime" ActionTag="-1179435660" Tag="140" IconVisible="False" LeftMargin="15.9395" RightMargin="1018.0605" TopMargin="683.8252" BottomMargin="8.1748" FontSize="20" LabelText="Text Label................................" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="246.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="15.9395" Y="22.1748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0125" Y="0.0308" />
            <PreSize X="0.1922" Y="0.0389" />
            <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbStatus" ActionTag="-908694880" Tag="142" IconVisible="False" LeftMargin="704.2540" RightMargin="412.7460" TopMargin="688.0129" BottomMargin="6.9871" FontSize="18" LabelText="Text Label................." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="163.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="785.7540" Y="19.4871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6139" Y="0.0271" />
            <PreSize X="0.1273" Y="0.0347" />
            <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>