<GameFile>
  <PropertyGroup Name="CellHistoryPlayGame" Type="Layer" ID="458eb4fb-2e47-427b-997c-1cb4a31f06b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="116" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-441264046" Tag="171" IconVisible="False" LeftMargin="-0.3192" RightMargin="308.3192" TopMargin="670.7142" BottomMargin="-0.7142" LeftEage="320" RightEage="320" TopEage="16" BottomEage="16" Scale9OriginX="320" Scale9OriginY="16" Scale9Width="332" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="972.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.6808" Y="24.2858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3794" Y="0.0337" />
            <PreSize X="0.7594" Y="0.0694" />
            <FileData Type="Normal" Path="Lobby/Popup/row2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbTime" ActionTag="-149761368" Tag="117" IconVisible="False" LeftMargin="15.9395" RightMargin="939.0605" TopMargin="684.3252" BottomMargin="8.6748" FontSize="22" LabelText="Text Label................................" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="325.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="15.9395" Y="22.1748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0125" Y="0.0308" />
            <PreSize X="0.2539" Y="0.0375" />
            <FontResource Type="Normal" Path="Fonts/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbMoneyChange" ActionTag="1592254577" Tag="172" IconVisible="False" LeftMargin="230.1785" RightMargin="724.8215" TopMargin="686.3257" BottomMargin="6.6743" FontSize="22" LabelText="Text Label................................" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="325.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="392.6785" Y="20.1743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3068" Y="0.0280" />
            <PreSize X="0.2539" Y="0.0375" />
            <FontResource Type="Normal" Path="Fonts/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbGold" ActionTag="1220056941" Tag="173" IconVisible="False" LeftMargin="476.0794" RightMargin="478.9206" TopMargin="684.0395" BottomMargin="8.9605" FontSize="22" LabelText="Text Label................................" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="325.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.5794" Y="22.4605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.0312" />
            <PreSize X="0.2539" Y="0.0375" />
            <FontResource Type="Normal" Path="Fonts/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbRoom" ActionTag="-1482697498" Tag="174" IconVisible="False" LeftMargin="841.7654" RightMargin="113.2346" TopMargin="684.4365" BottomMargin="8.5635" FontSize="22" LabelText="Text Label................................" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="325.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="841.7654" Y="22.0635" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6576" Y="0.0306" />
            <PreSize X="0.2539" Y="0.0375" />
            <FontResource Type="Normal" Path="Fonts/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>