<GameFile>
  <PropertyGroup Name="DialogGUI" Type="Scene" ID="6939c8e8-8903-42e7-8d63-d813ae094313" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-412138560" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="27.4000" BottomMargin="142.6000" LeftEage="224" RightEage="224" TopEage="181" BottomEage="181" Scale9OriginX="224" Scale9OriginY="181" Scale9Width="232" Scale9Height="188" ctype="ImageViewObjectData">
            <Size X="680.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="lbText" ActionTag="-1326926591" Tag="5" IconVisible="False" LeftMargin="166.4254" RightMargin="160.5746" TopMargin="270.2100" BottomMargin="180.7900" FontSize="24" LabelText="Ban muon thoat khoi game?  jjjjjjjjjjjj&#xA;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="353.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.9254" Y="230.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5043" Y="0.4187" />
                <PreSize X="0.5191" Y="0.1800" />
                <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" ActionTag="841644071" Tag="3" IconVisible="False" LeftMargin="263.0606" RightMargin="251.9394" TopMargin="395.4010" BottomMargin="87.5990" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.5606" Y="121.0990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5082" Y="0.2202" />
                <PreSize X="0.2426" Y="0.1218" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/Popup/xacnhan.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/Popup/xacnhan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCancel" ActionTag="-907065704" Alpha="0" Tag="4" IconVisible="False" LeftMargin="546.7427" RightMargin="73.2573" TopMargin="226.8789" BottomMargin="263.1211" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.7427" Y="293.1211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8482" Y="0.5329" />
                <PreSize X="0.0882" Y="0.1091" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="417.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5800" />
            <PreSize X="0.5313" Y="0.7639" />
            <FileData Type="Normal" Path="Lobby/Popup/bg_thongbao.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>