<GameFile>
  <PropertyGroup Name="GameLayer" Type="Layer" ID="69553708-5e8d-42aa-919a-1305449ba3e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-2088100913" Tag="97" IconVisible="False" RightMargin="1080.0000" TopMargin="520.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg0" ActionTag="-911620121" Tag="11" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1079.0000" TopMargin="-519.0000" BottomMargin="-1.0000" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="633" Scale9OriginY="356" Scale9Width="654" Scale9Height="368" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bongnuoc" ActionTag="-694818474" Tag="91" IconVisible="True" LeftMargin="353.2925" RightMargin="926.7075" TopMargin="247.2654" BottomMargin="472.7346" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="353.2925" Y="472.7346" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2760" Y="0.6566" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ScreenGame/Background/particle_texture.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.0000" Y="359.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.1950" Y="1.7950" />
                <PreSize X="6.4000" Y="3.6000" />
                <FileData Type="Normal" Path="ScreenGame/Background/bg2.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" ActionTag="945407169" VisibleForFrame="False" Tag="98" IconVisible="False" RightMargin="-1080.0000" TopMargin="-520.0000" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="633" Scale9OriginY="356" Scale9Width="654" Scale9Height="368" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bongnuoc" ActionTag="2043811067" Tag="99" IconVisible="True" LeftMargin="886.8409" RightMargin="393.1591" TopMargin="169.3471" BottomMargin="550.6529" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="886.8409" Y="550.6529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6928" Y="0.7648" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ScreenGame/Background/particle_texture.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.2000" Y="1.8000" />
                <PreSize X="6.4000" Y="3.6000" />
                <FileData Type="Normal" Path="ScreenGame/Background/bg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="636876102" VisibleForFrame="False" Tag="100" IconVisible="False" RightMargin="-1080.0000" TopMargin="-520.0000" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="633" Scale9OriginY="356" Scale9Width="654" Scale9Height="368" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bongnuoc" ActionTag="-1151616029" Tag="101" IconVisible="True" LeftMargin="831.3556" RightMargin="448.6444" TopMargin="177.8365" BottomMargin="542.1635" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="831.3556" Y="542.1635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6495" Y="0.7530" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ScreenGame/Background/particle_texture.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="232" B="232" />
                <PrePosition X="3.2000" Y="1.8000" />
                <PreSize X="6.4000" Y="3.6000" />
                <FileData Type="Normal" Path="ScreenGame/Background/bg3.jpg" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Fish" ActionTag="-1029040304" Tag="12" IconVisible="False" RightMargin="1080.0000" TopMargin="520.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gay" ActionTag="117900689" VisibleForFrame="False" Tag="5" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-180.6900" RightMargin="1013.6900" TopMargin="272.0953" BottomMargin="340.9047" LeftEage="147" RightEage="147" TopEage="35" BottomEage="35" Scale9OriginX="-101" Scale9OriginY="11" Scale9Width="248" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="447.0000" Y="107.0000" />
            <Children>
              <AbstractNodeData Name="Particle_2" ActionTag="1016150746" Tag="52" IconVisible="True" LeftMargin="373.6724" RightMargin="73.3276" TopMargin="50.6213" BottomMargin="56.3787" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="373.6724" Y="56.3787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8360" Y="0.5269" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                <BlendFunc Src="775" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1600097099" Tag="6" IconVisible="False" LeftMargin="0.7947" RightMargin="-0.7947" TopMargin="0.3883" BottomMargin="-0.3883" LeftEage="147" RightEage="147" TopEage="35" BottomEage="35" Scale9OriginX="-101" Scale9OriginY="11" Scale9Width="248" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="447.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.2947" Y="53.1117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.4964" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" ActionTag="-40996458" Tag="51" IconVisible="True" LeftMargin="170.2338" RightMargin="276.7662" TopMargin="50.5291" BottomMargin="56.4709" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="170.2338" Y="56.4709" />
                <Scale ScaleX="0.9400" ScaleY="0.9400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3808" Y="0.5278" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.8100" Y="394.4047" />
            <Scale ScaleX="0.8357" ScaleY="0.8357" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0334" Y="0.5478" />
            <PreSize X="0.3492" Y="0.1486" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_0" ActionTag="152389595" Tag="7" IconVisible="False" LeftMargin="184.1754" RightMargin="895.8246" TopMargin="517.9312" BottomMargin="2.0688" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg_thongtin" ActionTag="-575713470" Tag="34" IconVisible="False" LeftMargin="-262.6109" RightMargin="158.6109" TopMargin="31.4252" BottomMargin="-61.4252" LeftEage="100" RightEage="100" TopEage="75" BottomEage="75" Scale9OriginX="100" Scale9OriginY="75" Scale9Width="104" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="avatar" ActionTag="1413847253" Tag="35" IconVisible="False" LeftMargin="11.9012" RightMargin="203.0988" TopMargin="14.5051" BottomMargin="127.4949" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.4012" Y="171.4949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1855" Y="0.7456" />
                    <PreSize X="0.2928" Y="0.3826" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/ava_nho.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="username" ActionTag="1683421429" Tag="39" IconVisible="False" LeftMargin="98.2054" RightMargin="7.7946" TopMargin="69.6276" BottomMargin="131.3724" FontSize="24" LabelText="Hoang..............." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="198.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="98.2054" Y="145.8724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3230" Y="0.6342" />
                    <PreSize X="0.6513" Y="0.1261" />
                    <FontResource Type="Normal" Path="Fonts/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_0_0" ActionTag="1110743963" Tag="38" IconVisible="False" LeftMargin="13.5580" RightMargin="223.4420" TopMargin="97.5083" BottomMargin="64.4917" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0580" Y="98.4917" />
                    <Scale ScaleX="0.8493" ScaleY="0.8493" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1548" Y="0.4282" />
                    <PreSize X="0.2204" Y="0.2957" />
                    <FileData Type="Normal" Path="Lobby/ico_VANG.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_1" ActionTag="473010689" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="17.0764" RightMargin="229.9236" TopMargin="159.7522" BottomMargin="13.2478" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.5764" Y="41.7478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1499" Y="0.1815" />
                    <PreSize X="0.1875" Y="0.2478" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbMoney" ActionTag="-1980223621" Tag="49" IconVisible="False" LeftMargin="75.8144" RightMargin="9.1856" TopMargin="113.7296" BottomMargin="83.2704" FontSize="26" LabelText="1.000.000$........" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="219.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.3144" Y="99.7704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="216" B="66" />
                    <PrePosition X="0.6096" Y="0.4338" />
                    <PreSize X="0.7204" Y="0.1435" />
                    <FontResource Type="Normal" Path="Fonts/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1599259051" Tag="146" IconVisible="False" LeftMargin="209.1410" RightMargin="35.8590" TopMargin="27.0388" BottomMargin="162.9612" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="21" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.6410" Y="182.9612" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7850" Y="0.7955" />
                    <PreSize X="0.1941" Y="0.1739" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/co.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-110.6109" Y="53.5748" />
                <Scale ScaleX="0.4789" ScaleY="0.4789" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5531" Y="0.2679" />
                <PreSize X="1.5200" Y="1.1500" />
                <FileData Type="Normal" Path="ScreenGame/UI_Ingame/khung_ava.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node" ActionTag="455922431" Tag="41" IconVisible="True" LeftMargin="91.2766" RightMargin="108.7234" TopMargin="151.1800" BottomMargin="48.8200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="sung" ActionTag="641217244" Tag="117" IconVisible="True" LeftMargin="-3.0000" RightMargin="3.0000" TopMargin="2.2530" BottomMargin="-2.2530" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="de_sung" ActionTag="386459321" Tag="40" IconVisible="False" LeftMargin="-100.4312" RightMargin="-95.5688" TopMargin="-89.3474" BottomMargin="-108.6526" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-2.4312" Y="-9.6526" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/de_gun .png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fire_real" ActionTag="-1572053010" Tag="95" IconVisible="True" LeftMargin="-3.2951" RightMargin="3.2951" TopMargin="-75.5096" BottomMargin="75.5096" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-3.2951" Y="75.5096" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fire" ActionTag="-1033799091" Tag="44" IconVisible="True" LeftMargin="-3.0491" RightMargin="3.0491" TopMargin="16.4341" BottomMargin="-16.4341" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-3.0491" Y="-16.4341" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nong_sung" ActionTag="-2049506231" Tag="42" IconVisible="False" LeftMargin="-98.6210" RightMargin="-97.3790" TopMargin="-131.8940" BottomMargin="-66.1060" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.6210" Y="32.8940" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/nong_sung.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="duoi_sung" ActionTag="-115029110" Tag="43" IconVisible="False" LeftMargin="-97.7235" RightMargin="-98.2765" TopMargin="-114.8400" BottomMargin="-83.1600" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.2765" Y="15.8400" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/duoi_sung.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-3.0000" Y="-2.2530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ui" ActionTag="-1932203395" Tag="118" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btnPlus" ActionTag="1686389128" Tag="21" IconVisible="False" LeftMargin="65.1338" RightMargin="-234.1338" TopMargin="-11.1279" BottomMargin="-107.8721" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="169.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.6338" Y="-48.3721" />
                        <Scale ScaleX="0.8094" ScaleY="0.8094" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_plus_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_plus_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnSub" ActionTag="559754922" Tag="22" IconVisible="False" LeftMargin="-259.0594" RightMargin="90.0594" TopMargin="-11.5131" BottomMargin="-107.4869" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="169.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-174.5594" Y="-47.9869" />
                        <Scale ScaleX="0.7998" ScaleY="0.7998" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_sub_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_sub_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gun_info_bg" ActionTag="-479571181" Tag="11" IconVisible="False" LeftMargin="-133.5631" RightMargin="-109.4369" TopMargin="-50.8689" BottomMargin="-81.1311" LeftEage="46" RightEage="46" TopEage="52" BottomEage="52" Scale9OriginX="46" Scale9OriginY="52" Scale9Width="151" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-12.0631" Y="-15.1311" />
                        <Scale ScaleX="1.2162" ScaleY="1.2162" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/de_sung.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="money" ActionTag="1017071008" Tag="24" IconVisible="False" LeftMargin="-46.8145" RightMargin="-21.1855" TopMargin="32.1376" BottomMargin="-67.1376" LabelText="100" ctype="TextBMFontObjectData">
                        <Size X="68.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-12.8145" Y="-49.6376" />
                        <Scale ScaleX="1.1644" ScaleY="1.1644" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Fonts/SoDan.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="91.2766" Y="48.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4564" Y="0.2441" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="waiting" ActionTag="909616542" VisibleForFrame="False" Tag="258" IconVisible="False" LeftMargin="27.1040" RightMargin="57.8960" TopMargin="149.9207" BottomMargin="3.0793" LabelText="WAITING" ctype="TextBMFontObjectData">
                <Size X="115.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.6040" Y="26.5793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4230" Y="0.1329" />
                <PreSize X="0.5750" Y="0.2350" />
                <LabelBMFontFile_CNB Type="Normal" Path="Lobby/Popup/Fonts/yellow-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="184.1754" Y="2.0688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1439" Y="0.0029" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_1" ActionTag="501428907" Tag="53" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="865.5502" RightMargin="214.4498" TopMargin="518.4618" BottomMargin="1.5382" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg_thongtin" ActionTag="-1635095029" Tag="144" IconVisible="False" LeftMargin="188.3929" RightMargin="-292.3929" TopMargin="29.4250" BottomMargin="-59.4250" LeftEage="100" RightEage="100" TopEage="75" BottomEage="75" Scale9OriginX="100" Scale9OriginY="75" Scale9Width="104" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="avatar" ActionTag="-506546986" Tag="145" IconVisible="False" LeftMargin="11.9012" RightMargin="203.0988" TopMargin="14.5051" BottomMargin="127.4949" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.4012" Y="171.4949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1855" Y="0.7456" />
                    <PreSize X="0.2928" Y="0.3826" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/ava_nho.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="username" ActionTag="-1076639364" Tag="146" IconVisible="False" LeftMargin="98.2054" RightMargin="7.7946" TopMargin="69.6276" BottomMargin="131.3724" FontSize="24" LabelText="Hoang..............." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="198.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="98.2054" Y="145.8724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3230" Y="0.6342" />
                    <PreSize X="0.6513" Y="0.1261" />
                    <FontResource Type="Normal" Path="Fonts/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_0_0" ActionTag="490740162" Tag="147" IconVisible="False" LeftMargin="13.5580" RightMargin="223.4420" TopMargin="97.5083" BottomMargin="64.4917" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0580" Y="98.4917" />
                    <Scale ScaleX="0.8493" ScaleY="0.8493" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1548" Y="0.4282" />
                    <PreSize X="0.2204" Y="0.2957" />
                    <FileData Type="Normal" Path="Lobby/ico_VANG.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_1" ActionTag="252730163" VisibleForFrame="False" Tag="148" IconVisible="False" LeftMargin="17.0764" RightMargin="229.9236" TopMargin="159.7522" BottomMargin="13.2478" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.5764" Y="41.7478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1499" Y="0.1815" />
                    <PreSize X="0.1875" Y="0.2478" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbMoney" ActionTag="-1128986007" Tag="149" IconVisible="False" LeftMargin="75.8144" RightMargin="9.1856" TopMargin="113.7296" BottomMargin="83.2704" FontSize="26" LabelText="1.000.000$........" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="219.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.3144" Y="99.7704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="216" B="66" />
                    <PrePosition X="0.6096" Y="0.4338" />
                    <PreSize X="0.7204" Y="0.1435" />
                    <FontResource Type="Normal" Path="Fonts/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1550663822" Tag="150" IconVisible="False" LeftMargin="214.5743" RightMargin="30.4257" TopMargin="26.7357" BottomMargin="163.2643" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="21" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.0743" Y="183.2643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8029" Y="0.7968" />
                    <PreSize X="0.1941" Y="0.1739" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/co.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.3929" Y="55.5750" />
                <Scale ScaleX="0.4789" ScaleY="0.4789" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7020" Y="0.2779" />
                <PreSize X="1.5200" Y="1.1500" />
                <FileData Type="Normal" Path="ScreenGame/UI_Ingame/khung_ava.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node" ActionTag="-1383580229" Tag="119" IconVisible="True" LeftMargin="152.7901" RightMargin="47.2099" TopMargin="150.4100" BottomMargin="49.5900" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="sung" ActionTag="-1560530727" Tag="120" IconVisible="True" LeftMargin="-3.0000" RightMargin="3.0000" TopMargin="2.2500" BottomMargin="-2.2500" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="de_sung" ActionTag="-1741869425" Tag="121" IconVisible="False" LeftMargin="-100.4312" RightMargin="-95.5688" TopMargin="-89.3474" BottomMargin="-108.6526" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-2.4312" Y="-9.6526" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/de_gun .png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fire_real" ActionTag="-792550019" Tag="122" IconVisible="True" LeftMargin="-3.2951" RightMargin="3.2951" TopMargin="-75.5096" BottomMargin="75.5096" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-3.2951" Y="75.5096" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fire" ActionTag="499411152" Tag="123" IconVisible="True" LeftMargin="-3.0491" RightMargin="3.0491" TopMargin="16.4341" BottomMargin="-16.4341" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-3.0491" Y="-16.4341" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nong_sung" ActionTag="2076462241" Tag="124" IconVisible="False" LeftMargin="-98.6210" RightMargin="-97.3790" TopMargin="-131.8940" BottomMargin="-66.1060" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.6210" Y="32.8940" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/nong_sung.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="duoi_sung" ActionTag="-212756437" Tag="125" IconVisible="False" LeftMargin="-97.7235" RightMargin="-98.2765" TopMargin="-114.8400" BottomMargin="-83.1600" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.2765" Y="15.8400" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/duoi_sung.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-3.0000" Y="-2.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ui" ActionTag="117626684" Tag="126" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btnPlus" ActionTag="-473776084" Tag="127" IconVisible="False" LeftMargin="65.1338" RightMargin="-234.1338" TopMargin="-11.1279" BottomMargin="-107.8721" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="169.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.6338" Y="-48.3721" />
                        <Scale ScaleX="0.8094" ScaleY="0.8094" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_plus_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_plus_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnSub" ActionTag="644864743" Tag="128" IconVisible="False" LeftMargin="-259.0594" RightMargin="90.0594" TopMargin="-11.5131" BottomMargin="-107.4869" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="169.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-174.5594" Y="-47.9869" />
                        <Scale ScaleX="0.7998" ScaleY="0.7998" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_sub_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_sub_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gun_info_bg" ActionTag="1591156424" Tag="129" IconVisible="False" LeftMargin="-133.5631" RightMargin="-109.4369" TopMargin="-50.8689" BottomMargin="-81.1311" LeftEage="46" RightEage="46" TopEage="52" BottomEage="52" Scale9OriginX="46" Scale9OriginY="52" Scale9Width="151" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-12.0631" Y="-15.1311" />
                        <Scale ScaleX="1.2162" ScaleY="1.2162" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/de_sung.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="money" ActionTag="101807393" Tag="130" IconVisible="False" LeftMargin="-48.0036" RightMargin="-19.9964" TopMargin="34.8547" BottomMargin="-69.8547" LabelText="100" ctype="TextBMFontObjectData">
                        <Size X="68.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-14.0036" Y="-52.3547" />
                        <Scale ScaleX="1.1644" ScaleY="1.1644" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Fonts/SoDan.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="152.7901" Y="49.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7640" Y="0.2480" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="waiting" ActionTag="-1718226091" VisibleForFrame="False" Tag="165" IconVisible="False" LeftMargin="91.2819" RightMargin="-6.2819" TopMargin="144.8222" BottomMargin="8.1778" LabelText="WAITING" ctype="TextBMFontObjectData">
                <Size X="115.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.7819" Y="31.6778" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7439" Y="0.1584" />
                <PreSize X="0.5750" Y="0.2350" />
                <LabelBMFontFile_CNB Type="Normal" Path="Lobby/Popup/Fonts/yellow-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="865.5502" Y="1.5382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6762" Y="0.0021" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_2" ActionTag="34468479" Tag="72" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="865.9838" RightMargin="214.0162" TopMargin="-14.8910" BottomMargin="534.8910" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg_thongtin" ActionTag="1343566148" Tag="151" IconVisible="False" LeftMargin="186.6209" RightMargin="-290.6209" TopMargin="-43.8448" BottomMargin="13.8448" LeftEage="100" RightEage="100" TopEage="75" BottomEage="75" Scale9OriginX="100" Scale9OriginY="75" Scale9Width="104" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="avatar" ActionTag="754674291" Tag="152" IconVisible="False" LeftMargin="11.9012" RightMargin="203.0988" TopMargin="14.5051" BottomMargin="127.4949" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.4012" Y="171.4949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1855" Y="0.7456" />
                    <PreSize X="0.2928" Y="0.3826" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/ava_nho.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="username" ActionTag="-707476370" Tag="153" IconVisible="False" LeftMargin="98.2054" RightMargin="7.7946" TopMargin="69.6276" BottomMargin="131.3724" FontSize="24" LabelText="Hoang..............." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="198.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="98.2054" Y="145.8724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3230" Y="0.6342" />
                    <PreSize X="0.6513" Y="0.1261" />
                    <FontResource Type="Normal" Path="Fonts/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_0_0" ActionTag="831682827" Tag="154" IconVisible="False" LeftMargin="13.5580" RightMargin="223.4420" TopMargin="97.5083" BottomMargin="64.4917" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0580" Y="98.4917" />
                    <Scale ScaleX="0.8493" ScaleY="0.8493" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1548" Y="0.4282" />
                    <PreSize X="0.2204" Y="0.2957" />
                    <FileData Type="Normal" Path="Lobby/ico_VANG.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_1" ActionTag="-1493839467" VisibleForFrame="False" Tag="155" IconVisible="False" LeftMargin="17.0764" RightMargin="229.9236" TopMargin="159.7522" BottomMargin="13.2478" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.5764" Y="41.7478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1499" Y="0.1815" />
                    <PreSize X="0.1875" Y="0.2478" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbMoney" ActionTag="-808831615" Tag="156" IconVisible="False" LeftMargin="75.8144" RightMargin="9.1856" TopMargin="113.7296" BottomMargin="83.2704" FontSize="26" LabelText="1.000.000$........" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="219.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.3144" Y="99.7704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="216" B="66" />
                    <PrePosition X="0.6096" Y="0.4338" />
                    <PreSize X="0.7204" Y="0.1435" />
                    <FontResource Type="Normal" Path="Fonts/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1116950022" Tag="157" IconVisible="False" LeftMargin="208.6918" RightMargin="36.3082" TopMargin="28.7134" BottomMargin="161.2866" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="21" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.1918" Y="181.2866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7835" Y="0.7882" />
                    <PreSize X="0.1941" Y="0.1739" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/co.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.6209" Y="128.8448" />
                <Scale ScaleX="0.4789" ScaleY="0.4789" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6931" Y="0.6442" />
                <PreSize X="1.5200" Y="1.1500" />
                <FileData Type="Normal" Path="ScreenGame/UI_Ingame/khung_ava.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node" ActionTag="1375388040" Tag="131" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="True" LeftMargin="134.2100" RightMargin="65.7900" TopMargin="67.3500" BottomMargin="132.6500" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="sung" ActionTag="1236375401" Tag="132" IconVisible="True" LeftMargin="-3.0701" RightMargin="3.0701" TopMargin="2.2500" BottomMargin="-2.2500" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="de_sung" ActionTag="-584567260" Tag="133" IconVisible="False" LeftMargin="-100.4312" RightMargin="-95.5688" TopMargin="-89.3474" BottomMargin="-108.6526" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-2.4312" Y="-9.6526" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/de_gun .png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fire_real" ActionTag="-2135327641" Tag="134" IconVisible="True" LeftMargin="-3.2951" RightMargin="3.2951" TopMargin="-75.5096" BottomMargin="75.5096" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-3.2951" Y="75.5096" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fire" ActionTag="-2137457269" Tag="135" IconVisible="True" LeftMargin="-3.0491" RightMargin="3.0491" TopMargin="16.4341" BottomMargin="-16.4341" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-3.0491" Y="-16.4341" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nong_sung" ActionTag="1665855216" Tag="136" IconVisible="False" LeftMargin="-98.6210" RightMargin="-97.3790" TopMargin="-131.8940" BottomMargin="-66.1060" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.6210" Y="32.8940" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/nong_sung.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="duoi_sung" ActionTag="-943252105" Tag="137" IconVisible="False" LeftMargin="-97.7235" RightMargin="-98.2765" TopMargin="-114.8400" BottomMargin="-83.1600" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.2765" Y="15.8400" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/duoi_sung.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-3.0701" Y="-2.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ui" ActionTag="1181474380" Tag="138" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btnPlus" ActionTag="1310747908" Tag="139" IconVisible="False" LeftMargin="65.1338" RightMargin="-234.1338" TopMargin="-11.1279" BottomMargin="-107.8721" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="169.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.6338" Y="-48.3721" />
                        <Scale ScaleX="0.8094" ScaleY="0.8094" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_plus_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_plus_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnSub" ActionTag="-1650414890" Tag="140" IconVisible="False" LeftMargin="-259.0594" RightMargin="90.0594" TopMargin="-11.5131" BottomMargin="-107.4869" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="169.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-174.5594" Y="-47.9869" />
                        <Scale ScaleX="0.7998" ScaleY="0.7998" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_sub_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_sub_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gun_info_bg" ActionTag="-1874886406" Tag="141" IconVisible="False" LeftMargin="-133.5631" RightMargin="-109.4369" TopMargin="-50.8689" BottomMargin="-81.1311" LeftEage="46" RightEage="46" TopEage="52" BottomEage="52" Scale9OriginX="46" Scale9OriginY="52" Scale9Width="151" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-12.0631" Y="-15.1311" />
                        <Scale ScaleX="1.2162" ScaleY="1.2162" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/de_sung.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="money" ActionTag="1425857637" Tag="142" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-48.0037" RightMargin="-19.9963" TopMargin="41.1951" BottomMargin="-76.1951" LabelText="100" ctype="TextBMFontObjectData">
                        <Size X="68.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-14.0037" Y="-58.6951" />
                        <Scale ScaleX="1.1644" ScaleY="1.1644" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Fonts/SoDan.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="134.2100" Y="132.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6711" Y="0.6632" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="waiting" ActionTag="-1307074425" VisibleForFrame="False" Tag="166" IconVisible="False" LeftMargin="81.7430" RightMargin="3.2570" TopMargin="3.8369" BottomMargin="149.1631" LabelText="WAITING" ctype="TextBMFontObjectData">
                <Size X="115.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.2430" Y="172.6631" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6962" Y="0.8633" />
                <PreSize X="0.5750" Y="0.2350" />
                <LabelBMFontFile_CNB Type="Normal" Path="Lobby/Popup/Fonts/yellow-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="865.9838" Y="534.8910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6765" Y="0.7429" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_3" ActionTag="-1909796107" Tag="91" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="110.9214" RightMargin="969.0786" TopMargin="-11.0167" BottomMargin="531.0167" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg_thongtin" ActionTag="-2022178428" Tag="158" IconVisible="False" LeftMargin="-189.6400" RightMargin="85.6400" TopMargin="-46.6515" BottomMargin="16.6515" LeftEage="100" RightEage="100" TopEage="75" BottomEage="75" Scale9OriginX="100" Scale9OriginY="75" Scale9Width="104" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="avatar" ActionTag="1338739653" Tag="159" IconVisible="False" LeftMargin="11.9012" RightMargin="203.0988" TopMargin="14.5051" BottomMargin="127.4949" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.4012" Y="171.4949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1855" Y="0.7456" />
                    <PreSize X="0.2928" Y="0.3826" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/ava_nho.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="username" ActionTag="1847517040" Tag="160" IconVisible="False" LeftMargin="98.2054" RightMargin="7.7946" TopMargin="69.6276" BottomMargin="131.3724" FontSize="24" LabelText="Hoang..............." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="198.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="98.2054" Y="145.8724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3230" Y="0.6342" />
                    <PreSize X="0.6513" Y="0.1261" />
                    <FontResource Type="Normal" Path="Fonts/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_0_0" ActionTag="-1319697090" Tag="161" IconVisible="False" LeftMargin="13.5580" RightMargin="223.4420" TopMargin="97.5083" BottomMargin="64.4917" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0580" Y="98.4917" />
                    <Scale ScaleX="0.8493" ScaleY="0.8493" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1548" Y="0.4282" />
                    <PreSize X="0.2204" Y="0.2957" />
                    <FileData Type="Normal" Path="Lobby/ico_VANG.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_1" ActionTag="-1505724745" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="17.0764" RightMargin="229.9236" TopMargin="159.7522" BottomMargin="13.2478" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.5764" Y="41.7478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1499" Y="0.1815" />
                    <PreSize X="0.1875" Y="0.2478" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbMoney" ActionTag="215349011" Tag="163" IconVisible="False" LeftMargin="75.8144" RightMargin="9.1856" TopMargin="113.7296" BottomMargin="83.2704" FontSize="26" LabelText="1.000.000$........" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="219.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.3144" Y="99.7704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="216" B="66" />
                    <PrePosition X="0.6096" Y="0.4338" />
                    <PreSize X="0.7204" Y="0.1435" />
                    <FontResource Type="Normal" Path="Fonts/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1946509783" Tag="164" IconVisible="False" LeftMargin="209.8951" RightMargin="35.1049" TopMargin="30.9509" BottomMargin="159.0491" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="21" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.3951" Y="179.0491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7875" Y="0.7785" />
                    <PreSize X="0.1941" Y="0.1739" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/co.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-37.6400" Y="131.6515" />
                <Scale ScaleX="0.4789" ScaleY="0.4789" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1882" Y="0.6583" />
                <PreSize X="1.5200" Y="1.1500" />
                <FileData Type="Normal" Path="ScreenGame/UI_Ingame/khung_ava.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node" ActionTag="-1903671060" Tag="143" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="True" LeftMargin="152.5000" RightMargin="47.5000" TopMargin="63.7800" BottomMargin="136.2200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="sung" ActionTag="-1652783757" Tag="144" IconVisible="True" LeftMargin="-3.0701" RightMargin="3.0701" TopMargin="2.2500" BottomMargin="-2.2500" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="de_sung" ActionTag="1708600090" Tag="145" IconVisible="False" LeftMargin="-100.4312" RightMargin="-95.5688" TopMargin="-89.3474" BottomMargin="-108.6526" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-2.4312" Y="-9.6526" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/de_gun .png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fire_real" ActionTag="-649582092" Tag="146" IconVisible="True" LeftMargin="-3.2951" RightMargin="3.2951" TopMargin="-75.5096" BottomMargin="75.5096" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-3.2951" Y="75.5096" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fire" ActionTag="-1001209340" Tag="147" IconVisible="True" LeftMargin="-3.0491" RightMargin="3.0491" TopMargin="16.4341" BottomMargin="-16.4341" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-3.0491" Y="-16.4341" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nong_sung" ActionTag="30491063" Tag="148" IconVisible="False" LeftMargin="-98.6210" RightMargin="-97.3790" TopMargin="-131.8940" BottomMargin="-66.1060" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.6210" Y="32.8940" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/nong_sung.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="duoi_sung" ActionTag="548569318" Tag="149" IconVisible="False" LeftMargin="-97.7235" RightMargin="-98.2765" TopMargin="-114.8400" BottomMargin="-83.1600" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.2765" Y="15.8400" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/duoi_sung.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-3.0701" Y="-2.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ui" ActionTag="1001453103" Tag="150" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btnPlus" ActionTag="727454266" Tag="151" IconVisible="False" LeftMargin="65.1338" RightMargin="-234.1338" TopMargin="-11.1279" BottomMargin="-107.8721" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="169.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.6338" Y="-48.3721" />
                        <Scale ScaleX="0.8094" ScaleY="0.8094" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_plus_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_plus_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnSub" ActionTag="-1335311281" Tag="152" IconVisible="False" LeftMargin="-259.0594" RightMargin="90.0594" TopMargin="-11.5131" BottomMargin="-107.4869" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="169.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-174.5594" Y="-47.9869" />
                        <Scale ScaleX="0.7998" ScaleY="0.7998" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_sub_pressed.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_sub_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gun_info_bg" ActionTag="1288443171" Tag="153" IconVisible="False" LeftMargin="-133.5631" RightMargin="-109.4369" TopMargin="-50.8689" BottomMargin="-81.1311" LeftEage="46" RightEage="46" TopEage="52" BottomEage="52" Scale9OriginX="46" Scale9OriginY="52" Scale9Width="151" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-12.0631" Y="-15.1311" />
                        <Scale ScaleX="1.2162" ScaleY="1.2162" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/de_sung.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="money" ActionTag="-1833605968" Tag="154" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-45.5854" RightMargin="-22.4146" TopMargin="42.1097" BottomMargin="-77.1097" LabelText="100" ctype="TextBMFontObjectData">
                        <Size X="68.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-11.5854" Y="-59.6097" />
                        <Scale ScaleX="1.1644" ScaleY="1.1644" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Fonts/SoDan.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="152.5000" Y="136.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7625" Y="0.6811" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="waiting" ActionTag="534812107" VisibleForFrame="False" Tag="167" IconVisible="False" LeftMargin="100.6252" RightMargin="-15.6252" TopMargin="0.5152" BottomMargin="152.4848" LabelText="WAITING" ctype="TextBMFontObjectData">
                <Size X="115.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.1252" Y="175.9848" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7906" Y="0.8799" />
                <PreSize X="0.5750" Y="0.2350" />
                <LabelBMFontFile_CNB Type="Normal" Path="Lobby/Popup/Fonts/yellow-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="110.9214" Y="531.0167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0867" Y="0.7375" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Top" CanEdit="False" ActionTag="-134056899" Tag="99" IconVisible="False" RightMargin="1080.0000" TopMargin="520.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_UI" ActionTag="-1004251529" Tag="115" IconVisible="False" LeftMargin="605.4634" RightMargin="474.5366" TopMargin="504.6108" BottomMargin="15.3892" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="btnHold" ActionTag="-1604838559" Tag="116" IconVisible="False" LeftMargin="-59.6154" RightMargin="105.6154" TopMargin="110.8195" BottomMargin="-65.8195" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="133" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.3846" Y="11.6805" />
                <Scale ScaleX="0.4609" ScaleY="0.4609" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0869" Y="0.0584" />
                <PreSize X="0.7700" Y="0.7750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ScreenGame/UI_Ingame/giu_ca.png" Plist="" />
                <NormalFileData Type="Normal" Path="ScreenGame/UI_Ingame/giu_ca.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMenu" ActionTag="-943653433" Tag="168" IconVisible="False" LeftMargin="603.1083" RightMargin="-468.1083" TopMargin="-189.4867" BottomMargin="324.4867" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.6083" Y="356.9867" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.1780" Y="1.7849" />
                <PreSize X="0.3250" Y="0.3250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/btn_logout.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/btn_logout.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAuto" ActionTag="-1641004758" Tag="102" IconVisible="False" LeftMargin="37.0253" RightMargin="48.9747" TopMargin="126.9026" BottomMargin="-40.9026" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0253" Y="16.0974" />
                <Scale ScaleX="0.5400" ScaleY="0.5400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4701" Y="0.0805" />
                <PreSize X="0.5700" Y="0.5700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ScreenGame/UI_Ingame/btnWeb.png" Plist="" />
                <NormalFileData Type="Normal" Path="ScreenGame/UI_Ingame/btnWeb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="605.4634" Y="15.3892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4730" Y="0.0214" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>