<GameFile>
  <PropertyGroup Name="GameLayer" Type="Layer" ID="69553708-5e8d-42aa-919a-1305449ba3e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-911620121" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-320.0171" RightMargin="-319.9829" TopMargin="-179.9988" BottomMargin="-180.0012" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="633" Scale9OriginY="356" Scale9Width="654" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9829" Y="359.9988" />
            <Scale ScaleX="0.6646" ScaleY="0.6646" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.5000" Y="1.5000" />
            <FileData Type="Normal" Path="ScreenGame/Background/bg2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3" ActionTag="-694818474" Tag="91" IconVisible="True" LeftMargin="355.2509" RightMargin="924.7491" TopMargin="245.9604" BottomMargin="474.0396" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="355.2509" Y="474.0396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2775" Y="0.6584" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ScreenGame/Background/particle_texture.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Fish" ActionTag="-1029040304" Tag="12" IconVisible="False" RightMargin="1080.0000" TopMargin="520.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="117900689" Tag="5" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-180.6900" RightMargin="1013.6900" TopMargin="272.0953" BottomMargin="340.9047" LeftEage="147" RightEage="147" TopEage="35" BottomEage="35" Scale9OriginX="147" Scale9OriginY="35" Scale9Width="153" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="447.0000" Y="107.0000" />
            <Children>
              <AbstractNodeData Name="Particle_2" ActionTag="1016150746" Tag="52" IconVisible="True" LeftMargin="373.6724" RightMargin="73.3276" TopMargin="50.6213" BottomMargin="56.3787" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="373.6724" Y="56.3787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8360" Y="0.5269" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                <BlendFunc Src="775" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1600097099" Tag="6" IconVisible="False" LeftMargin="0.7947" RightMargin="-0.7947" TopMargin="0.3883" BottomMargin="-0.3883" LeftEage="147" RightEage="147" TopEage="35" BottomEage="35" Scale9OriginX="147" Scale9OriginY="35" Scale9Width="153" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="447.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.2947" Y="53.1117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.4964" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="Trident_empty.png" Plist="ScreenGame/Guns/AtlasGuns.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" ActionTag="-40996458" Tag="51" IconVisible="True" LeftMargin="178.0631" RightMargin="268.9369" TopMargin="48.4254" BottomMargin="58.5746" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="178.0631" Y="58.5746" />
                <Scale ScaleX="0.9476" ScaleY="0.9476" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3984" Y="0.5474" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ScreenGame/Particles/TridentParticle.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.8100" Y="394.4047" />
            <Scale ScaleX="0.8357" ScaleY="0.8357" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0334" Y="0.5478" />
            <PreSize X="0.3492" Y="0.1486" />
            <FileData Type="PlistSubImage" Path="Trident_empty.png" Plist="ScreenGame/Guns/AtlasGuns.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_0" ActionTag="152389595" Tag="7" IconVisible="False" LeftMargin="184.1754" RightMargin="895.8246" TopMargin="517.9312" BottomMargin="2.0688" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg_thongtin" ActionTag="-575713470" Tag="34" IconVisible="False" LeftMargin="-263.4991" RightMargin="159.4991" TopMargin="30.5371" BottomMargin="-60.5371" LeftEage="100" RightEage="100" TopEage="75" BottomEage="75" Scale9OriginX="100" Scale9OriginY="75" Scale9Width="104" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="avatar" ActionTag="1413847253" Tag="35" IconVisible="False" LeftMargin="11.9012" RightMargin="203.0988" TopMargin="14.5051" BottomMargin="127.4949" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.4012" Y="171.4949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1855" Y="0.7456" />
                    <PreSize X="0.2928" Y="0.3826" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/ava_nho.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0" ActionTag="70546333" Tag="36" IconVisible="False" LeftMargin="240.6827" RightMargin="18.3173" TopMargin="62.2295" BottomMargin="122.7705" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.1827" Y="145.2705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8657" Y="0.6316" />
                    <PreSize X="0.1480" Y="0.1957" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/ngoc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="username" ActionTag="1683421429" Tag="39" IconVisible="False" LeftMargin="106.2062" RightMargin="134.7938" TopMargin="71.4046" BottomMargin="135.5954" FontSize="20" LabelText="Hoang" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.7062" Y="147.0954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4530" Y="0.6395" />
                    <PreSize X="0.2072" Y="0.1000" />
                    <FontResource Type="Normal" Path="Fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_0" ActionTag="213930728" Tag="37" IconVisible="False" LeftMargin="181.7700" RightMargin="63.2300" TopMargin="64.7671" BottomMargin="125.2329" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="31" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.2700" Y="145.2329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6950" Y="0.6314" />
                    <PreSize X="0.1941" Y="0.1739" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/co.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_0_0" ActionTag="1110743963" Tag="38" IconVisible="False" LeftMargin="27.5580" RightMargin="237.4420" TopMargin="116.0083" BottomMargin="82.9917" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="11" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0580" Y="98.4917" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1548" Y="0.4282" />
                    <PreSize X="0.1283" Y="0.1348" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_1" ActionTag="473010689" Tag="48" IconVisible="False" LeftMargin="23.0764" RightMargin="235.9236" TopMargin="165.7522" BottomMargin="19.2478" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.5764" Y="41.7478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1499" Y="0.1815" />
                    <PreSize X="0.1480" Y="0.1957" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/ngoc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbMoney" ActionTag="-1980223621" Tag="49" IconVisible="False" LeftMargin="121.0184" RightMargin="62.9816" TopMargin="116.2295" BottomMargin="85.7705" FontSize="24" LabelText="1.000.000$" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.0184" Y="99.7705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5955" Y="0.4338" />
                    <PreSize X="0.3947" Y="0.1217" />
                    <FontResource Type="Normal" Path="Fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbMoney2" ActionTag="1988381477" Tag="50" IconVisible="False" LeftMargin="121.1784" RightMargin="62.8216" TopMargin="171.5830" BottomMargin="30.4170" FontSize="24" LabelText="1.000.000$" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.1784" Y="44.4170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5960" Y="0.1931" />
                    <PreSize X="0.3947" Y="0.1217" />
                    <FontResource Type="Normal" Path="Fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-111.4991" Y="54.4629" />
                <Scale ScaleX="0.4497" ScaleY="0.4497" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5575" Y="0.2723" />
                <PreSize X="1.5200" Y="1.1500" />
                <FileData Type="Normal" Path="ScreenGame/UI_Ingame/khung_ava.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node" ActionTag="455922431" Tag="41" IconVisible="True" LeftMargin="87.8186" RightMargin="112.1814" TopMargin="146.2654" BottomMargin="53.7346" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="de_sung" ActionTag="386459321" Tag="40" IconVisible="False" LeftMargin="-108.0217" RightMargin="-87.9783" TopMargin="-89.3474" BottomMargin="-108.6526" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="198.0000" />
                    <Children>
                      <AbstractNodeData Name="nong_sung" ActionTag="-2049506231" Tag="42" IconVisible="False" LeftMargin="4.5080" RightMargin="-4.5080" TopMargin="-71.0600" BottomMargin="71.0600" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.5080" Y="170.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5230" Y="0.8589" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/nong_sung.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="duoi_sung" ActionTag="-115029110" Tag="43" IconVisible="False" LeftMargin="5.4055" RightMargin="-5.4055" TopMargin="-51.1330" BottomMargin="51.1330" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.4055" Y="150.1330" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5276" Y="0.7582" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/duoi_sung.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fire" ActionTag="-1033799091" Tag="44" IconVisible="True" LeftMargin="94.2340" RightMargin="101.7660" TopMargin="87.2080" BottomMargin="110.7920" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="94.2340" Y="110.7920" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4808" Y="0.5596" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fire_real" ActionTag="-1572053010" Tag="95" IconVisible="True" LeftMargin="96.6808" RightMargin="99.3192" TopMargin="-60.9868" BottomMargin="258.9868" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="96.6808" Y="258.9868" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4933" Y="1.3080" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.0217" Y="-9.6526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/de_gun .png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnPlus" ActionTag="1686389128" Tag="21" IconVisible="False" LeftMargin="65.1338" RightMargin="-234.1338" TopMargin="-11.1279" BottomMargin="-107.8721" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.6338" Y="-48.3721" />
                    <Scale ScaleX="0.8094" ScaleY="0.8094" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_plus_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_plus_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnSub" ActionTag="559754922" Tag="22" IconVisible="False" LeftMargin="-259.0594" RightMargin="90.0594" TopMargin="-11.5131" BottomMargin="-107.4869" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-174.5594" Y="-47.9869" />
                    <Scale ScaleX="0.7998" ScaleY="0.7998" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_sub_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_sub_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gun_info_bg" ActionTag="-479571181" Tag="11" IconVisible="False" LeftMargin="-133.5631" RightMargin="-109.4369" TopMargin="-50.8689" BottomMargin="-81.1311" LeftEage="46" RightEage="46" TopEage="52" BottomEage="52" Scale9OriginX="46" Scale9OriginY="52" Scale9Width="151" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="243.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-12.0631" Y="-15.1311" />
                    <Scale ScaleX="1.2162" ScaleY="1.2162" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/de_sung.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="1017071008" Tag="24" IconVisible="False" LeftMargin="-48.0036" RightMargin="-19.9964" TopMargin="34.8547" BottomMargin="-69.8547" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="68.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0036" Y="-52.3547" />
                    <Scale ScaleX="1.1644" ScaleY="1.1644" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/SoDan.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="87.8186" Y="53.7346" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4391" Y="0.2687" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="184.1754" Y="2.0688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1439" Y="0.0029" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_1" ActionTag="501428907" Tag="53" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="861.1094" RightMargin="218.8906" TopMargin="516.6855" BottomMargin="3.3145" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg_thongtin" ActionTag="-466924181" Tag="54" IconVisible="False" LeftMargin="191.0526" RightMargin="-295.0526" TopMargin="32.8408" BottomMargin="-62.8408" LeftEage="100" RightEage="100" TopEage="75" BottomEage="75" Scale9OriginX="100" Scale9OriginY="75" Scale9Width="104" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-547356505" Tag="55" IconVisible="False" LeftMargin="11.9012" RightMargin="203.0988" TopMargin="14.5051" BottomMargin="127.4949" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.4012" Y="171.4949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1855" Y="0.7456" />
                    <PreSize X="0.2928" Y="0.3826" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/ava_nho.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0" ActionTag="-984688217" Tag="56" IconVisible="False" LeftMargin="240.6827" RightMargin="18.3173" TopMargin="62.2295" BottomMargin="122.7705" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.1827" Y="145.2705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8657" Y="0.6316" />
                    <PreSize X="0.1480" Y="0.1957" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/ngoc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="username" ActionTag="-1130469372" Tag="57" IconVisible="False" LeftMargin="106.2062" RightMargin="134.7938" TopMargin="71.4046" BottomMargin="135.5954" FontSize="20" LabelText="Hoang" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.7062" Y="147.0954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4530" Y="0.6395" />
                    <PreSize X="0.2072" Y="0.1000" />
                    <FontResource Type="Normal" Path="Fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_0" ActionTag="2023338185" Tag="58" IconVisible="False" LeftMargin="181.7700" RightMargin="63.2300" TopMargin="64.7671" BottomMargin="125.2329" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="31" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.2700" Y="145.2329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6950" Y="0.6314" />
                    <PreSize X="0.1941" Y="0.1739" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/co.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_0_0" ActionTag="1966933168" Tag="59" IconVisible="False" LeftMargin="27.5580" RightMargin="237.4420" TopMargin="116.0083" BottomMargin="82.9917" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="11" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0580" Y="98.4917" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1548" Y="0.4282" />
                    <PreSize X="0.1283" Y="0.1348" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_1" ActionTag="113349351" Tag="60" IconVisible="False" LeftMargin="23.0764" RightMargin="235.9236" TopMargin="165.7522" BottomMargin="19.2478" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.5764" Y="41.7478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1499" Y="0.1815" />
                    <PreSize X="0.1480" Y="0.1957" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/ngoc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbMoney" ActionTag="-1289400765" Tag="61" IconVisible="False" LeftMargin="121.0184" RightMargin="62.9816" TopMargin="116.2295" BottomMargin="85.7705" FontSize="24" LabelText="1.000.000$" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.0184" Y="99.7705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5955" Y="0.4338" />
                    <PreSize X="0.3947" Y="0.1217" />
                    <FontResource Type="Normal" Path="Fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbMoney2" ActionTag="308611461" Tag="62" IconVisible="False" LeftMargin="121.1784" RightMargin="62.8216" TopMargin="171.5830" BottomMargin="30.4170" FontSize="24" LabelText="1.000.000$" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.1784" Y="44.4170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5960" Y="0.1931" />
                    <PreSize X="0.3947" Y="0.1217" />
                    <FontResource Type="Normal" Path="Fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.0526" Y="52.1592" />
                <Scale ScaleX="0.4497" ScaleY="0.4497" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7153" Y="0.2608" />
                <PreSize X="1.5200" Y="1.1500" />
                <FileData Type="Normal" Path="ScreenGame/UI_Ingame/khung_ava.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node" ActionTag="624260449" Tag="110" IconVisible="True" LeftMargin="156.8684" RightMargin="43.1316" TopMargin="148.9673" BottomMargin="51.0327" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="de_sung" ActionTag="-1127837565" Tag="111" IconVisible="False" LeftMargin="-108.0217" RightMargin="-87.9783" TopMargin="-89.3474" BottomMargin="-108.6526" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="198.0000" />
                    <Children>
                      <AbstractNodeData Name="nong_sung" ActionTag="-926596437" Tag="112" IconVisible="False" LeftMargin="4.5080" RightMargin="-4.5080" TopMargin="-71.0000" BottomMargin="71.0000" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.5080" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5230" Y="0.8586" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/nong_sung.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="duoi_sung" ActionTag="953758180" Tag="113" IconVisible="False" LeftMargin="5.4055" RightMargin="-5.4055" TopMargin="-51.1330" BottomMargin="51.1330" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.4055" Y="150.1330" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5276" Y="0.7582" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/duoi_sung.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fire" ActionTag="-2034207444" Tag="114" IconVisible="True" LeftMargin="93.5644" RightMargin="102.4356" TopMargin="95.2409" BottomMargin="102.7591" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="93.5644" Y="102.7591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4774" Y="0.5190" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fire_real" ActionTag="1277055769" Tag="96" IconVisible="True" LeftMargin="97.8028" RightMargin="98.1972" TopMargin="-61.9986" BottomMargin="259.9986" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="97.8028" Y="259.9986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4990" Y="1.3131" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.0217" Y="-9.6526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/de_gun .png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnPlus" ActionTag="-2054451243" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="65.1338" RightMargin="-234.1338" TopMargin="-11.1279" BottomMargin="-107.8721" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.6338" Y="-48.3721" />
                    <Scale ScaleX="0.8094" ScaleY="0.8094" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_plus_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_plus_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnSub" ActionTag="1498749593" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="-259.0594" RightMargin="90.0594" TopMargin="-11.5131" BottomMargin="-107.4869" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-174.5594" Y="-47.9869" />
                    <Scale ScaleX="0.7998" ScaleY="0.7998" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_sub_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_sub_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gun_info_bg" ActionTag="-1488717813" Tag="117" IconVisible="False" LeftMargin="-133.5631" RightMargin="-109.4369" TopMargin="-50.8689" BottomMargin="-81.1311" LeftEage="46" RightEage="46" TopEage="52" BottomEage="52" Scale9OriginX="46" Scale9OriginY="52" Scale9Width="151" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="243.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-12.0631" Y="-15.1311" />
                    <Scale ScaleX="1.2162" ScaleY="1.2162" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/de_sung.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="-626704319" Tag="118" IconVisible="False" LeftMargin="-48.0037" RightMargin="-19.9963" TopMargin="29.1860" BottomMargin="-64.1860" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="68.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0037" Y="-46.6860" />
                    <Scale ScaleX="1.1600" ScaleY="1.1600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/SoDan.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="156.8684" Y="51.0327" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7843" Y="0.2552" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="861.1094" Y="3.3145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6727" Y="0.0046" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_2" ActionTag="34468479" Tag="72" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="865.9838" RightMargin="214.0162" TopMargin="-14.8910" BottomMargin="534.8910" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg_thongtin" ActionTag="2109094579" Tag="73" IconVisible="False" LeftMargin="189.3586" RightMargin="-293.3586" TopMargin="-46.0281" BottomMargin="16.0281" LeftEage="100" RightEage="100" TopEage="75" BottomEage="75" Scale9OriginX="100" Scale9OriginY="75" Scale9Width="104" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="103576711" Tag="74" IconVisible="False" LeftMargin="11.9012" RightMargin="203.0988" TopMargin="14.5051" BottomMargin="127.4949" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.4012" Y="171.4949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1855" Y="0.7456" />
                    <PreSize X="0.2928" Y="0.3826" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/ava_nho.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0" ActionTag="-778435163" Tag="75" IconVisible="False" LeftMargin="240.6827" RightMargin="18.3173" TopMargin="62.2295" BottomMargin="122.7705" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.1827" Y="145.2705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8657" Y="0.6316" />
                    <PreSize X="0.1480" Y="0.1957" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/ngoc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="username" ActionTag="-388594614" Tag="76" IconVisible="False" LeftMargin="106.2062" RightMargin="134.7938" TopMargin="71.4046" BottomMargin="135.5954" FontSize="20" LabelText="Hoang" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.7062" Y="147.0954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4530" Y="0.6395" />
                    <PreSize X="0.2072" Y="0.1000" />
                    <FontResource Type="Normal" Path="Fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_0" ActionTag="522977849" Tag="77" IconVisible="False" LeftMargin="181.7700" RightMargin="63.2300" TopMargin="64.7671" BottomMargin="125.2329" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="31" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.2700" Y="145.2329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6950" Y="0.6314" />
                    <PreSize X="0.1941" Y="0.1739" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/co.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_0_0" ActionTag="1919270781" Tag="78" IconVisible="False" LeftMargin="27.5580" RightMargin="237.4420" TopMargin="116.0083" BottomMargin="82.9917" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="11" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0580" Y="98.4917" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1548" Y="0.4282" />
                    <PreSize X="0.1283" Y="0.1348" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_1" ActionTag="-970777154" Tag="79" IconVisible="False" LeftMargin="23.0764" RightMargin="235.9236" TopMargin="165.7522" BottomMargin="19.2478" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.5764" Y="41.7478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1499" Y="0.1815" />
                    <PreSize X="0.1480" Y="0.1957" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/ngoc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbMoney" ActionTag="-1490387929" Tag="80" IconVisible="False" LeftMargin="121.0184" RightMargin="62.9816" TopMargin="116.2295" BottomMargin="85.7705" FontSize="24" LabelText="1.000.000$" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.0184" Y="99.7705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5955" Y="0.4338" />
                    <PreSize X="0.3947" Y="0.1217" />
                    <FontResource Type="Normal" Path="Fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbMoney2" ActionTag="1729702530" Tag="81" IconVisible="False" LeftMargin="121.1784" RightMargin="62.8216" TopMargin="171.5830" BottomMargin="30.4170" FontSize="24" LabelText="1.000.000$" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.1784" Y="44.4170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5960" Y="0.1931" />
                    <PreSize X="0.3947" Y="0.1217" />
                    <FontResource Type="Normal" Path="Fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="341.3586" Y="131.0281" />
                <Scale ScaleX="0.4497" ScaleY="0.4497" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7068" Y="0.6551" />
                <PreSize X="1.5200" Y="1.1500" />
                <FileData Type="Normal" Path="ScreenGame/UI_Ingame/khung_ava.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node" ActionTag="-2025476440" Tag="119" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="True" LeftMargin="141.9071" RightMargin="58.0929" TopMargin="69.6693" BottomMargin="130.3307" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="de_sung" ActionTag="-564480344" Tag="120" IconVisible="False" LeftMargin="-108.0217" RightMargin="-87.9783" TopMargin="-89.3474" BottomMargin="-108.6526" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="198.0000" />
                    <Children>
                      <AbstractNodeData Name="nong_sung" ActionTag="284188088" Tag="121" IconVisible="False" LeftMargin="4.5080" RightMargin="-4.5080" TopMargin="-71.0000" BottomMargin="71.0000" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.5080" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5230" Y="0.8586" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/nong_sung.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="duoi_sung" ActionTag="-923798210" Tag="122" IconVisible="False" LeftMargin="5.4055" RightMargin="-5.4055" TopMargin="-51.1330" BottomMargin="51.1330" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.4055" Y="150.1330" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5276" Y="0.7582" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/duoi_sung.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fire" ActionTag="340450229" Tag="123" IconVisible="True" LeftMargin="93.5644" RightMargin="102.4356" TopMargin="95.2409" BottomMargin="102.7591" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="93.5644" Y="102.7591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4774" Y="0.5190" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fire_real" ActionTag="1503565028" Tag="97" IconVisible="True" LeftMargin="98.6196" RightMargin="97.3804" TopMargin="-60.0237" BottomMargin="258.0237" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="98.6196" Y="258.0237" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5032" Y="1.3032" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.0217" Y="-9.6526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/de_gun .png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnPlus" ActionTag="201753775" VisibleForFrame="False" Tag="124" IconVisible="False" LeftMargin="65.1338" RightMargin="-234.1338" TopMargin="-11.1279" BottomMargin="-107.8721" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.6338" Y="-48.3721" />
                    <Scale ScaleX="0.8094" ScaleY="0.8094" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_plus_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_plus_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnSub" ActionTag="-364529629" VisibleForFrame="False" Tag="125" IconVisible="False" LeftMargin="-259.0594" RightMargin="90.0594" TopMargin="-11.5131" BottomMargin="-107.4869" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-174.5594" Y="-47.9869" />
                    <Scale ScaleX="0.7998" ScaleY="0.7998" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_sub_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_sub_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gun_info_bg" ActionTag="803584640" Tag="126" IconVisible="False" LeftMargin="-133.5631" RightMargin="-109.4369" TopMargin="-50.8689" BottomMargin="-81.1311" LeftEage="46" RightEage="46" TopEage="52" BottomEage="52" Scale9OriginX="46" Scale9OriginY="52" Scale9Width="151" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="243.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-12.0631" Y="-15.1311" />
                    <Scale ScaleX="1.2162" ScaleY="1.2162" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/de_sung.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="-1687639305" Tag="127" IconVisible="False" LeftMargin="-48.0037" RightMargin="-19.9963" TopMargin="29.1860" BottomMargin="-64.1860" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="68.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0037" Y="-46.6860" />
                    <Scale ScaleX="1.1600" ScaleY="1.1600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/SoDan.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="141.9071" Y="130.3307" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7095" Y="0.6517" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="865.9838" Y="534.8910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6765" Y="0.7429" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_3" ActionTag="-1909796107" Tag="91" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="115.9219" RightMargin="964.0781" TopMargin="-9.9412" BottomMargin="529.9412" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg_thongtin" ActionTag="197803350" Tag="92" IconVisible="False" LeftMargin="-192.4480" RightMargin="88.4480" TopMargin="-49.6121" BottomMargin="19.6121" LeftEage="100" RightEage="100" TopEage="75" BottomEage="75" Scale9OriginX="100" Scale9OriginY="75" Scale9Width="104" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="413519062" Tag="93" IconVisible="False" LeftMargin="11.9012" RightMargin="203.0988" TopMargin="14.5051" BottomMargin="127.4949" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.4012" Y="171.4949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1855" Y="0.7456" />
                    <PreSize X="0.2928" Y="0.3826" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/ava_nho.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0" ActionTag="729645502" Tag="94" IconVisible="False" LeftMargin="240.6827" RightMargin="18.3173" TopMargin="62.2295" BottomMargin="122.7705" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.1827" Y="145.2705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8657" Y="0.6316" />
                    <PreSize X="0.1480" Y="0.1957" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/ngoc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="username" ActionTag="-1572797197" Tag="95" IconVisible="False" LeftMargin="106.2062" RightMargin="134.7938" TopMargin="71.4046" BottomMargin="135.5954" FontSize="20" LabelText="Hoang" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.7062" Y="147.0954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4530" Y="0.6395" />
                    <PreSize X="0.2072" Y="0.1000" />
                    <FontResource Type="Normal" Path="Fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_0" ActionTag="462234602" Tag="96" IconVisible="False" LeftMargin="181.7700" RightMargin="63.2300" TopMargin="64.7671" BottomMargin="125.2329" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="31" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.2700" Y="145.2329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6950" Y="0.6314" />
                    <PreSize X="0.1941" Y="0.1739" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/co.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_0_0" ActionTag="1846564241" Tag="97" IconVisible="False" LeftMargin="27.5580" RightMargin="237.4420" TopMargin="116.0083" BottomMargin="82.9917" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="11" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0580" Y="98.4917" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1548" Y="0.4282" />
                    <PreSize X="0.1283" Y="0.1348" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_1" ActionTag="-498014203" Tag="98" IconVisible="False" LeftMargin="23.0764" RightMargin="235.9236" TopMargin="165.7522" BottomMargin="19.2478" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.5764" Y="41.7478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1499" Y="0.1815" />
                    <PreSize X="0.1480" Y="0.1957" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/ngoc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbMoney" ActionTag="-1787140407" Tag="99" IconVisible="False" LeftMargin="121.0184" RightMargin="62.9816" TopMargin="116.2295" BottomMargin="85.7705" FontSize="24" LabelText="1.000.000$" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.0184" Y="99.7705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5955" Y="0.4338" />
                    <PreSize X="0.3947" Y="0.1217" />
                    <FontResource Type="Normal" Path="Fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbMoney2" ActionTag="-787939281" Tag="100" IconVisible="False" LeftMargin="121.1784" RightMargin="62.8216" TopMargin="171.5830" BottomMargin="30.4170" FontSize="24" LabelText="1.000.000$" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.1784" Y="44.4170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5960" Y="0.1931" />
                    <PreSize X="0.3947" Y="0.1217" />
                    <FontResource Type="Normal" Path="Fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-40.4480" Y="134.6121" />
                <Scale ScaleX="0.4497" ScaleY="0.4497" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2022" Y="0.6731" />
                <PreSize X="1.5200" Y="1.1500" />
                <FileData Type="Normal" Path="ScreenGame/UI_Ingame/khung_ava.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node" ActionTag="-901377871" Tag="128" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="True" LeftMargin="144.1515" RightMargin="55.8485" TopMargin="64.1599" BottomMargin="135.8401" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="de_sung" ActionTag="1807865289" Tag="129" IconVisible="False" LeftMargin="-108.0217" RightMargin="-87.9783" TopMargin="-89.3474" BottomMargin="-108.6526" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="198.0000" />
                    <Children>
                      <AbstractNodeData Name="nong_sung" ActionTag="-586104997" Tag="130" IconVisible="False" LeftMargin="4.5080" RightMargin="-4.5080" TopMargin="-71.0000" BottomMargin="71.0000" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.5080" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5230" Y="0.8586" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/nong_sung.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="duoi_sung" ActionTag="-1998641930" Tag="131" IconVisible="False" LeftMargin="5.4055" RightMargin="-5.4055" TopMargin="-51.1330" BottomMargin="51.1330" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.4055" Y="150.1330" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5276" Y="0.7582" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ScreenGame/UI_Ingame/duoi_sung.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fire" ActionTag="-1778216144" Tag="132" IconVisible="True" LeftMargin="93.5644" RightMargin="102.4356" TopMargin="95.2409" BottomMargin="102.7591" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="93.5644" Y="102.7591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4774" Y="0.5190" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fire_real" ActionTag="-1379759780" Tag="98" IconVisible="True" LeftMargin="99.7800" RightMargin="96.2200" TopMargin="-61.1834" BottomMargin="259.1834" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="99.7800" Y="259.1834" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5091" Y="1.3090" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.0217" Y="-9.6526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/de_gun .png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnPlus" ActionTag="1979786111" VisibleForFrame="False" Tag="133" IconVisible="False" LeftMargin="65.1338" RightMargin="-234.1338" TopMargin="-11.1279" BottomMargin="-107.8721" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.6338" Y="-48.3721" />
                    <Scale ScaleX="0.8094" ScaleY="0.8094" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_plus_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_plus_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnSub" ActionTag="621007236" VisibleForFrame="False" Tag="134" IconVisible="False" LeftMargin="-259.0594" RightMargin="90.0594" TopMargin="-11.5131" BottomMargin="-107.4869" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-174.5594" Y="-47.9869" />
                    <Scale ScaleX="0.7998" ScaleY="0.7998" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_sub_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ScreenGame/UI_Ingame/button_sub_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gun_info_bg" ActionTag="1393410239" Tag="135" IconVisible="False" LeftMargin="-133.5631" RightMargin="-109.4369" TopMargin="-50.8689" BottomMargin="-81.1311" LeftEage="46" RightEage="46" TopEage="52" BottomEage="52" Scale9OriginX="46" Scale9OriginY="52" Scale9Width="151" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="243.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-12.0631" Y="-15.1311" />
                    <Scale ScaleX="1.2162" ScaleY="1.2162" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ScreenGame/UI_Ingame/de_sung.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="-1342587847" Tag="136" IconVisible="False" LeftMargin="-48.0037" RightMargin="-19.9963" TopMargin="29.1860" BottomMargin="-64.1860" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="68.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0037" Y="-46.6860" />
                    <Scale ScaleX="1.1600" ScaleY="1.1600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/SoDan.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="144.1515" Y="135.8401" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7208" Y="0.6792" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="115.9219" Y="529.9412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0906" Y="0.7360" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Top" ActionTag="-134056899" Tag="99" IconVisible="False" RightMargin="1080.0000" TopMargin="520.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>