<GameFile>
  <PropertyGroup Name="HeSoCaLayer" Type="Scene" ID="56b7d5e9-5913-47be-a14e-b51e6db74e9f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="46" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1948345635" Tag="47" IconVisible="False" LeftMargin="176.8060" RightMargin="178.1940" TopMargin="57.6730" BottomMargin="78.3270" LeftEage="305" RightEage="305" TopEage="192" BottomEage="192" Scale9OriginX="305" Scale9OriginY="192" Scale9Width="315" Scale9Height="200" ctype="ImageViewObjectData">
            <Size X="925.0000" Y="584.0000" />
            <Children>
              <AbstractNodeData Name="btnClose" ActionTag="1348490396" Tag="48" IconVisible="False" LeftMargin="811.2162" RightMargin="32.7838" TopMargin="-1.1800" BottomMargin="504.1800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="851.7162" Y="544.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9208" Y="0.9327" />
                <PreSize X="0.0876" Y="0.1387" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/Popup/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/Popup/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="-2052938019" Tag="49" IconVisible="True" LeftMargin="100.8805" RightMargin="824.1195" TopMargin="127.2019" BottomMargin="456.7981" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1450168324" Tag="50" IconVisible="False" LeftMargin="-26.3552" RightMargin="-24.6448" TopMargin="-49.4375" BottomMargin="-53.5625" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="19" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5438" ScaleY="0.5523" />
                    <Position X="1.3786" Y="3.3244" />
                    <Scale ScaleX="0.4702" ScaleY="0.4702" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_1_06.png" Plist="ScreenGame/fishes1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="-849076128" Tag="133" IconVisible="False" LeftMargin="35.7885" RightMargin="-62.7885" TopMargin="-15.1279" BottomMargin="-14.8721" FontSize="20" LabelText="x 2 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.2885" Y="0.1279" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="100.8805" Y="456.7981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1091" Y="0.7822" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-1605185279" Tag="52" IconVisible="True" LeftMargin="254.1701" RightMargin="670.8299" TopMargin="127.2950" BottomMargin="456.7050" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-318719807" Tag="53" IconVisible="False" LeftMargin="-28.4999" RightMargin="-28.5001" TopMargin="-44.9992" BottomMargin="-45.0008" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-0.0008" />
                    <Scale ScaleX="0.5123" ScaleY="0.5123" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_2_04.png" Plist="ScreenGame/fishes0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="57461417" Tag="97" IconVisible="False" LeftMargin="41.0842" RightMargin="-68.0842" TopMargin="-19.2405" BottomMargin="-10.7595" FontSize="20" LabelText="x 2 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5842" Y="4.2405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="254.1701" Y="456.7050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2748" Y="0.7820" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="-968581848" Tag="55" IconVisible="True" LeftMargin="420.9401" RightMargin="504.0599" TopMargin="130.9867" BottomMargin="453.0133" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="782575073" Tag="56" IconVisible="False" LeftMargin="-22.4999" RightMargin="-22.5001" TopMargin="-40.9992" BottomMargin="-41.0008" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="13" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-0.0008" />
                    <Scale ScaleX="0.7138" ScaleY="0.7138" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_3_04.png" Plist="ScreenGame/fishes0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="1449357302" Tag="104" IconVisible="False" LeftMargin="41.2082" RightMargin="-68.2082" TopMargin="-20.2350" BottomMargin="-9.7650" FontSize="20" LabelText="x 3 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.7082" Y="5.2350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="420.9401" Y="453.0133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4551" Y="0.7757" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="422318095" Tag="58" IconVisible="True" LeftMargin="582.1594" RightMargin="342.8406" TopMargin="128.4634" BottomMargin="455.5366" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="727999500" Tag="59" IconVisible="False" LeftMargin="-22.9999" RightMargin="-23.0001" TopMargin="-37.4994" BottomMargin="-37.5006" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-0.0006" />
                    <Scale ScaleX="0.8064" ScaleY="0.8064" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_4_04.png" Plist="ScreenGame/fishes0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="-224874495" Tag="105" IconVisible="False" LeftMargin="39.0960" RightMargin="-67.0960" TopMargin="-16.7667" BottomMargin="-13.2333" FontSize="20" LabelText="x 4 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0960" Y="1.7667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="582.1594" Y="455.5366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6294" Y="0.7800" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="1658191607" Tag="61" IconVisible="True" LeftMargin="735.6434" RightMargin="189.3566" TopMargin="124.6789" BottomMargin="459.3211" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1859882266" Tag="62" IconVisible="False" LeftMargin="-59.4998" RightMargin="-59.5002" TopMargin="-59.4993" BottomMargin="-59.5007" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="87" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0002" Y="-0.0007" />
                    <Scale ScaleX="0.4890" ScaleY="0.4890" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_5_12.png" Plist="ScreenGame/fishes2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="1085921165" Tag="106" IconVisible="False" LeftMargin="47.9133" RightMargin="-74.9133" TopMargin="-15.1783" BottomMargin="-14.8217" FontSize="20" LabelText="x 5 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.4133" Y="0.1783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="735.6434" Y="459.3211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7953" Y="0.7865" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_6" ActionTag="-931781061" Tag="64" IconVisible="True" LeftMargin="100.3799" RightMargin="824.6201" TopMargin="198.5775" BottomMargin="385.4225" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1704839850" Tag="65" IconVisible="False" LeftMargin="-70.9809" RightMargin="-73.0191" TopMargin="-78.1121" BottomMargin="-65.8879" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="112" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.0191" Y="6.1121" />
                    <Scale ScaleX="0.3751" ScaleY="0.3751" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_6_02.png" Plist="ScreenGame/fishes3.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="1051546449" Tag="107" IconVisible="False" LeftMargin="35.0098" RightMargin="-62.0098" TopMargin="-16.2835" BottomMargin="-13.7165" FontSize="20" LabelText="x 6 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5098" Y="1.2835" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="100.3799" Y="385.4225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1085" Y="0.6600" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_7" ActionTag="-1709851870" Tag="67" IconVisible="True" LeftMargin="253.6696" RightMargin="671.3304" TopMargin="198.6714" BottomMargin="385.3286" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="766297097" Tag="68" IconVisible="False" LeftMargin="-52.7272" RightMargin="-47.2728" TopMargin="-72.1691" BottomMargin="-67.8309" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="68" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.7272" Y="2.1691" />
                    <Scale ScaleX="0.5079" ScaleY="0.5079" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_7_09.png" Plist="ScreenGame/fishes1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="653099539" Tag="108" IconVisible="False" LeftMargin="42.6464" RightMargin="-69.6464" TopMargin="-13.3728" BottomMargin="-16.6272" FontSize="20" LabelText="x 7 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.1464" Y="-1.6272" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="253.6696" Y="385.3286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2742" Y="0.6598" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_8" ActionTag="-1298072922" Tag="70" IconVisible="True" LeftMargin="420.4361" RightMargin="504.5639" TopMargin="202.3622" BottomMargin="381.6378" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-562359750" Tag="71" IconVisible="False" LeftMargin="-25.9999" RightMargin="-26.0001" TopMargin="-62.5743" BottomMargin="-54.4257" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="20" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="117.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="4.0743" />
                    <Scale ScaleX="0.4995" ScaleY="0.4995" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_8_02.png" Plist="ScreenGame/fishes0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="-554392624" Tag="109" IconVisible="False" LeftMargin="37.9659" RightMargin="-64.9659" TopMargin="-15.5000" BottomMargin="-14.5000" FontSize="20" LabelText="x 8 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.4659" Y="0.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="420.4361" Y="381.6378" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4545" Y="0.6535" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_9" ActionTag="-328536481" Tag="73" IconVisible="True" LeftMargin="581.6543" RightMargin="343.3457" TopMargin="199.8389" BottomMargin="384.1611" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-582735993" Tag="74" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-44.9996" RightMargin="-45.0004" TopMargin="-38.1121" BottomMargin="-25.8879" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="58" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0004" Y="6.1121" />
                    <Scale ScaleX="0.7170" ScaleY="0.7170" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_9_07.png" Plist="ScreenGame/fishes0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="2075901529" Tag="110" IconVisible="False" LeftMargin="39.6687" RightMargin="-66.6687" TopMargin="-14.4350" BottomMargin="-15.5650" FontSize="20" LabelText="x 9 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5828" ScaleY="0.5155" />
                    <Position X="55.4043" Y="-0.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="581.6543" Y="384.1611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6288" Y="0.6578" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_10" ActionTag="-178786002" Tag="76" IconVisible="True" LeftMargin="735.1431" RightMargin="189.8569" TopMargin="196.0544" BottomMargin="387.9456" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1780791227" Tag="77" IconVisible="False" LeftMargin="-74.0004" RightMargin="-73.9996" TopMargin="-75.5746" BottomMargin="-67.4254" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="116" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0004" Y="4.0746" />
                    <Scale ScaleX="0.4794" ScaleY="0.4794" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_10_01.png" Plist="ScreenGame/fishes0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="-1546116182" Tag="111" IconVisible="False" LeftMargin="41.4774" RightMargin="-78.4774" TopMargin="-12.0953" BottomMargin="-17.9047" FontSize="20" LabelText="x 10 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.9774" Y="-2.9047" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="735.1431" Y="387.9456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7947" Y="0.6643" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_11" ActionTag="-16927313" Tag="79" IconVisible="True" LeftMargin="100.1414" RightMargin="824.8586" TopMargin="270.7412" BottomMargin="313.2588" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1634069606" Tag="80" IconVisible="False" LeftMargin="-58.4811" RightMargin="-60.5189" TopMargin="-95.6497" BottomMargin="-79.3503" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="87" Scale9Height="109" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.0189" Y="8.1497" />
                    <Scale ScaleX="0.3533" ScaleY="0.3533" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_11_11.png" Plist="ScreenGame/fishes1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="-522049852" Tag="112" IconVisible="False" LeftMargin="30.7993" RightMargin="-67.7993" TopMargin="-10.9572" BottomMargin="-19.0428" FontSize="20" LabelText="x 12 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.2993" Y="-4.0428" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="100.1414" Y="313.2588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1083" Y="0.5364" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_12" ActionTag="-1211953357" Tag="82" IconVisible="True" LeftMargin="253.4297" RightMargin="671.5703" TopMargin="270.8340" BottomMargin="313.1660" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1614732897" Tag="83" IconVisible="False" LeftMargin="-74.9995" RightMargin="-75.0005" TopMargin="-113.0746" BottomMargin="-104.9254" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="118" Scale9Height="152" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="218.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0005" Y="4.0746" />
                    <Scale ScaleX="0.5356" ScaleY="0.5356" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_12_16.png" Plist="ScreenGame/fishes1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="2132282948" Tag="113" IconVisible="False" LeftMargin="34.8915" RightMargin="-71.8915" TopMargin="-12.1817" BottomMargin="-17.8183" FontSize="20" LabelText="x 15 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.3915" Y="-2.8183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="253.4297" Y="313.1660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2740" Y="0.5362" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_13" ActionTag="-2146716358" Tag="85" IconVisible="True" LeftMargin="420.1981" RightMargin="504.8019" TopMargin="274.5261" BottomMargin="309.4739" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="756417434" Tag="86" IconVisible="False" LeftMargin="-114.9810" RightMargin="-117.0190" TopMargin="-102.7284" BottomMargin="-65.2716" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="200" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="232.0000" Y="168.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.0190" Y="18.7284" />
                    <Scale ScaleX="0.5364" ScaleY="0.5364" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_13_05.png" Plist="ScreenGame/fishes1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="1200982207" Tag="114" IconVisible="False" LeftMargin="35.6342" RightMargin="-72.6342" TopMargin="-10.4101" BottomMargin="-19.5899" FontSize="20" LabelText="x 18 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.1342" Y="-4.5899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="420.1981" Y="309.4739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4543" Y="0.5299" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_14" ActionTag="-730697527" Tag="88" IconVisible="True" LeftMargin="581.4188" RightMargin="343.5812" TopMargin="272.0026" BottomMargin="311.9974" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1494203648" Tag="89" IconVisible="False" LeftMargin="-47.7361" RightMargin="-50.2639" TopMargin="-108.2281" BottomMargin="-70.7719" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="66" Scale9Height="113" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="179.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.2639" Y="18.7281" />
                    <Scale ScaleX="0.5755" ScaleY="0.5755" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_14_01.png" Plist="ScreenGame/fishes0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="-1885089021" Tag="115" IconVisible="False" LeftMargin="33.7964" RightMargin="-70.7964" TopMargin="-9.9713" BottomMargin="-20.0287" FontSize="20" LabelText="x 20 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.2964" Y="-5.0287" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="581.4188" Y="311.9974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6286" Y="0.5342" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_15" ActionTag="-554297712" Tag="91" IconVisible="True" LeftMargin="734.9023" RightMargin="190.0977" TopMargin="268.2179" BottomMargin="315.7821" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="392434036" Tag="92" IconVisible="False" LeftMargin="-104.4070" RightMargin="-106.5930" TopMargin="-100.6059" BottomMargin="-108.3941" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="179" Scale9Height="143" ctype="ImageViewObjectData">
                    <Size X="211.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.0930" Y="-3.8941" />
                    <Scale ScaleX="0.3962" ScaleY="0.3962" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_15_17.png" Plist="ScreenGame/fishes3.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="-1577468962" Tag="116" IconVisible="False" LeftMargin="43.3412" RightMargin="-80.3412" TopMargin="-4.5240" BottomMargin="-25.4760" FontSize="20" LabelText="x 25 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.8412" Y="-10.4760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="734.9023" Y="315.7821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7945" Y="0.5407" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_16" ActionTag="1523419834" Tag="94" IconVisible="True" LeftMargin="102.6637" RightMargin="822.3363" TopMargin="340.0438" BottomMargin="243.9562" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="403885948" Tag="95" IconVisible="False" LeftMargin="-84.5049" RightMargin="-85.4951" TopMargin="-171.1783" BottomMargin="-168.8217" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="138" Scale9Height="274" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="340.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.4951" Y="1.1783" />
                    <Scale ScaleX="0.2492" ScaleY="0.2492" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_16_04.png" Plist="ScreenGame/fishes2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="1189091022" Tag="117" IconVisible="False" LeftMargin="27.8560" RightMargin="-64.8560" TopMargin="-0.0987" BottomMargin="-29.9013" FontSize="20" LabelText="x 30 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.4176" ScaleY="0.6286" />
                    <Position X="43.3069" Y="-11.0434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="102.6637" Y="243.9562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1110" Y="0.4177" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_17" ActionTag="-2017744516" Tag="97" IconVisible="True" LeftMargin="255.9532" RightMargin="669.0468" TopMargin="340.1362" BottomMargin="243.8638" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1539107202" Tag="98" IconVisible="False" LeftMargin="-83.0378" RightMargin="-78.9622" TopMargin="-72.1118" BottomMargin="-59.8882" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="130" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.0378" Y="6.1118" />
                    <Scale ScaleX="0.5095" ScaleY="0.5095" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_17_02.png" Plist="ScreenGame/fishes3.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="1296673425" Tag="118" IconVisible="False" LeftMargin="36.9154" RightMargin="-73.9154" TopMargin="3.3159" BottomMargin="-33.3159" FontSize="20" LabelText="x 40 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.4154" Y="-18.3159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="255.9532" Y="243.8638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2767" Y="0.4176" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_18" ActionTag="-1914467889" Tag="100" IconVisible="True" LeftMargin="422.7226" RightMargin="502.2774" TopMargin="343.8282" BottomMargin="240.1718" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="512356489" Tag="101" IconVisible="False" LeftMargin="-127.3105" RightMargin="-95.6895" TopMargin="-161.8336" BottomMargin="-131.1664" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="191" Scale9Height="227" ctype="ImageViewObjectData">
                    <Size X="223.0000" Y="293.0000" />
                    <AnchorPoint ScaleX="0.5956" ScaleY="0.4321" />
                    <Position X="5.5083" Y="-4.5611" />
                    <Scale ScaleX="0.2949" ScaleY="0.2949" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_18_11.png" Plist="ScreenGame/fishes2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="-374524557" Tag="119" IconVisible="False" LeftMargin="37.6380" RightMargin="-74.6380" TopMargin="-0.7146" BottomMargin="-29.2854" FontSize="20" LabelText="x 50 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.1380" Y="-14.2854" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="422.7226" Y="240.1718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4570" Y="0.4113" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_19" ActionTag="-519465613" Tag="103" IconVisible="True" LeftMargin="583.9417" RightMargin="341.0583" TopMargin="341.3052" BottomMargin="242.6948" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1513093296" Tag="104" IconVisible="False" LeftMargin="-75.1851" RightMargin="-68.8149" TopMargin="-78.1122" BottomMargin="-65.8878" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="112" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.1851" Y="6.1122" />
                    <Scale ScaleX="0.5446" ScaleY="0.5446" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_19_02.png" Plist="ScreenGame/fishes3.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="1680497775" Tag="196" IconVisible="False" LeftMargin="33.4739" RightMargin="-80.4739" TopMargin="1.1149" BottomMargin="-31.1149" FontSize="20" LabelText="x 100 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.9739" Y="-16.1149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="583.9417" Y="242.6948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6313" Y="0.4156" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_20" ActionTag="-531662663" Tag="106" IconVisible="True" LeftMargin="737.4253" RightMargin="187.5747" TopMargin="337.5203" BottomMargin="246.4797" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1960831876" Tag="107" IconVisible="False" LeftMargin="-122.6818" RightMargin="-125.3182" TopMargin="-128.6132" BottomMargin="-185.3868" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="216" Scale9Height="248" ctype="ImageViewObjectData">
                    <Size X="248.0000" Y="314.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.3182" Y="-28.3868" />
                    <Scale ScaleX="0.3364" ScaleY="0.3364" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_20_03.png" Plist="ScreenGame/fishes0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="1301232362" Tag="197" IconVisible="False" LeftMargin="38.6147" RightMargin="-85.6147" TopMargin="6.2045" BottomMargin="-36.2045" FontSize="20" LabelText="x 150 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.1147" Y="-21.2045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="737.4253" Y="246.4797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7972" Y="0.4221" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_21" ActionTag="-1808994874" Tag="109" IconVisible="True" LeftMargin="98.8790" RightMargin="826.1210" TopMargin="412.8935" BottomMargin="171.1065" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-670755183" Tag="110" IconVisible="False" LeftMargin="-88.5002" RightMargin="-91.4998" TopMargin="-175.0007" BottomMargin="-204.9993" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="148" Scale9Height="314" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4998" Y="-14.9993" />
                    <Scale ScaleX="0.2504" ScaleY="0.2504" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_21_06.png" Plist="ScreenGame/fishes1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="1168125103" Tag="198" IconVisible="False" LeftMargin="26.0667" RightMargin="-73.0667" TopMargin="10.9993" BottomMargin="-40.9993" FontSize="20" LabelText="x 200 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.5667" Y="-25.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="98.8790" Y="171.1065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1069" Y="0.2930" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_22" ActionTag="397844785" Tag="112" IconVisible="True" LeftMargin="252.1687" RightMargin="672.8313" TopMargin="412.9871" BottomMargin="171.0129" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1559039001" Tag="113" IconVisible="False" LeftMargin="-141.4998" RightMargin="-138.5002" TopMargin="-202.5000" BottomMargin="-217.5000" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="248" Scale9Height="354" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="420.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.4998" Y="-7.5000" />
                    <Scale ScaleX="0.2421" ScaleY="0.2421" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_22_01.png" Plist="ScreenGame/fishes0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="-2019134543" Tag="199" IconVisible="False" LeftMargin="36.0669" RightMargin="-83.0669" TopMargin="12.4088" BottomMargin="-42.4088" FontSize="20" LabelText="x 300 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5669" Y="-27.4088" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="252.1687" Y="171.0129" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2726" Y="0.2928" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_23" ActionTag="1282843163" Tag="115" IconVisible="True" LeftMargin="418.9370" RightMargin="506.0630" TopMargin="416.6789" BottomMargin="167.3211" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1382544573" Tag="116" IconVisible="False" LeftMargin="-92.4985" RightMargin="-95.5015" TopMargin="-185.5007" BottomMargin="-209.4993" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="156" Scale9Height="329" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="395.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.5015" Y="-11.9993" />
                    <Scale ScaleX="0.2820" ScaleY="0.2820" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_23_12.png" Plist="ScreenGame/fishes1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="1730512090" Tag="200" IconVisible="False" LeftMargin="28.2243" RightMargin="-102.2243" TopMargin="8.9093" BottomMargin="-38.9093" FontSize="20" LabelText="x 10 - 40 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.2243" Y="-23.9093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="418.9370" Y="167.3211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4529" Y="0.2865" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_24" ActionTag="-445008613" Tag="118" IconVisible="True" LeftMargin="580.1556" RightMargin="344.8444" TopMargin="414.1551" BottomMargin="169.8449" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1131107245" Tag="119" IconVisible="False" LeftMargin="-98.4072" RightMargin="-100.5928" TopMargin="-201.1256" BottomMargin="-226.8744" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="167" Scale9Height="362" ctype="ImageViewObjectData">
                    <Size X="199.0000" Y="428.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.0928" Y="-12.8744" />
                    <Scale ScaleX="0.2845" ScaleY="0.2845" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_24_27.png" Plist="ScreenGame/fishes0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="640234409" Tag="201" IconVisible="False" LeftMargin="29.5805" RightMargin="-105.5805" TopMargin="10.8918" BottomMargin="-40.8918" FontSize="20" LabelText="x 30 - 80  " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.5805" Y="-25.8918" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="580.1556" Y="169.8449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6272" Y="0.2908" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_25" ActionTag="-123052808" Tag="121" IconVisible="True" LeftMargin="733.6419" RightMargin="191.3581" TopMargin="410.3702" BottomMargin="173.6298" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1902520074" Tag="122" IconVisible="False" LeftMargin="-118.0010" RightMargin="-120.9990" TopMargin="-157.7751" BottomMargin="-219.2249" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="207" Scale9Height="311" ctype="ImageViewObjectData">
                    <Size X="239.0000" Y="377.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4990" Y="-30.7249" />
                    <Scale ScaleX="0.3073" ScaleY="0.3073" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_25_07.png" Plist="ScreenGame/fishes0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="-1828601862" Tag="202" IconVisible="False" LeftMargin="20.9931" RightMargin="-106.9931" TopMargin="16.3324" BottomMargin="-46.3324" FontSize="20" LabelText="x 75 - 120  " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.9931" Y="-31.3324" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="733.6419" Y="173.6298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7931" Y="0.2973" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_26" ActionTag="705515474" Tag="124" IconVisible="True" LeftMargin="198.5459" RightMargin="726.4541" TopMargin="495.6870" BottomMargin="88.3130" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1566359217" Tag="125" IconVisible="False" LeftMargin="-174.5006" RightMargin="-177.4994" TopMargin="-305.5002" BottomMargin="-320.4998" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="320" Scale9Height="560" ctype="ImageViewObjectData">
                    <Size X="352.0000" Y="626.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4994" Y="-7.4998" />
                    <Scale ScaleX="0.2839" ScaleY="0.2839" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_26_15.png" Plist="ScreenGame/fishes0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="1716953026" Tag="203" IconVisible="False" LeftMargin="18.1144" RightMargin="-114.1144" TopMargin="21.8357" BottomMargin="-51.8357" FontSize="20" LabelText="x 200 - 350  " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.1144" Y="-36.8357" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="198.5459" Y="88.3130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2146" Y="0.1512" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_27" ActionTag="-1484062469" Tag="127" IconVisible="True" LeftMargin="400.6293" RightMargin="524.3707" TopMargin="498.6528" BottomMargin="85.3472" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1724339957" Tag="128" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-307.6974" RightMargin="-322.3026" TopMargin="-289.9406" BottomMargin="-310.0594" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="598" Scale9Height="534" ctype="ImageViewObjectData">
                    <Size X="630.0000" Y="600.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.3026" Y="-10.0594" />
                    <Scale ScaleX="0.2559" ScaleY="0.2559" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_27_05.png" Plist="ScreenGame/fishes0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="2091760911" Tag="204" IconVisible="False" LeftMargin="26.4506" RightMargin="-127.4506" TopMargin="23.4543" BottomMargin="-53.4543" FontSize="20" LabelText="x 300 - 450   " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="26.4506" Y="-38.4543" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="400.6293" Y="85.3472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4331" Y="0.1461" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_28" ActionTag="-2024733986" Tag="130" IconVisible="True" LeftMargin="624.7017" RightMargin="300.2983" TopMargin="514.1456" BottomMargin="69.8544" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1735493334" Tag="131" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-102.0143" RightMargin="-90.9857" TopMargin="-266.0061" BottomMargin="-273.9939" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="161" Scale9Height="474" ctype="ImageViewObjectData">
                    <Size X="193.0000" Y="540.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.5143" Y="-3.9939" />
                    <Scale ScaleX="0.3087" ScaleY="0.3087" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fish_28_02.png" Plist="ScreenGame/fishes0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="-1551879202" Tag="205" IconVisible="False" LeftMargin="40.7463" RightMargin="-151.7463" TopMargin="1.5267" BottomMargin="-31.5267" FontSize="20" LabelText="x 800 - 1200   " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.7463" Y="-16.5267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="624.7017" Y="69.8544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6754" Y="0.1196" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.3060" Y="370.3270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.5143" />
            <PreSize X="0.7227" Y="0.8111" />
            <FileData Type="Normal" Path="Lobby/bg_hesoca.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>