<GameFile>
  <PropertyGroup Name="HistoryLayer" Type="Scene" ID="6f735b32-c84e-48df-906d-baecf9f7627b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="118" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1649019743" Tag="126" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="640.0000" RightMargin="440.0000" TopMargin="160.0000" BottomMargin="360.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="btnNapVang" ActionTag="1489820380" VisibleForFrame="False" Tag="125" IconVisible="False" LeftMargin="495.9261" RightMargin="-443.9261" TopMargin="27.2645" BottomMargin="21.7355" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.9261" Y="97.2355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.8496" Y="0.4862" />
                <PreSize X="0.7400" Y="0.7550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/Popup/napvang_tab.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/Popup/napvang_tab.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="825051877" Tag="119" IconVisible="False" LeftMargin="-640.0000" RightMargin="-440.0000" TopMargin="-160.0000" BottomMargin="-360.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="panel_table" ActionTag="1124077614" Tag="123" IconVisible="False" LeftMargin="155.4212" RightMargin="152.5789" TopMargin="315.9395" BottomMargin="50.0605" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="972.0000" Y="354.0000" />
                    <AnchorPoint />
                    <Position X="155.4212" Y="50.0605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1214" Y="0.0695" />
                    <PreSize X="0.7594" Y="0.4917" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" Visible="False" ActionTag="337344199" Tag="127" IconVisible="False" LeftMargin="153.4900" RightMargin="150.5100" TopMargin="256.1154" BottomMargin="393.8846" ClipAble="False" ColorAngle="90.0000" LeftEage="320" RightEage="320" TopEage="16" BottomEage="16" Scale9OriginX="320" Scale9OriginY="16" Scale9Width="332" Scale9Height="18" ctype="PanelObjectData">
                    <Size X="976.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-48511652" Tag="128" IconVisible="False" LeftMargin="60.2801" RightMargin="796.7199" TopMargin="11.9778" BottomMargin="14.0222" FontSize="32" LabelText="Thời gian" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="119.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.7801" Y="36.0222" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="23" G="90" B="255" />
                        <PrePosition X="0.1227" Y="0.5146" />
                        <PreSize X="0.1219" Y="0.6286" />
                        <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-2014091516" Tag="175" IconVisible="False" LeftMargin="338.3313" RightMargin="516.6687" TopMargin="11.9778" BottomMargin="14.0222" FontSize="32" LabelText="Phát sinh" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="398.8313" Y="36.0222" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="23" G="90" B="255" />
                        <PrePosition X="0.4086" Y="0.5146" />
                        <PreSize X="0.1240" Y="0.6286" />
                        <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-14452080" Tag="176" IconVisible="False" LeftMargin="591.1102" RightMargin="308.8898" TopMargin="11.9778" BottomMargin="14.0222" IsCustomSize="True" FontSize="32" LabelText="Số dư " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="629.1102" Y="36.0222" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="23" G="90" B="255" />
                        <PrePosition X="0.6446" Y="0.5146" />
                        <PreSize X="0.0779" Y="0.6286" />
                        <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0_0" ActionTag="572505305" Tag="177" IconVisible="False" LeftMargin="816.0587" RightMargin="78.9413" TopMargin="11.9778" BottomMargin="14.0222" FontSize="32" LabelText="Phòng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="856.5587" Y="36.0222" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="23" G="90" B="255" />
                        <PrePosition X="0.8776" Y="0.5146" />
                        <PreSize X="0.0830" Y="0.6286" />
                        <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="153.4900" Y="393.8846" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1199" Y="0.5471" />
                    <PreSize X="0.7625" Y="0.0972" />
                    <FileData Type="Normal" Path="Lobby/Popup/thread_yellow.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="202" B="52" />
                    <EndColor A="255" R="244" G="221" B="182" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3_0" ActionTag="195090395" Tag="143" IconVisible="False" LeftMargin="154.4900" RightMargin="149.5100" TopMargin="256.1154" BottomMargin="393.8846" ClipAble="False" ColorAngle="90.0000" LeftEage="320" RightEage="320" TopEage="16" BottomEage="16" Scale9OriginX="320" Scale9OriginY="16" Scale9Width="332" Scale9Height="18" ctype="PanelObjectData">
                    <Size X="976.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-548277707" Tag="144" IconVisible="False" LeftMargin="58.7456" RightMargin="811.2544" TopMargin="16.8705" BottomMargin="14.1295" FontSize="28" LabelText="Thời gian" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="106.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.7456" Y="33.6295" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="23" G="90" B="255" />
                        <PrePosition X="0.1145" Y="0.4804" />
                        <PreSize X="0.1086" Y="0.5571" />
                        <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="1334696304" Tag="145" IconVisible="False" LeftMargin="260.8115" RightMargin="584.1885" TopMargin="16.8705" BottomMargin="14.1295" FontSize="28" LabelText="Số MAN đổi" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="131.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="326.3115" Y="33.6295" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="23" G="90" B="255" />
                        <PrePosition X="0.3343" Y="0.4804" />
                        <PreSize X="0.1342" Y="0.5571" />
                        <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-737868123" Tag="146" IconVisible="False" LeftMargin="489.6337" RightMargin="386.3663" TopMargin="16.8705" BottomMargin="14.1295" FontSize="28" LabelText="Số VÀNG" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="539.6337" Y="33.6295" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="23" G="90" B="255" />
                        <PrePosition X="0.5529" Y="0.4804" />
                        <PreSize X="0.1025" Y="0.5571" />
                        <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0_0" ActionTag="1482146879" Tag="147" IconVisible="False" LeftMargin="885.0801" RightMargin="60.9199" TopMargin="11.8705" BottomMargin="14.1295" FontSize="32" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="900.0801" Y="36.1295" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="23" G="90" B="255" />
                        <PrePosition X="0.9222" Y="0.5161" />
                        <PreSize X="0.0307" Y="0.6286" />
                        <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0_0_0" ActionTag="-1269194995" Tag="148" IconVisible="False" LeftMargin="680.6408" RightMargin="171.3592" TopMargin="16.8705" BottomMargin="14.1295" FontSize="28" LabelText="Số dư MAN" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="742.6408" Y="33.6295" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="23" G="90" B="255" />
                        <PrePosition X="0.7609" Y="0.4804" />
                        <PreSize X="0.1270" Y="0.5571" />
                        <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="154.4900" Y="393.8846" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1207" Y="0.5471" />
                    <PreSize X="0.7625" Y="0.0972" />
                    <FileData Type="Normal" Path="Lobby/Popup/thread_yellow.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="202" B="52" />
                    <EndColor A="255" R="244" G="221" B="182" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3_0_0" Visible="False" ActionTag="1699798110" Tag="149" IconVisible="False" LeftMargin="153.3196" RightMargin="150.6804" TopMargin="256.1154" BottomMargin="393.8846" ClipAble="False" ColorAngle="90.0000" LeftEage="320" RightEage="320" TopEage="16" BottomEage="16" Scale9OriginX="320" Scale9OriginY="16" Scale9Width="332" Scale9Height="18" ctype="PanelObjectData">
                    <Size X="976.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1207039621" Tag="150" IconVisible="False" LeftMargin="58.7456" RightMargin="811.2544" TopMargin="17.0832" BottomMargin="13.9168" FontSize="28" LabelText="Thời gian" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="106.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.7456" Y="33.4168" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="23" G="90" B="255" />
                        <PrePosition X="0.1145" Y="0.4774" />
                        <PreSize X="0.1086" Y="0.5571" />
                        <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-1403168572" Tag="151" IconVisible="False" LeftMargin="255.8116" RightMargin="579.1884" TopMargin="17.0832" BottomMargin="13.9168" FontSize="28" LabelText="Số VÀNG đổi" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="141.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="326.3116" Y="33.4168" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="23" G="90" B="255" />
                        <PrePosition X="0.3343" Y="0.4774" />
                        <PreSize X="0.1445" Y="0.5571" />
                        <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-1285613415" Tag="152" IconVisible="False" LeftMargin="486.5458" RightMargin="400.4542" TopMargin="17.0832" BottomMargin="13.9168" FontSize="28" LabelText="Số MAN" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="89.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="531.0458" Y="33.4168" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="23" G="90" B="255" />
                        <PrePosition X="0.5441" Y="0.4774" />
                        <PreSize X="0.0912" Y="0.5571" />
                        <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0_0" ActionTag="1480120027" Tag="153" IconVisible="False" LeftMargin="885.0802" RightMargin="60.9198" TopMargin="12.0832" BottomMargin="13.9168" FontSize="32" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="900.0802" Y="35.9168" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="23" G="90" B="255" />
                        <PrePosition X="0.9222" Y="0.5131" />
                        <PreSize X="0.0307" Y="0.6286" />
                        <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0_0_0" ActionTag="642137938" Tag="154" IconVisible="False" LeftMargin="654.6319" RightMargin="186.3681" TopMargin="17.0832" BottomMargin="13.9168" FontSize="28" LabelText="Số dư VÀNG" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="722.1319" Y="33.4168" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="23" G="90" B="255" />
                        <PrePosition X="0.7399" Y="0.4774" />
                        <PreSize X="0.1383" Y="0.5571" />
                        <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="153.3196" Y="393.8846" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1198" Y="0.5471" />
                    <PreSize X="0.7625" Y="0.0972" />
                    <FileData Type="Normal" Path="Lobby/Popup/thread_yellow.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="202" B="52" />
                    <EndColor A="255" R="244" G="221" B="182" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnChoiGame" ActionTag="1143978413" Tag="120" IconVisible="False" LeftMargin="315.7669" RightMargin="765.2331" TopMargin="175.0556" BottomMargin="472.9444" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.2669" Y="508.9444" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3244" Y="0.7069" />
                    <PreSize X="0.1555" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/Popup/btn_tabs/btn_choigame.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/Popup/btn_tabs/btn_choigame.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnNhanVang" ActionTag="-1865062083" Tag="121" IconVisible="False" LeftMargin="564.3097" RightMargin="516.6903" TopMargin="171.4132" BottomMargin="476.5868" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="663.8097" Y="512.5868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5186" Y="0.7119" />
                    <PreSize X="0.1555" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/Popup/btn_tabs/btn_nhanvang.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/Popup/btn_tabs/btn_nhanvang.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTieuVang" ActionTag="1969720087" Tag="122" IconVisible="False" LeftMargin="820.7493" RightMargin="261.2507" TopMargin="169.1675" BottomMargin="478.8325" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="919.7493" Y="514.8325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7186" Y="0.7150" />
                    <PreSize X="0.1547" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/Popup/btn_tabs/btn_tieuvang.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/Popup/btn_tabs/btn_tieuvang.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnClose" ActionTag="1432664485" Tag="124" IconVisible="False" LeftMargin="1113.2086" RightMargin="85.7914" TopMargin="81.1004" BottomMargin="557.8996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1153.7086" Y="598.3996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9013" Y="0.8311" />
                    <PreSize X="0.0633" Y="0.1125" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/Popup/close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/Popup/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="6.4000" Y="3.6000" />
                <FileData Type="Normal" Path="Lobby/Popup/bg_lichsu.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>