<GameFile>
  <PropertyGroup Name="LobbyScene" Type="Scene" ID="d09a24a5-53bb-4de2-a6fe-429eff59c83f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="100" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-355291807" VisibleForFrame="False" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Lobby/bg_lobby.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top_left" ActionTag="454563933" Tag="101" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-0.0005" RightMargin="1080.0005" TopMargin="-207.1276" BottomMargin="727.1276" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="-1095442834" Tag="106" IconVisible="False" LeftMargin="6.6140" RightMargin="128.3860" TopMargin="217.8691" BottomMargin="-82.8691" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.1140" Y="-50.3691" />
                <Scale ScaleX="1.0308" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1956" Y="-0.2518" />
                <PreSize X="0.3250" Y="0.3250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/btn_logout.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/btn_logout.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-657147524" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="96.8092" RightMargin="57.1908" TopMargin="208.5137" BottomMargin="-54.5137" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.8092" Y="-31.5137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5990" Y="-0.1576" />
                <PreSize X="0.2300" Y="0.2300" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0005" Y="727.1276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="1.0099" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bottom" ActionTag="-1121098287" Tag="102" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="640.0000" RightMargin="440.0000" TopMargin="520.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1576393177" Tag="132" IconVisible="False" LeftMargin="-492.3557" RightMargin="-309.6443" TopMargin="66.8301" BottomMargin="6.1699" LeftEage="330" RightEage="330" TopEage="41" BottomEage="41" Scale9OriginX="330" Scale9OriginY="41" Scale9Width="342" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="1002.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.6443" Y="69.6699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0432" Y="0.3483" />
                <PreSize X="5.0100" Y="0.6350" />
                <FileData Type="Normal" Path="Lobby/bg_info_bottom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="avatar" ActionTag="-248366024" Alpha="0" Tag="133" IconVisible="False" LeftMargin="-440.3256" RightMargin="553.3256" TopMargin="107.8857" BottomMargin="5.1143" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-396.8256" Y="48.6143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.9841" Y="0.2431" />
                <PreSize X="0.4350" Y="0.4350" />
                <FileData Type="Normal" Path="Lobby/avatar_photo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_avatar" ActionTag="2111796958" Tag="113" IconVisible="False" LeftMargin="-440.9044" RightMargin="553.9044" TopMargin="105.3441" BottomMargin="7.6559" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-397.4044" Y="51.1559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.9870" Y="0.2558" />
                <PreSize X="0.4350" Y="0.4350" />
                <FileData Type="Normal" Path="Lobby/avatar_bg_top.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Man" ActionTag="1130514551" Tag="114" IconVisible="False" LeftMargin="-104.1562" RightMargin="104.1562" TopMargin="129.8590" BottomMargin="35.1410" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="102" RightEage="102" TopEage="34" BottomEage="34" Scale9OriginX="-102" Scale9OriginY="-34" Scale9Width="204" Scale9Height="68" ctype="PanelObjectData">
                <Size X="200.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="609009619" Tag="137" IconVisible="False" LeftMargin="-72.6018" RightMargin="-39.3982" TopMargin="-35.1735" BottomMargin="-34.8265" LeftEage="102" RightEage="102" TopEage="34" BottomEage="34" Scale9OriginX="102" Scale9OriginY="34" Scale9Width="108" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="312.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.3982" Y="17.6735" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4170" Y="0.5050" />
                    <PreSize X="1.5600" Y="3.0000" />
                    <FileData Type="Normal" Path="Lobby/input_MAN_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="man_icon" ActionTag="760695157" Tag="117" IconVisible="False" LeftMargin="-77.7639" RightMargin="210.7639" TopMargin="-15.3101" BottomMargin="-17.6899" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-44.2639" Y="16.3101" />
                    <Scale ScaleX="0.9211" ScaleY="0.9211" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2213" Y="0.4660" />
                    <PreSize X="0.3350" Y="1.9429" />
                    <FileData Type="Normal" Path="Lobby/ico_MAN.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbMan" ActionTag="1833338586" Tag="116" IconVisible="False" LeftMargin="-3.9324" RightMargin="30.9324" TopMargin="1.2869" BottomMargin="2.7131" FontSize="24" LabelText="-----------------" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="173.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.5676" Y="18.2131" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4128" Y="0.5204" />
                    <PreSize X="0.8650" Y="0.8857" />
                    <FontResource Type="Normal" Path="Fonts/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnPlusMan" ActionTag="-722629338" Tag="115" IconVisible="False" LeftMargin="178.9298" RightMargin="-28.9298" TopMargin="-7.0738" BottomMargin="-7.9262" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.9298" Y="17.0738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0196" Y="0.4878" />
                    <PreSize X="0.2500" Y="1.4286" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/btn_lus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/btn_lus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-104.1562" Y="35.1410" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5208" Y="0.1757" />
                <PreSize X="1.0000" Y="0.1750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbUserName" ActionTag="-860299745" Tag="134" IconVisible="False" LeftMargin="-345.7608" RightMargin="451.7608" TopMargin="124.0168" BottomMargin="51.9832" FontSize="18" LabelText="-------------" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-345.7608" Y="63.9832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.7288" Y="0.3199" />
                <PreSize X="0.4700" Y="0.1200" />
                <FontResource Type="Normal" Path="Fonts/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbUserID" ActionTag="1487563279" Tag="135" IconVisible="False" LeftMargin="-345.9559" RightMargin="430.9559" TopMargin="150.3879" BottomMargin="25.6121" FontSize="18" LabelText="----------------" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-345.9559" Y="37.6121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="197" B="46" />
                <PrePosition X="-1.7298" Y="0.1881" />
                <PreSize X="0.5750" Y="0.1200" />
                <FontResource Type="Normal" Path="Fonts/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Gold" ActionTag="-35355432" Tag="138" IconVisible="False" LeftMargin="226.4854" RightMargin="-226.4854" TopMargin="129.8590" BottomMargin="35.1410" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="102" RightEage="102" TopEage="34" BottomEage="34" Scale9OriginX="-102" Scale9OriginY="-34" Scale9Width="204" Scale9Height="68" ctype="PanelObjectData">
                <Size X="200.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1551907637" Tag="139" IconVisible="False" LeftMargin="-72.6018" RightMargin="-39.3982" TopMargin="-35.1735" BottomMargin="-34.8265" LeftEage="102" RightEage="102" TopEage="34" BottomEage="34" Scale9OriginX="102" Scale9OriginY="34" Scale9Width="108" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="312.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.3982" Y="17.6735" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4170" Y="0.5050" />
                    <PreSize X="1.5600" Y="3.0000" />
                    <FileData Type="Normal" Path="Lobby/input_MAN_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vang_icon" ActionTag="446894003" Tag="140" IconVisible="False" LeftMargin="-81.7642" RightMargin="214.7642" TopMargin="-15.3101" BottomMargin="-17.6899" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-48.2642" Y="16.3101" />
                    <Scale ScaleX="0.9211" ScaleY="0.9211" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2413" Y="0.4660" />
                    <PreSize X="0.3350" Y="1.9429" />
                    <FileData Type="Normal" Path="Lobby/ico_VANG.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbGold" ActionTag="322122576" Tag="141" IconVisible="False" LeftMargin="-9.1285" RightMargin="6.1285" TopMargin="2.2669" BottomMargin="1.7331" FontSize="24" LabelText="--------------------" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="203.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.3715" Y="17.2331" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="216" B="66" />
                    <PrePosition X="0.4619" Y="0.4924" />
                    <PreSize X="1.0150" Y="0.8857" />
                    <FontResource Type="Normal" Path="Fonts/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnPlusGold" ActionTag="-669608782" Tag="142" IconVisible="False" LeftMargin="195.9303" RightMargin="-45.9303" TopMargin="-7.0738" BottomMargin="-7.9262" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.9303" Y="17.0738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1047" Y="0.4878" />
                    <PreSize X="0.2500" Y="1.4286" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/btn_lus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/btn_lus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="226.4854" Y="35.1410" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1324" Y="0.1757" />
                <PreSize X="1.0000" Y="0.1750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top_right" ActionTag="2103442267" Tag="103" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1283.3716" RightMargin="-203.3716" TopMargin="-202.4966" BottomMargin="722.4966" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_12" ActionTag="-1462047984" Tag="126" IconVisible="False" LeftMargin="-307.3141" RightMargin="442.3141" TopMargin="212.0110" BottomMargin="-77.0110" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-274.8141" Y="-44.5110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.3741" Y="-0.2226" />
                <PreSize X="0.3250" Y="0.3250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/btn_topwin.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/btn_topwin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_12_0" ActionTag="486637001" Tag="127" IconVisible="False" LeftMargin="-229.9590" RightMargin="364.9590" TopMargin="212.0110" BottomMargin="-77.0110" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-197.4590" Y="-44.5110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.9873" Y="-0.2226" />
                <PreSize X="0.3250" Y="0.3250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/btn_FAQ.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/btn_FAQ.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_12_1" ActionTag="-1373870191" Tag="128" IconVisible="False" LeftMargin="-154.9758" RightMargin="289.9758" TopMargin="212.0110" BottomMargin="-77.0110" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-122.4758" Y="-44.5110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6124" Y="-0.2226" />
                <PreSize X="0.3250" Y="0.3250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/btn_history.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/btn_history.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_12_2" ActionTag="-768063547" Tag="129" IconVisible="False" LeftMargin="-77.9786" RightMargin="212.9786" TopMargin="212.0115" BottomMargin="-77.0115" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-45.4786" Y="-44.5115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2274" Y="-0.2226" />
                <PreSize X="0.3250" Y="0.3250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/btn_setting.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/btn_setting.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1283.3716" Y="722.4966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0026" Y="1.0035" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top_center" ActionTag="75309100" Tag="130" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="640.0000" RightMargin="440.0000" TopMargin="-88.3912" BottomMargin="608.3912" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="608.3912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8450" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_center" ActionTag="-1383853898" Tag="108" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="647.2960" RightMargin="432.7040" TopMargin="192.1840" BottomMargin="327.8160" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="btnChoiNgay" ActionTag="78335038" Tag="109" IconVisible="False" LeftMargin="-100.0000" RightMargin="100.0000" TopMargin="75.0000" BottomMargin="-125.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="node_choingay" ActionTag="1187941345" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="125.0000" BottomMargin="125.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/opacity.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/opacity.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChoiThu" ActionTag="-640855145" Tag="110" IconVisible="False" LeftMargin="134.4695" RightMargin="-134.4695" TopMargin="75.0000" BottomMargin="-125.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="node_choithu" ActionTag="-1187348212" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="125.0000" BottomMargin="125.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.4695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1723" />
                <PreSize X="1.0000" Y="1.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/opacity.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/opacity.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnShop" ActionTag="2107483173" Tag="111" IconVisible="False" LeftMargin="-335.6005" RightMargin="335.6005" TopMargin="75.0000" BottomMargin="-125.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="node_shop" ActionTag="-1408586059" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="125.0000" BottomMargin="125.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-235.6005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.1780" />
                <PreSize X="1.0000" Y="1.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/opacity.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/opacity.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="647.2960" Y="327.8160" />
            <Scale ScaleX="1.4046" ScaleY="1.4046" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5057" Y="0.4553" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_anim_left" ActionTag="62873056" Tag="147" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="93.4214" RightMargin="986.5786" TopMargin="417.0787" BottomMargin="102.9213" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_55" ActionTag="339264135" Tag="149" IconVisible="False" LeftMargin="-56.1654" RightMargin="112.1654" TopMargin="71.8316" BottomMargin="-45.8316" LeftEage="47" RightEage="47" TopEage="57" BottomEage="57" Scale9OriginX="47" Scale9OriginY="57" Scale9Width="50" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.8346" Y="41.1684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0792" Y="0.2058" />
                <PreSize X="0.7200" Y="0.8700" />
                <FileData Type="Normal" Path="Lobby/fish_bottom_left.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="93.4214" Y="102.9213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0730" Y="0.1429" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_anim_right" ActionTag="1014690859" Tag="148" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1172.2192" RightMargin="-92.2192" TopMargin="362.1593" BottomMargin="157.8407" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_56" ActionTag="1909635470" Tag="150" IconVisible="False" LeftMargin="-42.4159" RightMargin="97.4159" TopMargin="185.5025" BottomMargin="-128.5025" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="51" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0841" Y="-57.0025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1504" Y="-0.2850" />
                <PreSize X="0.7250" Y="0.7150" />
                <FileData Type="Normal" Path="Lobby/fish_bottom_right.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1172.2192" Y="157.8407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9158" Y="0.2192" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_cua" ActionTag="1205014338" Tag="151" IconVisible="False" LeftMargin="231.1775" RightMargin="848.8225" TopMargin="386.4100" BottomMargin="133.5900" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="231.1775" Y="133.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1806" Y="0.1855" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>