<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Scene" ID="9346ac48-79fb-4bf1-a122-f0e00b8d3532" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="97" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="btnLogin" ActionTag="-257601392" Tag="98" IconVisible="False" LeftMargin="362.3734" RightMargin="871.6266" TopMargin="237.9784" BottomMargin="446.0216" TouchEnable="True" FontSize="14" ButtonText="Login" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.3734" Y="464.0216" />
            <Scale ScaleX="2.2676" ScaleY="1.2662" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3011" Y="0.6445" />
            <PreSize X="0.0359" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" ActionTag="1530591117" Tag="99" IconVisible="False" LeftMargin="450.5790" RightMargin="743.4210" TopMargin="247.3330" BottomMargin="449.6670" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="86.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.5790" Y="461.1670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3856" Y="0.6405" />
            <PreSize X="0.0672" Y="0.0319" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>