<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Scene" ID="9346ac48-79fb-4bf1-a122-f0e00b8d3532" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="97" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="btnLogin" ActionTag="-257601392" Tag="98" IconVisible="False" LeftMargin="375.1887" RightMargin="858.8113" TopMargin="251.6482" BottomMargin="432.3518" TouchEnable="True" FontSize="14" ButtonText="Login" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.1887" Y="450.3518" />
            <Scale ScaleX="2.2676" ScaleY="1.2662" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3111" Y="0.6255" />
            <PreSize X="0.0359" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="username" ActionTag="1530591117" Tag="99" IconVisible="False" LeftMargin="482.9465" RightMargin="651.0535" TopMargin="237.0821" BottomMargin="459.9179" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="username..............." MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="146.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="482.9465" Y="471.4179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3773" Y="0.6547" />
            <PreSize X="0.1141" Y="0.0319" />
          </AbstractNodeData>
          <AbstractNodeData Name="password" ActionTag="-1150471050" Tag="151" IconVisible="False" LeftMargin="483.8857" RightMargin="596.1143" TopMargin="269.2972" BottomMargin="427.7028" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="password" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="483.8857" Y="439.2028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3780" Y="0.6100" />
            <PreSize X="0.1563" Y="0.0319" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>