<GameFile>
  <PropertyGroup Name="NotifyLayer" Type="Layer" ID="3486eccf-28d8-4766-9224-38390ad56e12" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="lbMessage" ActionTag="1654529740" Tag="61" IconVisible="False" LeftMargin="106.0760" RightMargin="-3826.0762" TopMargin="94.2209" BottomMargin="595.7791" IsCustomSize="True" FontSize="22" LabelText="trong thời gian bảo trì khách vẫn chuyển đc Man sang Vàng và ngược lại trong thời gian bảo trì khách vẫn chuyển đc Man sang Vàng và ngược lại" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="5000.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="106.0760" Y="610.7791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0829" Y="0.8483" />
            <PreSize X="3.9063" Y="0.0417" />
            <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss Condensed.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="111923650" Tag="62" IconVisible="False" LeftMargin="706.5282" RightMargin="73.4718" TopMargin="85.1620" BottomMargin="584.8380" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="956.5282" Y="609.8380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7473" Y="0.8470" />
            <PreSize X="0.3906" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>