<GameFile>
  <PropertyGroup Name="ShopGUI" Type="Scene" ID="983c8923-af51-4d94-9280-79e3cdc1ef4a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1561338015" Tag="2" IconVisible="False" LeftMargin="-1.5450" RightMargin="1.5449" TopMargin="-0.5677" BottomMargin="0.5677" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="1132352541" Tag="3" IconVisible="False" LeftMargin="1114.5225" RightMargin="84.4775" TopMargin="80.3761" BottomMargin="558.6239" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1155.0225" Y="599.1239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9024" Y="0.8321" />
                <PreSize X="0.0633" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/Popup/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/Popup/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-839172741" Tag="4" IconVisible="False" LeftMargin="153.8342" RightMargin="152.1658" TopMargin="181.2242" BottomMargin="171.7758" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="974.0000" Y="367.0000" />
                <AnchorPoint />
                <Position X="153.8342" Y="171.7758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1202" Y="0.2386" />
                <PreSize X="0.7609" Y="0.5097" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.4550" Y="360.5677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.5008" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Lobby/Popup/bg_cuahang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>