<GameFile>
  <PropertyGroup Name="ShopGUI" Type="Scene" ID="983c8923-af51-4d94-9280-79e3cdc1ef4a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="481835541" Tag="218" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="640.0000" RightMargin="440.0000" TopMargin="160.0000" BottomMargin="360.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="btnNapVang" ActionTag="-491717021" Tag="217" IconVisible="False" LeftMargin="458.7100" RightMargin="-406.7100" TopMargin="-10.5955" BottomMargin="59.5955" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.7100" Y="135.0955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.6636" Y="0.6755" />
                <PreSize X="0.7400" Y="0.7550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/Popup/napvang_tab.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/Popup/napvang_tab.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDoiMan" ActionTag="-881536779" Tag="219" IconVisible="False" LeftMargin="458.7100" RightMargin="-406.7100" TopMargin="137.5333" BottomMargin="-88.5333" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.7100" Y="-13.0333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.6636" Y="-0.0652" />
                <PreSize X="0.7400" Y="0.7550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/Popup/doiman_tab.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/Popup/doiman_tab.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_" ActionTag="-1561338015" Tag="2" IconVisible="False" LeftMargin="-676.9194" RightMargin="-403.0806" TopMargin="-175.8546" BottomMargin="-344.1454" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-36.9194" Y="15.8546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1846" Y="0.0793" />
                <PreSize X="6.4000" Y="3.6000" />
                <FileData Type="Normal" Path="Lobby/Popup/bg_cuahang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnQuit" ActionTag="1132352541" Tag="3" IconVisible="False" LeftMargin="438.1493" RightMargin="-319.1493" TopMargin="-98.5916" BottomMargin="217.5916" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.6493" Y="258.0916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3932" Y="1.2905" />
                <PreSize X="0.4050" Y="0.4050" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/Popup/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/Popup/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_btn" ActionTag="-839172741" Alpha="235" Tag="4" IconVisible="False" LeftMargin="-522.5458" RightMargin="-251.4542" TopMargin="2.2539" BottomMargin="-169.2539" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="974.0000" Y="367.0000" />
                <Children>
                  <AbstractNodeData Name="btn0" ActionTag="-1955980318" Tag="157" IconVisible="False" LeftMargin="-5.7031" RightMargin="731.7031" TopMargin="-8.5647" BottomMargin="176.5647" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="177" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="248.0000" Y="199.0000" />
                    <Children>
                      <AbstractNodeData Name="node" ActionTag="1779282632" IconVisible="True" LeftMargin="124.5235" RightMargin="123.4765" TopMargin="102.8327" BottomMargin="96.1673" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="-825766714" Tag="158" IconVisible="False" LeftMargin="-42.4657" RightMargin="-37.5343" TopMargin="-80.6875" BottomMargin="0.6875" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-2.4657" Y="40.6875" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Lobby/Popup/VANG/fish_common_gold.8888.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg" ActionTag="378724978" Tag="160" IconVisible="False" LeftMargin="-87.3629" RightMargin="-87.6371" TopMargin="3.9233" BottomMargin="-62.9233" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="123" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="175.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.1371" Y="-33.4233" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Lobby/Popup/btn_NapDoi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb" ActionTag="-1020986626" Tag="161" IconVisible="False" LeftMargin="-50.8372" RightMargin="-42.1628" TopMargin="-0.8008" BottomMargin="-46.1992" LabelText="10.000" ctype="TextBMFontObjectData">
                            <Size X="93.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-4.3372" Y="-22.6992" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Lobby/Popup/Fonts/yellow-export.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="124.5235" Y="96.1673" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5021" Y="0.4833" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.2969" Y="276.0647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1215" Y="0.7522" />
                    <PreSize X="0.2546" Y="0.5422" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/Popup/bg_package.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/Popup/bg_package.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn1" ActionTag="-517958905" Tag="162" IconVisible="False" LeftMargin="239.0100" RightMargin="486.9900" TopMargin="-8.5647" BottomMargin="176.5647" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="177" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="248.0000" Y="199.0000" />
                    <Children>
                      <AbstractNodeData Name="node" ActionTag="78941004" IconVisible="True" LeftMargin="124.5235" RightMargin="123.4765" TopMargin="102.8327" BottomMargin="96.1673" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="1497147446" Tag="164" IconVisible="False" LeftMargin="-62.4657" RightMargin="-57.5343" TopMargin="-100.6875" BottomMargin="-19.3125" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-2.4657" Y="40.6875" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Lobby/Popup/VANG/fish_icon_gold_1.8888.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg" ActionTag="340192745" Tag="165" IconVisible="False" LeftMargin="-87.3629" RightMargin="-87.6371" TopMargin="3.9233" BottomMargin="-62.9233" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="123" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="175.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.1371" Y="-33.4233" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Lobby/Popup/btn_NapDoi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb" ActionTag="1986422125" Tag="166" IconVisible="False" LeftMargin="-53.4311" RightMargin="-44.5689" TopMargin="-0.8009" BottomMargin="-46.1991" LabelText="20.000" ctype="TextBMFontObjectData">
                            <Size X="98.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5196" ScaleY="0.5050" />
                            <Position X="-2.5103" Y="-22.4641" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Lobby/Popup/Fonts/yellow-export.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="124.5235" Y="96.1673" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5021" Y="0.4833" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="363.0100" Y="276.0647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3727" Y="0.7522" />
                    <PreSize X="0.2546" Y="0.5422" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/Popup/bg_package.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/Popup/bg_package.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn2" ActionTag="-402138211" Tag="167" IconVisible="False" LeftMargin="483.9100" RightMargin="242.0900" TopMargin="-8.5647" BottomMargin="176.5647" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="177" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="248.0000" Y="199.0000" />
                    <Children>
                      <AbstractNodeData Name="node" ActionTag="993524592" IconVisible="True" LeftMargin="124.5235" RightMargin="123.4765" TopMargin="102.8327" BottomMargin="96.1673" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="-1900093327" Tag="169" IconVisible="False" LeftMargin="-62.4657" RightMargin="-57.5343" TopMargin="-100.6875" BottomMargin="-19.3125" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-2.4657" Y="40.6875" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Lobby/Popup/VANG/fish_icon_gold_2.8888.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg" ActionTag="-377149531" Tag="170" IconVisible="False" LeftMargin="-87.3629" RightMargin="-87.6371" TopMargin="3.9233" BottomMargin="-62.9233" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="123" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="175.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.1371" Y="-33.4233" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Lobby/Popup/btn_NapDoi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb" ActionTag="1612996596" Tag="171" IconVisible="False" LeftMargin="-53.3372" RightMargin="-44.6628" TopMargin="-0.8008" BottomMargin="-46.1992" LabelText="50.000" ctype="TextBMFontObjectData">
                            <Size X="98.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-4.3372" Y="-22.6992" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Lobby/Popup/Fonts/yellow-export.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="124.5235" Y="96.1673" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5021" Y="0.4833" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="607.9100" Y="276.0647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6241" Y="0.7522" />
                    <PreSize X="0.2546" Y="0.5422" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/Popup/bg_package.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/Popup/bg_package.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn3" ActionTag="1838279671" Tag="172" IconVisible="False" LeftMargin="728.1100" RightMargin="-2.1100" TopMargin="-8.5647" BottomMargin="176.5647" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="177" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="248.0000" Y="199.0000" />
                    <Children>
                      <AbstractNodeData Name="node" ActionTag="-657481722" IconVisible="True" LeftMargin="124.5235" RightMargin="123.4765" TopMargin="102.8327" BottomMargin="96.1673" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="2107635166" Tag="174" IconVisible="False" LeftMargin="-62.4657" RightMargin="-57.5343" TopMargin="-100.6875" BottomMargin="-19.3125" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-2.4657" Y="40.6875" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Lobby/Popup/VANG/fish_icon_gold_3.8888.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg" ActionTag="1751446874" Tag="175" IconVisible="False" LeftMargin="-87.3629" RightMargin="-87.6371" TopMargin="3.9233" BottomMargin="-62.9233" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="123" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="175.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.1371" Y="-33.4233" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Lobby/Popup/btn_NapDoi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb" ActionTag="1083906660" Tag="176" IconVisible="False" LeftMargin="-59.8372" RightMargin="-51.1628" TopMargin="-0.8008" BottomMargin="-46.1992" LabelText="100.000" ctype="TextBMFontObjectData">
                            <Size X="111.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-4.3372" Y="-22.6992" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Lobby/Popup/Fonts/yellow-export.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="124.5235" Y="96.1673" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5021" Y="0.4833" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="852.1100" Y="276.0647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8749" Y="0.7522" />
                    <PreSize X="0.2546" Y="0.5422" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/Popup/bg_package.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/Popup/bg_package.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn4" ActionTag="-1980618131" Tag="177" IconVisible="False" LeftMargin="-5.7031" RightMargin="731.7031" TopMargin="169.2814" BottomMargin="-21.2814" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="197" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="248.0000" Y="219.0000" />
                    <Children>
                      <AbstractNodeData Name="node" ActionTag="-1661747693" IconVisible="True" LeftMargin="124.5235" RightMargin="123.4765" TopMargin="122.8327" BottomMargin="96.1673" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="407794457" Tag="179" IconVisible="False" LeftMargin="-62.4657" RightMargin="-57.5343" TopMargin="-100.6875" BottomMargin="-19.3125" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-2.4657" Y="40.6875" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Lobby/Popup/VANG/fish_icon_gold_4.8888.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg" ActionTag="-489698105" Tag="180" IconVisible="False" LeftMargin="-87.3629" RightMargin="-87.6371" TopMargin="3.9233" BottomMargin="-62.9233" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="123" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="175.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.1371" Y="-33.4233" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Lobby/Popup/btn_NapDoi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb" ActionTag="-2036828922" Tag="181" IconVisible="False" LeftMargin="-62.3372" RightMargin="-53.6628" TopMargin="-0.8008" BottomMargin="-46.1992" LabelText="200.000" ctype="TextBMFontObjectData">
                            <Size X="116.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-4.3372" Y="-22.6992" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Lobby/Popup/Fonts/yellow-export.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="124.5235" Y="96.1673" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5021" Y="0.4391" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.2969" Y="88.2186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1215" Y="0.2404" />
                    <PreSize X="0.2546" Y="0.5967" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/Popup/bg_package-2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/Popup/bg_package-2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn5" ActionTag="1390635588" Tag="182" IconVisible="False" LeftMargin="239.0100" RightMargin="486.9900" TopMargin="169.2814" BottomMargin="-21.2814" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="197" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="248.0000" Y="219.0000" />
                    <Children>
                      <AbstractNodeData Name="node" ActionTag="-173664201" IconVisible="True" LeftMargin="124.5235" RightMargin="123.4765" TopMargin="122.8327" BottomMargin="96.1673" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="1450013006" Tag="184" IconVisible="False" LeftMargin="-62.4657" RightMargin="-57.5343" TopMargin="-100.6875" BottomMargin="-19.3125" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-2.4657" Y="40.6875" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Lobby/Popup/VANG/fish_icon_gold_5.8888.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg" ActionTag="-185971999" Tag="185" IconVisible="False" LeftMargin="-87.3629" RightMargin="-87.6371" TopMargin="3.9233" BottomMargin="-62.9233" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="123" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="175.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.1371" Y="-33.4233" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Lobby/Popup/btn_NapDoi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb" ActionTag="881943412" Tag="186" IconVisible="False" LeftMargin="-62.3372" RightMargin="-53.6628" TopMargin="-0.8008" BottomMargin="-46.1992" LabelText="500.000" ctype="TextBMFontObjectData">
                            <Size X="116.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-4.3372" Y="-22.6992" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Lobby/Popup/Fonts/yellow-export.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="124.5235" Y="96.1673" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5021" Y="0.4391" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="363.0100" Y="88.2186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3727" Y="0.2404" />
                    <PreSize X="0.2546" Y="0.5967" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/Popup/bg_package-2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/Popup/bg_package-2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn6" ActionTag="1793026870" Tag="187" IconVisible="False" LeftMargin="483.9099" RightMargin="242.0901" TopMargin="169.2814" BottomMargin="-21.2814" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="197" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="248.0000" Y="219.0000" />
                    <Children>
                      <AbstractNodeData Name="node" ActionTag="394481505" IconVisible="True" LeftMargin="124.5235" RightMargin="123.4765" TopMargin="122.8327" BottomMargin="96.1673" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="1822294962" Tag="189" IconVisible="False" LeftMargin="-62.4657" RightMargin="-57.5343" TopMargin="-100.6875" BottomMargin="-19.3125" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-2.4657" Y="40.6875" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Lobby/Popup/VANG/fish_icon_gold_6.8888.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg" ActionTag="1367311193" Tag="190" IconVisible="False" LeftMargin="-87.3629" RightMargin="-87.6371" TopMargin="3.9233" BottomMargin="-62.9233" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="123" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="175.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.1371" Y="-33.4233" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Lobby/Popup/btn_NapDoi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb" ActionTag="-1336825323" Tag="191" IconVisible="False" LeftMargin="-71.5443" RightMargin="-67.4557" TopMargin="-1.5411" BottomMargin="-45.4589" LabelText="1.000.000" ctype="TextBMFontObjectData">
                            <Size X="139.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-2.0443" Y="-21.9589" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Lobby/Popup/Fonts/yellow-export.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="124.5235" Y="96.1673" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5021" Y="0.4391" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="607.9099" Y="88.2186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6241" Y="0.2404" />
                    <PreSize X="0.2546" Y="0.5967" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/Popup/bg_package-2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/Popup/bg_package-2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn7" ActionTag="2024925783" Tag="192" IconVisible="False" LeftMargin="728.1099" RightMargin="-2.1099" TopMargin="169.2814" BottomMargin="-21.2814" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="197" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="248.0000" Y="219.0000" />
                    <Children>
                      <AbstractNodeData Name="node" ActionTag="1455818550" IconVisible="True" LeftMargin="124.5235" RightMargin="123.4765" TopMargin="122.8327" BottomMargin="96.1673" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="-1050754201" Tag="194" IconVisible="False" LeftMargin="-62.4657" RightMargin="-57.5343" TopMargin="-100.6875" BottomMargin="-19.3125" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-2.4657" Y="40.6875" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Lobby/Popup/VANG/fish_icon_gold_7.8888.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg" ActionTag="1783687540" Tag="195" IconVisible="False" LeftMargin="-87.3629" RightMargin="-87.6371" TopMargin="3.9233" BottomMargin="-62.9233" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="123" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="175.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.1371" Y="-33.4233" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Lobby/Popup/btn_NapDoi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb" ActionTag="-1167218073" Tag="196" IconVisible="False" LeftMargin="-71.3366" RightMargin="-72.6634" TopMargin="-1.8009" BottomMargin="-45.1991" LabelText="2.000.000" ctype="TextBMFontObjectData">
                            <Size X="144.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.6634" Y="-21.6991" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Lobby/Popup/Fonts/yellow-export.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="124.5235" Y="96.1673" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5021" Y="0.4391" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="852.1099" Y="88.2186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8749" Y="0.2404" />
                    <PreSize X="0.2546" Y="0.5967" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/Popup/bg_package-2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/Popup/bg_package-2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-522.5458" Y="-169.2539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.6127" Y="-0.8463" />
                <PreSize X="4.8700" Y="1.8350" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_quydoi" ActionTag="659015665" Tag="202" IconVisible="False" LeftMargin="-398.0270" RightMargin="398.0270" TopMargin="221.4722" BottomMargin="-221.4722" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1714441751" Tag="203" IconVisible="False" LeftMargin="162.9778" RightMargin="-124.9778" TopMargin="169.3380" BottomMargin="0.6620" FontSize="24" LabelText="Ty lệ quy đổi:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.9778" Y="15.6620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="4" G="68" B="130" />
                    <PrePosition X="1.2199" Y="0.0783" />
                    <PreSize X="0.8100" Y="0.1500" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss Condensed.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1711667448" Tag="204" IconVisible="False" LeftMargin="315.2542" RightMargin="-180.2542" TopMargin="169.0355" BottomMargin="-2.0355" FontSize="24" LabelText="1 MAN " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.7542" Y="14.4645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="1.7388" Y="0.0723" />
                    <PreSize X="0.3250" Y="0.1650" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0" ActionTag="-793659298" Tag="205" IconVisible="False" LeftMargin="435.1126" RightMargin="-335.1126" TopMargin="166.9998" BottomMargin="0.0002" FontSize="24" LabelText="= 1 VÀNG" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.1126" Y="16.5002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="2.4256" Y="0.0825" />
                    <PreSize X="0.5000" Y="0.1650" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_20" ActionTag="-1820068304" Tag="206" IconVisible="False" LeftMargin="371.8130" RightMargin="-238.8130" TopMargin="151.4169" BottomMargin="-19.4169" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.3130" Y="14.5831" />
                    <Scale ScaleX="0.6694" ScaleY="0.6694" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0266" Y="0.0729" />
                    <PreSize X="0.3350" Y="0.3400" />
                    <FileData Type="Normal" Path="Lobby/ico_MAN.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_20_0" ActionTag="-545077693" Tag="207" IconVisible="False" LeftMargin="531.9886" RightMargin="-398.9886" TopMargin="148.5912" BottomMargin="-16.5912" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="565.4886" Y="17.4088" />
                    <Scale ScaleX="0.6279" ScaleY="0.6279" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.8274" Y="0.0870" />
                    <PreSize X="0.3350" Y="0.3400" />
                    <FileData Type="Normal" Path="Lobby/ico_VANG.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-398.0270" Y="-221.4722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.9901" Y="-1.1074" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_action" ActionTag="1579395638" Tag="208" IconVisible="False" LeftMargin="-535.3210" RightMargin="535.3210" TopMargin="316.8498" BottomMargin="-316.8498" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_22" ActionTag="2118320466" Tag="209" IconVisible="False" LeftMargin="28.3152" RightMargin="-122.3152" TopMargin="120.3598" BottomMargin="11.6402" LeftEage="97" RightEage="97" TopEage="22" BottomEage="22" Scale9OriginX="97" Scale9OriginY="22" Scale9Width="100" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="294.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.3152" Y="45.6402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8766" Y="0.2282" />
                    <PreSize X="1.4700" Y="0.3400" />
                    <FileData Type="Normal" Path="Lobby/Popup/input.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfGold" ActionTag="1666959887" Tag="213" IconVisible="False" LeftMargin="47.4273" RightMargin="-97.4273" TopMargin="134.9210" BottomMargin="24.0790" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="Nhập VÀNG" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="250.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.4273" Y="44.5790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="216" B="66" />
                    <PrePosition X="0.8621" Y="0.2229" />
                    <PreSize X="1.2500" Y="0.2050" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_22_0" ActionTag="2069511689" Tag="210" IconVisible="False" LeftMargin="366.8987" RightMargin="-371.8987" TopMargin="120.3598" BottomMargin="11.6402" Scale9Enable="True" LeftEage="97" RightEage="97" TopEage="22" BottomEage="22" Scale9OriginX="97" Scale9OriginY="22" Scale9Width="100" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.3987" Y="45.6402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.3470" Y="0.2282" />
                    <PreSize X="1.0250" Y="0.3400" />
                    <FileData Type="Normal" Path="Lobby/Popup/input.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfCapcha" ActionTag="-383318931" Tag="214" IconVisible="False" LeftMargin="375.9567" RightMargin="-362.9567" TopMargin="133.4678" BottomMargin="25.5322" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="Nhập CAPTCHA" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="187.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.4567" Y="46.0322" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.3473" Y="0.2302" />
                    <PreSize X="0.9350" Y="0.2050" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnRefresh" ActionTag="171766307" Tag="211" IconVisible="False" LeftMargin="599.0887" RightMargin="-470.0887" TopMargin="121.1490" BottomMargin="11.8510" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="71.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="634.5887" Y="45.3510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.1729" Y="0.2268" />
                    <PreSize X="0.3550" Y="0.3350" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/Popup/refresh.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/Popup/refresh.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnOK" ActionTag="975584597" Tag="212" IconVisible="False" LeftMargin="837.0887" RightMargin="-802.0887" TopMargin="120.1490" BottomMargin="12.8510" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="919.5887" Y="46.3510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.5979" Y="0.2318" />
                    <PreSize X="0.8250" Y="0.3350" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/Popup/xacnhan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/Popup/xacnhan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nodeCapcha" ActionTag="1736106448" Tag="216" IconVisible="True" LeftMargin="780.3575" RightMargin="-580.3575" TopMargin="150.8444" BottomMargin="49.1556" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="captchaSp" ActionTag="-196097494" Tag="100" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="780.3575" Y="49.1556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.9018" Y="0.2458" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-535.3210" Y="-316.8498" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.6766" Y="-1.5842" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_quydoi_0" ActionTag="-1997132195" VisibleForFrame="False" Tag="89" IconVisible="False" LeftMargin="-399.3666" RightMargin="399.3666" TopMargin="221.5503" BottomMargin="-221.5503" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-888744335" Tag="90" IconVisible="False" LeftMargin="180.4778" RightMargin="-107.4778" TopMargin="168.3380" BottomMargin="-0.3380" FontSize="24" LabelText="Ty lệ quy đổi:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.9778" Y="15.6620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="4" G="68" B="130" />
                    <PrePosition X="1.2199" Y="0.0783" />
                    <PreSize X="0.6350" Y="0.1600" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss Condensed.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-67967202" Tag="91" IconVisible="False" LeftMargin="310.7542" RightMargin="-184.7542" TopMargin="169.0355" BottomMargin="-2.0355" FontSize="24" LabelText="1 VÀNG " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.7542" Y="14.4645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="1.7388" Y="0.0723" />
                    <PreSize X="0.3700" Y="0.1650" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0" ActionTag="1273439440" Tag="92" IconVisible="False" LeftMargin="439.6126" RightMargin="-330.6126" TopMargin="166.9998" BottomMargin="0.0002" FontSize="24" LabelText="= 1 MAN" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.1126" Y="16.5002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="2.4256" Y="0.0825" />
                    <PreSize X="0.4550" Y="0.1650" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_20" ActionTag="-2068189437" Tag="93" IconVisible="False" LeftMargin="529.1469" RightMargin="-396.1469" TopMargin="152.1259" BottomMargin="-20.1259" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="562.6469" Y="13.8741" />
                    <Scale ScaleX="0.6694" ScaleY="0.6694" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.8132" Y="0.0694" />
                    <PreSize X="0.3350" Y="0.3400" />
                    <FileData Type="Normal" Path="Lobby/ico_MAN.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_20_0" ActionTag="1859545860" Tag="94" IconVisible="False" LeftMargin="377.4892" RightMargin="-244.4892" TopMargin="153.5532" BottomMargin="-21.5532" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.9892" Y="12.4468" />
                    <Scale ScaleX="0.6279" ScaleY="0.6279" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0549" Y="0.0622" />
                    <PreSize X="0.3350" Y="0.3400" />
                    <FileData Type="Normal" Path="Lobby/ico_VANG.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-399.3666" Y="-221.5503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.9968" Y="-1.1078" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>