<GameFile>
  <PropertyGroup Name="TopLayer" Type="Scene" ID="7cb3b982-21f0-4a0f-8cfa-54a43c3fae5f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="155" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="996873051" Tag="156" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="640.0000" RightMargin="440.0000" TopMargin="160.0000" BottomMargin="360.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="btnNapVang" ActionTag="127379575" VisibleForFrame="False" Tag="157" IconVisible="False" LeftMargin="495.9261" RightMargin="-443.9261" TopMargin="27.2645" BottomMargin="21.7355" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.9261" Y="97.2355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.8496" Y="0.4862" />
                <PreSize X="0.7400" Y="0.7550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/Popup/napvang_tab.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/Popup/napvang_tab.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-812730035" Tag="158" IconVisible="False" LeftMargin="-640.0000" RightMargin="-440.0000" TopMargin="-160.0000" BottomMargin="-360.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="panel_table" ActionTag="922721195" Tag="159" IconVisible="False" LeftMargin="154.2752" RightMargin="153.7249" TopMargin="235.7886" BottomMargin="48.2114" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="972.0000" Y="436.0000" />
                    <AnchorPoint />
                    <Position X="154.2752" Y="48.2114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1205" Y="0.0670" />
                    <PreSize X="0.7594" Y="0.6056" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnClose" ActionTag="1563580870" Tag="180" IconVisible="False" LeftMargin="1113.2086" RightMargin="85.7914" TopMargin="81.1004" BottomMargin="557.8996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1153.7086" Y="598.3996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9013" Y="0.8311" />
                    <PreSize X="0.0633" Y="0.1125" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/Popup/close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/Popup/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="6.4000" Y="3.6000" />
                <FileData Type="Normal" Path="Lobby/Popup/bg_topwin.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_user_1" ActionTag="278568780" Tag="181" IconVisible="False" LeftMargin="153.5939" RightMargin="154.4061" TopMargin="184.2627" BottomMargin="485.7373" ctype="SpriteObjectData">
            <Size X="972.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1142198759" Tag="183" IconVisible="False" LeftMargin="43.9995" RightMargin="867.0005" TopMargin="4.9139" BottomMargin="6.0861" FontSize="28" LabelText="Hạng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.4995" Y="25.5861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="23" G="90" B="255" />
                <PrePosition X="0.0766" Y="0.5117" />
                <PreSize X="0.0628" Y="0.7800" />
                <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="241955988" Tag="184" IconVisible="False" LeftMargin="208.8998" RightMargin="642.1002" TopMargin="4.0083" BottomMargin="6.9917" FontSize="28" LabelText="Người chơi" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.3998" Y="26.4917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="23" G="90" B="255" />
                <PrePosition X="0.2772" Y="0.5298" />
                <PreSize X="0.1245" Y="0.7800" />
                <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="606312285" Tag="185" IconVisible="False" LeftMargin="494.1515" RightMargin="300.8485" TopMargin="3.4748" BottomMargin="7.5252" FontSize="28" LabelText="Tổng tiền thắng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="177.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="582.6515" Y="27.0252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="23" G="90" B="255" />
                <PrePosition X="0.5994" Y="0.5405" />
                <PreSize X="0.1821" Y="0.7800" />
                <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.5939" Y="510.7373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.7094" />
            <PreSize X="0.7594" Y="0.0694" />
            <FileData Type="Normal" Path="Lobby/Popup/thread_yellow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>