<GameFile>
  <PropertyGroup Name="UserInfo" Type="Layer" ID="7e0eefa7-881f-4f42-8f07-3beb43fa1c92" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1966926858" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="27.4000" BottomMargin="142.6000" LeftEage="224" RightEage="224" TopEage="181" BottomEage="181" Scale9OriginX="224" Scale9OriginY="181" Scale9Width="232" Scale9Height="188" ctype="ImageViewObjectData">
            <Size X="680.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="btnCancel" ActionTag="-2144782132" Alpha="0" Tag="10" IconVisible="False" LeftMargin="546.7427" RightMargin="73.2573" TopMargin="226.8789" BottomMargin="263.1211" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.7427" Y="293.1211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8482" Y="0.5329" />
                <PreSize X="0.0882" Y="0.1091" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="avatar" ActionTag="-207741651" Tag="11" IconVisible="False" LeftMargin="163.1302" RightMargin="470.8698" TopMargin="239.7587" BottomMargin="264.2413" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.1302" Y="287.2413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2737" Y="0.5223" />
                <PreSize X="0.0676" Y="0.0836" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="400531308" Tag="12" IconVisible="False" LeftMargin="226.6824" RightMargin="177.3176" TopMargin="237.2766" BottomMargin="265.7234" LabelText="THÔNG TIN CÁ NHÂN" ctype="TextBMFontObjectData">
                <Size X="276.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.6824" Y="289.2234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5363" Y="0.5259" />
                <PreSize X="0.4059" Y="0.0855" />
                <LabelBMFontFile_CNB Type="Normal" Path="Lobby/Popup/Fonts/yellow-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_username" ActionTag="1287494063" Alpha="189" Tag="21" IconVisible="False" LeftMargin="353.7636" RightMargin="146.2365" TopMargin="299.7683" BottomMargin="198.2317" LeftEage="59" RightEage="59" TopEage="17" BottomEage="17" Scale9OriginX="59" Scale9OriginY="17" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="-1030454377" Tag="22" IconVisible="False" LeftMargin="4.2943" RightMargin="3.7057" TopMargin="13.0990" BottomMargin="8.9010" FontSize="20" LabelText="Text Label................." OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="172.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.2943" Y="23.9010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.4596" />
                    <PreSize X="0.9556" Y="0.5769" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.7636" Y="224.2317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6526" Y="0.4077" />
                <PreSize X="0.2647" Y="0.0945" />
                <FileData Type="Normal" Path="Lobby/Popup/bg_row_user_info.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="1476455124" Tag="13" IconVisible="False" LeftMargin="162.7841" RightMargin="337.2159" TopMargin="300.7570" BottomMargin="197.2430" LeftEage="59" RightEage="59" TopEage="17" BottomEage="17" Scale9OriginX="59" Scale9OriginY="17" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="37578727" Tag="14" IconVisible="False" LeftMargin="33.9074" RightMargin="35.0926" TopMargin="10.4434" BottomMargin="11.5566" FontSize="22" LabelText="Tên nhân vật" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.4074" Y="26.5566" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4967" Y="0.5107" />
                    <PreSize X="0.6167" Y="0.5769" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss Condensed.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.7841" Y="223.2430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3717" Y="0.4059" />
                <PreSize X="0.2647" Y="0.0945" />
                <FileData Type="Normal" Path="Lobby/Popup/bg_row_user_info.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_0" ActionTag="175368247" Tag="15" IconVisible="False" LeftMargin="163.0467" RightMargin="336.9533" TopMargin="356.6736" BottomMargin="141.3264" LeftEage="59" RightEage="59" TopEage="17" BottomEage="17" Scale9OriginX="59" Scale9OriginY="17" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="1436009658" Tag="16" IconVisible="False" LeftMargin="57.4074" RightMargin="58.5926" TopMargin="10.4434" BottomMargin="11.5566" FontSize="22" LabelText="Tài sản" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.4074" Y="26.5566" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4967" Y="0.5107" />
                    <PreSize X="0.3556" Y="0.5769" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss Condensed.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="-449118423" Tag="19" IconVisible="False" LeftMargin="-3.4819" RightMargin="116.4819" TopMargin="-6.8243" BottomMargin="-9.1757" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0181" Y="24.8243" />
                    <Scale ScaleX="0.5316" ScaleY="0.5316" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1668" Y="0.4774" />
                    <PreSize X="0.3722" Y="1.3077" />
                    <FileData Type="Normal" Path="Lobby/ico_VANG.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.0467" Y="167.3264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3721" Y="0.3042" />
                <PreSize X="0.2647" Y="0.0945" />
                <FileData Type="Normal" Path="Lobby/Popup/bg_row_user_info.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_1" ActionTag="-881583205" Tag="17" IconVisible="False" LeftMargin="162.1615" RightMargin="337.8384" TopMargin="413.4425" BottomMargin="84.5575" LeftEage="59" RightEage="59" TopEage="17" BottomEage="17" Scale9OriginX="59" Scale9OriginY="17" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="158018464" Tag="18" IconVisible="False" LeftMargin="50.6366" RightMargin="33.3634" TopMargin="12.2893" BottomMargin="9.7107" FontSize="22" LabelText="Tổng thắng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.6366" Y="24.7107" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5480" Y="0.4752" />
                    <PreSize X="0.5333" Y="0.5769" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss Condensed.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7_0" ActionTag="358702705" Tag="20" IconVisible="False" LeftMargin="-4.5576" RightMargin="117.5576" TopMargin="-4.2078" BottomMargin="-11.7922" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.9424" Y="22.2078" />
                    <Scale ScaleX="0.5316" ScaleY="0.5316" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1608" Y="0.4271" />
                    <PreSize X="0.3722" Y="1.3077" />
                    <FileData Type="Normal" Path="Lobby/ico_VANG.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.1615" Y="110.5575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3708" Y="0.2010" />
                <PreSize X="0.2647" Y="0.0945" />
                <FileData Type="Normal" Path="Lobby/Popup/bg_row_user_info.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_gold" ActionTag="-376170962" Alpha="189" Tag="23" IconVisible="False" LeftMargin="353.1408" RightMargin="146.8592" TopMargin="356.6847" BottomMargin="141.3153" LeftEage="59" RightEage="59" TopEage="17" BottomEage="17" Scale9OriginX="59" Scale9OriginY="17" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="578983184" Tag="24" IconVisible="False" LeftMargin="4.9170" RightMargin="-19.9170" TopMargin="12.0988" BottomMargin="7.9012" FontSize="22" LabelText="Text Label................." OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="195.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="4.9170" Y="23.9012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0273" Y="0.4596" />
                    <PreSize X="1.0833" Y="0.6154" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.1408" Y="167.3153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6517" Y="0.3042" />
                <PreSize X="0.2647" Y="0.0945" />
                <FileData Type="Normal" Path="Lobby/Popup/bg_row_user_info.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_win" ActionTag="1806697818" Alpha="189" Tag="25" IconVisible="False" LeftMargin="354.0257" RightMargin="145.9743" TopMargin="414.2241" BottomMargin="83.7759" LeftEage="59" RightEage="59" TopEage="17" BottomEage="17" Scale9OriginX="59" Scale9OriginY="17" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="-189811176" Tag="26" IconVisible="False" LeftMargin="4.0322" RightMargin="-19.0322" TopMargin="12.0990" BottomMargin="7.9010" FontSize="22" LabelText="Text Label................." OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="195.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="4.0322" Y="23.9010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0224" Y="0.4596" />
                    <PreSize X="1.0833" Y="0.6154" />
                    <FontResource Type="Normal" Path="Lobby/Popup/Fonts/UTM Swiss CondensedBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.0257" Y="109.7759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6530" Y="0.1996" />
                <PreSize X="0.2647" Y="0.0945" />
                <FileData Type="Normal" Path="Lobby/Popup/bg_row_user_info.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="417.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5800" />
            <PreSize X="0.5313" Y="0.7639" />
            <FileData Type="Normal" Path="Lobby/Popup/bg_thongbao.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>