
bom.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb1
  rotate: false
  xy: 444, 461
  size: 275, 274
  orig: 296, 296
  offset: 11, 14
  index: -1
bomb2
  rotate: false
  xy: 0, 549
  size: 443, 458
  orig: 492, 491
  offset: 25, 20
  index: -1
bomb3
  rotate: false
  xy: 444, 736
  size: 308, 271
  orig: 324, 324
  offset: 8, 31
  index: -1
bomb4
  rotate: false
  xy: 0, 148
  size: 395, 400
  orig: 447, 446
  offset: 31, 18
  index: -1
star
  rotate: false
  xy: 0, 58
  size: 94, 89
  orig: 97, 92
  offset: 1, 2
  index: -1
target1
  rotate: false
  xy: 0, 0
  size: 57, 57
  orig: 60, 59
  offset: 2, 1
  index: -1
target2
  rotate: false
  xy: 753, 949
  size: 58, 58
  orig: 65, 72
  offset: 4, 8
  index: -1
target3
  rotate: false
  xy: 753, 934
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
target4
  rotate: false
  xy: 720, 710
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
target5
  rotate: false
  xy: 396, 512
  size: 35, 36
  orig: 35, 38
  offset: 0, 1
  index: -1
target6
  rotate: false
  xy: 95, 97
  size: 50, 50
  orig: 53, 54
  offset: 2, 2
  index: -1
